/*
    @Description: test class of CommonListViewRestResource
    @Author: Rex David - Positive Group
    @History:
        12/19/2017 - Created
*/
@isTest
private class CommonListViewRestResourceTest {

	@testsetup static void setup(){

	}
	
	@isTest static void test_getListViewQuery() {
		// Implement test code
		Map<String,String> headerString = new Map<String,String>();
		headerString.put('Authorization',  'Bearer ' + UserInfo.getSessionId());
		SingleRequestMock fakeListViewQuery = new SingleRequestMock(	200,
																		'OK',
																		'{"columns":[{"ascendingLabel":"Z-A","descendingLabel":"A-Z","fieldNameOrPath":"Name","hidden":false,"label":"Name","selectListItem":"Name","sortDirection":"ascending","sortIndex":0,"sortable":true,"type":"string"},{"ascendingLabel":"Z-A","descendingLabel":"A-Z","fieldNameOrPath":"Owner.Alias","hidden":false,"label":"Owner Alias","selectListItem":"Owner.Alias","sortDirection":null,"sortIndex":null,"sortable":true,"type":"string"},{"ascendingLabel":"New to Old","descendingLabel":"Old to New","fieldNameOrPath":"Time__c","hidden":false,"label":"Time","selectListItem":"Time__c","sortDirection":null,"sortIndex":null,"sortable":true,"type":"datetime"},{"ascendingLabel":"Z-A","descendingLabel":"A-Z","fieldNameOrPath":"NVM_dial_list_lead__c","hidden":false,"label":"NVM dial list lead F","selectListItem":"NVM_dial_list_lead__c","sortDirection":null,"sortIndex":null,"sortable":true,"type":"string"},{"ascendingLabel":"9-0","descendingLabel":"0-9","fieldNameOrPath":"Calls_Made__c","hidden":false,"label":"Calls Made","selectListItem":"Calls_Made__c","sortDirection":null,"sortIndex":null,"sortable":true,"type":"double"},{"ascendingLabel":"Ascending","descendingLabel":"Descending","fieldNameOrPath":"RecordType.Name","hidden":false,"label":"Lead Record Type","selectListItem":"RecordType.Name","sortDirection":null,"sortIndex":null,"sortable":true,"type":"reference"},{"ascendingLabel":"Z-A","descendingLabel":"A-Z","fieldNameOrPath":"Latest_Comment__c","hidden":false,"label":"Latest Comment","selectListItem":"Latest_Comment__c","sortDirection":null,"sortIndex":null,"sortable":true,"type":"string"},{"ascendingLabel":"9-0","descendingLabel":"0-9","fieldNameOrPath":"MobilePhone","hidden":false,"label":"Mobile","selectListItem":"MobilePhone","sortDirection":null,"sortIndex":null,"sortable":true,"type":"phone"},{"ascendingLabel":"9-0","descendingLabel":"0-9","fieldNameOrPath":"Loan_Amount_Currency__c","hidden":false,"label":"Loan Amount","selectListItem":"Loan_Amount_Currency__c","sortDirection":null,"sortIndex":null,"sortable":true,"type":"currency"},{"ascendingLabel":"Low to High","descendingLabel":"High to Low","fieldNameOrPath":"Loan_Type__c","hidden":false,"label":"Loan Type","selectListItem":"toLabel(Loan_Type__c)","sortDirection":null,"sortIndex":null,"sortable":true,"type":"picklist"},{"ascendingLabel":"9-0","descendingLabel":"0-9","fieldNameOrPath":"Postcode__c","hidden":false,"label":"Postcode","selectListItem":"Postcode__c","sortDirection":null,"sortIndex":null,"sortable":true,"type":"double"},{"ascendingLabel":"Z-A","descendingLabel":"A-Z","fieldNameOrPath":"Form__c","hidden":false,"label":"Form","selectListItem":"Form__c","sortDirection":null,"sortIndex":null,"sortable":true,"type":"string"},{"ascendingLabel":"New to Old","descendingLabel":"Old to New","fieldNameOrPath":"LastActivityDate","hidden":false,"label":"Last Activity","selectListItem":"LastActivityDate","sortDirection":null,"sortIndex":null,"sortable":true,"type":"date"},{"ascendingLabel":"New to Old","descendingLabel":"Old to New","fieldNameOrPath":"NVMConnect__NextContactTime__c","hidden":false,"label":"Next Contact Time","selectListItem":"NVMConnect__NextContactTime__c","sortDirection":null,"sortIndex":null,"sortable":true,"type":"datetime"},{"ascendingLabel":null,"descendingLabel":null,"fieldNameOrPath":"Id","hidden":true,"label":"Lead ID","selectListItem":"Id","sortDirection":null,"sortIndex":null,"sortable":false,"type":"id"},{"ascendingLabel":null,"descendingLabel":null,"fieldNameOrPath":"RecordTypeId","hidden":true,"label":"Record Type ID","selectListItem":"RecordTypeId","sortDirection":null,"sortIndex":null,"sortable":false,"type":"reference"},{"ascendingLabel":null,"descendingLabel":null,"fieldNameOrPath":"CreatedDate","hidden":true,"label":"Created Date","selectListItem":"CreatedDate","sortDirection":null,"sortIndex":null,"sortable":false,"type":"datetime"},{"ascendingLabel":null,"descendingLabel":null,"fieldNameOrPath":"LastModifiedDate","hidden":true,"label":"Last Modified Date","selectListItem":"LastModifiedDate","sortDirection":null,"sortIndex":null,"sortable":false,"type":"datetime"},{"ascendingLabel":null,"descendingLabel":null,"fieldNameOrPath":"SystemModstamp","hidden":true,"label":"System Modstamp","selectListItem":"SystemModstamp","sortDirection":null,"sortIndex":null,"sortable":false,"type":"datetime"}],"id":"00B6F000009iXlL","orderBy":[{"fieldNameOrPath":"Name","nullsPosition":"first","sortDirection":"ascending"},{"fieldNameOrPath":"Id","nullsPosition":"first","sortDirection":"ascending"}],"query":"SELECT Name, Owner.Alias, Time__c, NVM_dial_list_lead__c, Calls_Made__c, RecordType.Name, Latest_Comment__c, MobilePhone, Loan_Amount_Currency__c, toLabel(Loan_Type__c), Postcode__c, Form__c, LastActivityDate, NVMConnect__NextContactTime__c, Id, RecordTypeId, CreatedDate, LastModifiedDate, SystemModstamp FROM Lead WHERE IsConverted = false AND Status = \'Open\' AND ((Owner.Alias != null AND Owner.Alias != \'smorri\' AND Owner.Alias != \'mwood\' AND Owner.Alias != \'swell\' AND Owner.Alias != \'rmurd\' AND Owner.Alias != \'csims\' AND Owner.Alias != \'lcaes\' AND Owner.Alias != \'grawl\' AND Owner.Alias != \'lfpbc\' AND Owner.Alias != \'jbeck\' AND Owner.Alias != \'kclus\' AND Owner.Alias != \'sbabu\' AND Owner.Alias != \'guest\') OR Form__c = \'mini app\') AND Form__c != \'Social Media Enquiries\' AND Form_Location__c != \'Used Cars Adelaide Social Leads\' AND (NOT LeadSource like \'%UCA - Social Enquiries - Manual%\') AND (NOT LeadSource like \'%Motorbuys%\') AND Owner.Alias != \'dzand\' AND Owner.Alias != \'lcaes\' AND Owner.Alias != \'selli\' AND Owner.Alias != \'jzhou\' AND Owner.Alias != \'scroc\' AND Owner.Alias != \'crebe\' AND Owner.Alias != \'jschl\' AND Owner.Alias != \'plspf\' AND Owner.Alias != \'mortgage team\' AND (NOT FirstName like \'%test%\') AND (NOT LastName like \'%test%\') AND RecordTypeId != \'01290000000mwHG\' ORDER BY Name ASC NULLS FIRST, Id ASC NULLS FIRST","scope":null,"sobjectType":"Lead","whereCondition":{"conditions":[{"field":"IsConverted","operator":"equals","values":["false"]},{"conditions":[{"field":"Status","operator":"equals","values":["\'Open\'"]},{"conditions":[{"conditions":[{"field":"Owner.Alias","operator":"notEquals","values":["null"]},{"field":"Owner.Alias","operator":"notEquals","values":["\'smorri\'"]},{"field":"Owner.Alias","operator":"notEquals","values":["\'mwood\'"]},{"field":"Owner.Alias","operator":"notEquals","values":["\'swell\'"]},{"field":"Owner.Alias","operator":"notEquals","values":["\'rmurd\'"]},{"field":"Owner.Alias","operator":"notEquals","values":["\'csims\'"]},{"field":"Owner.Alias","operator":"notEquals","values":["\'lcaes\'"]},{"field":"Owner.Alias","operator":"notEquals","values":["\'grawl\'"]},{"field":"Owner.Alias","operator":"notEquals","values":["\'lfpbc\'"]},{"field":"Owner.Alias","operator":"notEquals","values":["\'jbeck\'"]},{"field":"Owner.Alias","operator":"notEquals","values":["\'kclus\'"]},{"field":"Owner.Alias","operator":"notEquals","values":["\'sbabu\'"]},{"field":"Owner.Alias","operator":"notEquals","values":["\'guest\'"]}],"conjunction":"and"},{"field":"Form__c","operator":"equals","values":["\'mini app\'"]}],"conjunction":"or"},{"field":"Form__c","operator":"notEquals","values":["\'Social Media Enquiries\'"]},{"field":"Form_Location__c","operator":"notEquals","values":["\'Used Cars Adelaide Social Leads\'"]},{"conditions":[{"condition":{"field":"LeadSource","operator":"like","values":["\'%UCA - Social Enquiries - Manual%\'"]}},{"condition":{"field":"LeadSource","operator":"like","values":["\'%Motorbuys%\'"]}}],"conjunction":"and"},{"conditions":[{"field":"Owner.Alias","operator":"notEquals","values":["\'dzand\'"]},{"field":"Owner.Alias","operator":"notEquals","values":["\'lcaes\'"]},{"field":"Owner.Alias","operator":"notEquals","values":["\'selli\'"]},{"field":"Owner.Alias","operator":"notEquals","values":["\'jzhou\'"]},{"field":"Owner.Alias","operator":"notEquals","values":["\'scroc\'"]},{"field":"Owner.Alias","operator":"notEquals","values":["\'crebe\'"]},{"field":"Owner.Alias","operator":"notEquals","values":["\'jschl\'"]},{"field":"Owner.Alias","operator":"notEquals","values":["\'plspf\'"]},{"field":"Owner.Alias","operator":"notEquals","values":["\'mortgage team\'"]}],"conjunction":"and"},{"condition":{"field":"FirstName","operator":"like","values":["\'%test%\'"]}},{"condition":{"field":"LastName","operator":"like","values":["\'%test%\'"]}},{"field":"RecordTypeId","operator":"notEquals","values":["\'01290000000mwHG\'"]}],"conjunction":"and"}],"conjunction":"and"}}',
																		headerString);
		
		Test.setMock(HttpCalloutMock.class, fakeListViewQuery);

		General_Settings__c generalSettings = General_Settings__c.getOrgDefaults();
		generalSettings.Lead_All_Open_Leads_List_View_Id__c = '00B6F000009iXlL';
		upsert generalSettings General_Settings__c.Id;

		System.assertNotEquals(generalSettings.Lead_All_Open_Leads_List_View_Id__c,null);
		System.debug('test-> ');
		Test.startTest();
		String response = CommonListViewRestResource.getListViewQueryString('Lead',generalSettings.Lead_All_Open_Leads_List_View_Id__c);
		System.debug('response-> '+response);
		Test.stopTest();
	}
}