@isTest(seeAllData=true)
public class EricInsuranceControllerTest {

    public static TestMethod Void TestEric(){



        Account acc = new Account();
        acc.FirstName = 'Test1';
        acc.LastName ='Test2';
        acc.firstName = 'Test1';
        acc.lastName ='Test2';
        acc.recordTypeId = '01290000000kNrs';
        acc.Gender__c = 'Male';
        acc.Date_of_Birth__c=date.today()-15000;
        acc.Drivers_licence_number__c ='DF8888'; 
        acc.Email_from_Lead__c = 'joe@positivelendingsolutions.com.au';
        acc.PersonMobilePhone = '0401111111';
        acc.Current_State__c = 'South Australia'; 
        acc.Current_Street_Number__c ='10';
        acc.Current_Street_Name__c = 'South';
        acc.Current_Street_Type__c = 'Road';     
        acc.Current_Suburb__c = 'EdwardsTown';
        acc.Current_Postcode__c = 5039;
        acc.Application_Type__c = 'test';
        acc.Loan_Reference_Test__c = '124';
        acc.PersonEmail = 'joe@test.com';
        insert acc;
        update acc;
        
        Opportunity opp = new Opportunity();
        opp.Lender__c = 'ANZ';
        opp.Loan_Amount__c = 20000;
        opp.Loan_Term__c = '60 Months';
        opp.Loan_Rate__c = 8;
        opp.Name = 'Test';
        opp.CloseDate = date.today();
        opp.StageName = 'Open';
        opp.Email__c = 'test@test.com';
        //        opp.Insurance_Questionnaire__c = Questionnaire_1.Id;
        opp.Vehicle_Purchase_Price__c = 18000;
        opp.Accessories_Modifications_Values__c = 1000;
        opp.Vehicle_Purchased_Date__c = date.today();
        opp.Gross_Vehicle_Mass__c = 200;
        opp.Insurance_Expiry__c = date.today();
        opp.Vehicle_Insurer__c = 'AAMI';
        opp.Make__c = 'Toyota';
        opp.Model__c = 'truck test';
        opp.Date_First_Registered__c = date.today();
        opp.Is_Vehicle_Under_Statutory_Warranty__c = true;
        opp.Odometer__c = 20000;
        opp.Statutory_Warranty_End_Date__c = date.today();
        opp.Vehicle_Registration_Number__c = 'YBA17K';
        opp.Vehicle_Registration_State__c = 'NSW';
        opp.Vehicle_Type__c = 'Motor Vehicle';
        opp.AccountId = acc.Id;
        opp.Balloon__c = 5000;
        opp.Loan_Product__c = 'Consumer Loan';
        opp.Regular_Monthly_Payment__c = 1000;
        opp.Loan_Product__c = 'Consumer Loan';
        opp.NAF_Before_Insurance__c = 20000;

        insert opp;
        
        
        
        
        
        Insurance_Questionnaire__c Questionnaire_1 = new Insurance_Questionnaire__c();
        Questionnaire_1.Signed_Name__c = 'sign name';
        Questionnaire_1.Is_Joint_Policy__c = false;
        Questionnaire_1.Year_First_Licenced__c = '2001';
        Questionnaire_1.Date_Insurance_Claim_Case_1__c = date.today();
        Questionnaire_1.Details_Insurance_Claim_Case_1__c = 'details';
         Questionnaire_1.At_Fault_Insurance_Claim_Case_1__c = true;
         Questionnaire_1.Amount_Loss_Insurance_Claim_Case_1__c = 100;
         Questionnaire_1.Malicious_Damage_Insurance_Claim_Case_1__c = false;
        Questionnaire_1.Date_Insurance_Claim_Case_1__c = date.today();
        Questionnaire_1.Details_Insurance_Claim_Case_2__c = 'details';
         Questionnaire_1.At_Fault_Insurance_Claim_Case_2__c = true;
         Questionnaire_1.Amount_Loss_Insurance_Claim_Case_2__c = 100;
         Questionnaire_1.Malicious_Damage_Insurance_Claim_Case_2__c = false;
        Questionnaire_1.Date_Of_Licence_Suspended_Incident_1__c = date.today();
        Questionnaire_1.Date_Of_Licence_Suspended_Incident_2__c = date.today();
        Questionnaire_1.Date_Of_Motoring_Offence_Incident_1__c = date.today();
        Questionnaire_1.Date_Of_Motoring_Offence_Incident_2__c = date.today();
        Questionnaire_1.Demerit_Of_Motoring_Offence_Incident_1__c = 2;
        Questionnaire_1.Demerit_Of_Motoring_Offence_Incident_2__c = 2;
         Questionnaire_1.Details_Motoring_Offence_Case_1__c = 'details';
        Questionnaire_1.Suspension_Period_In_Month_Incident_1__c = 2;
         Questionnaire_1.Details_Motoring_Offence_Case_2__c = 'details';
        Questionnaire_1.Details_Licence_Suspension_Case_1__c = 'details';
        Questionnaire_1.Suspension_Period_In_Month_Incident_2__c = 2;
        Questionnaire_1.Details_Licence_Suspension_Case_2__c = 'details';
        Questionnaire_1.Casually_Employed__c = true;
        Questionnaire_1.Currently_Employed__c = true;
        Questionnaire_1.Continuously_Employed__c = true;
        Questionnaire_1.Permanently_Employed__c = true;
        Questionnaire_1.Self_Employed__c = false;
        insert Questionnaire_1;
        opp.Insurance_Questionnaire__c = Questionnaire_1.Id;
        update opp;
        
       
        Eric_Insurance_Quote_Policy__c QuotePolicy = new Eric_Insurance_Quote_Policy__c();
        QuotePolicy.Motor_Vehicle_Comprehensive_Insurance__c = true;
        QuotePolicy.Warranty_Insurance__c = true;
        QuotePolicy.Warranty_Cover_Type__c = 'Extra Time';
        QuotePolicy.Rating_Protection__c = true;
        QuotePolicy.Windscreen_Protection__c = true;
            //QuotePolicy.Truck_Gap_Cover_Type__c = 'Cover 1';
        QuotePolicy.Cover_Start_Date__c = date.today();
            //QuotePolicy.Gap_Insurance_Type__c = 'Cover 1';
        QuotePolicy.Truck_Gap_Cover_Type__c = 'Cover 1';
        QuotePolicy.Initial_Quotation_Number__c = 'Q0000000';
        QuotePolicy.Loan_Protection_Cover_Type__c = 'Disability and Unemployment';
        QuotePolicy.Balloon_Cover_Required__c = true;
        QuotePolicy.Second_Insured_Required__c = true;
        QuotePolicy.Warranty_Insurance_Term__c = '12';
        insert QuotePolicy;
        Questionnaire_1.Eric_Insurance_Quote_Policy__c = QuotePolicy.Id;
        update Questionnaire_1;
        
        
        test.startTest();
        String initialResponse01 = '<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body><RequestInitialQuotationResponse xmlns="http://services.fastr.com.au/Quotation"><RequestInitialQuotationResult xmlns:a="http://services.fastr.com.au/Quotation/Data" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><a:CciPremium><a:AvailablePaymentMethods><a:PaymentMethod><a:Code>CREDITCARDSWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full CC</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>3081</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>DEALERCHEQUESWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full Dealer Chq</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>3081</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>FINANCECOMPANYSWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full - Finance Company</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>3081</a:Payable></a:PaymentMethod></a:AvailablePaymentMethods><a:CostExGst>0</a:CostExGst><a:CoverTypeCode>CRDU</a:CoverTypeCode><a:EstablishmentFee>0</a:EstablishmentFee><a:Gst>254.63</a:Gst><a:Premium>3081</a:Premium><a:StampDuty>280.09</a:StampDuty></a:CciPremium><a:FailureReasons i:nil="true" xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/><a:GapPremium i:nil="true"/><a:InsurerQuotationUrl i:nil="true"/><a:IsiPremium i:nil="true"/><a:LgiPremium i:nil="true"/><a:LtiPremium i:nil="true"/><a:MotorPremium><a:AvailablePaymentMethods><a:PaymentMethod><a:Code>CREDITCARDSWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full CC</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>732.00</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>DEALERCHEQUESWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full Dealer Chq</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>732.00</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>FINANCECOMPANYSWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full - Finance Company</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>732.00</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>PREMFUNDSWN12BF</a:Code><a:InstalmentAmount>68.32</a:InstalmentAmount><a:Name>(S) Monthly - Bank12</a:Name><a:NumberOfInstalments>12</a:NumberOfInstalments><a:Payable>819.84</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>PREMFUNDSWN12CF</a:Code><a:InstalmentAmount>68.32</a:InstalmentAmount><a:Name>(S) Monthly - CC12</a:Name><a:NumberOfInstalments>12</a:NumberOfInstalments><a:Payable>819.84</a:Payable></a:PaymentMethod></a:AvailablePaymentMethods><a:CostExGst>0</a:CostExGst><a:CoverTypeCode>MVCMP</a:CoverTypeCode><a:EstablishmentFee>0.00</a:EstablishmentFee><a:Gst>60.50</a:Gst><a:Premium>732</a:Premium><a:StampDuty>66.55</a:StampDuty><a:AmountCovered>30400.0000</a:AmountCovered><a:AmountCoveredMaximum>32000</a:AmountCoveredMaximum><a:AmountCoveredMinimum>30400</a:AmountCoveredMinimum><a:BasicExcess>650.0000</a:BasicExcess><a:BasicExcessOptions xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><b:decimal>650.0000</b:decimal><b:decimal>950.0000</b:decimal><b:decimal>1250.0000</b:decimal><b:decimal>1550.0000</b:decimal></a:BasicExcessOptions><a:ImposedExcess>0</a:ImposedExcess><a:SystemImposedExcess>0</a:SystemImposedExcess></a:MotorPremium><a:QuotationGenerated>true</a:QuotationGenerated><a:QuotationNumber>Q14341685</a:QuotationNumber><a:ServiceContractPremium i:nil="true"/><a:TotalAssistPremium i:nil="true"/><a:TruckGapPremium><a:AvailablePaymentMethods><a:PaymentMethod><a:Code>CREDITCARDSWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full CC</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>2380.00</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>DEALERCHEQUESWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full Dealer Chq</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>2380.00</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>FINANCECOMPANYSWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full - Finance Company</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>2380.00</a:Payable></a:PaymentMethod></a:AvailablePaymentMethods><a:CostExGst>1208.3100</a:CostExGst><a:CoverTypeCode>SWNTGAP01</a:CoverTypeCode><a:EstablishmentFee>0.00</a:EstablishmentFee><a:Gst>196.69</a:Gst><a:Premium>2380.00</a:Premium><a:StampDuty>216.36</a:StampDuty></a:TruckGapPremium><a:VehicleDescription>HONDA - CIVIC RS SEDAN 4cyl 1.5 Intercooled Turbo - Build year: 2016</a:VehicleDescription><a:WarrantyPremium><a:AvailablePaymentMethods><a:PaymentMethod><a:Code>CREDITCARDSWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full CC</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>1284.65</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>DEALERCHEQUESWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full Dealer Chq</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>1284.65</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>FINANCECOMPANYSWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full - Finance Company</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>1284.65</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>PREMFUNDSWN12BF</a:Code><a:InstalmentAmount>119.90</a:InstalmentAmount><a:Name>(S) Monthly - Bank12</a:Name><a:NumberOfInstalments>12</a:NumberOfInstalments><a:Payable>1438.81</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>PREMFUNDSWN12CF</a:Code><a:InstalmentAmount>119.90</a:InstalmentAmount><a:Name>(S) Monthly - CC12</a:Name><a:NumberOfInstalments>12</a:NumberOfInstalments><a:Payable>1438.81</a:Payable></a:PaymentMethod></a:AvailablePaymentMethods><a:CostExGst>535.0000</a:CostExGst><a:CoverTypeCode>WEXTM24</a:CoverTypeCode><a:EstablishmentFee>0.00</a:EstablishmentFee><a:Gst>106.17</a:Gst><a:Premium>1284.65</a:Premium><a:StampDuty>116.79</a:StampDuty><a:Loadings xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><b:string>Turbo</b:string></a:Loadings></a:WarrantyPremium></RequestInitialQuotationResult></RequestInitialQuotationResponse></s:Body></s:Envelope>';
        SingleRequestMockEric fakeResponseInitial01 = new SingleRequestMockEric(initialResponse01);
        Test.setMock(HttpCalloutMock.class, fakeResponseInitial01);

        
        PageReference pageRef = Page.Eric_Insurance_Initial_Selection;  
        Test.setCurrentPage(pageRef);
        ApexPages.currentPage().getParameters().put('id', opp.Id);

        ApexPages.StandardController sc = new ApexPages.StandardController(opp);
        EricInsuranceController eric01=new EricInsuranceController(sc);
        eric01.gapPageSubmit();

        String finalResponse01 = '<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body><RequestFinalQuotationResponse xmlns="http://services.fastr.com.au/Quotation"><RequestFinalQuotationResult xmlns:a="http://services.fastr.com.au/Quotation/Data" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><a:CciPremium><a:AvailablePaymentMethods><a:PaymentMethod><a:Code>CREDITCARDSWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full CC</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>3081.00</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>DEALERCHEQUESWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full Dealer Chq</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>3081.00</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>FINANCECOMPANYSWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full - Finance Company</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>3081.00</a:Payable></a:PaymentMethod></a:AvailablePaymentMethods><a:CostExGst>0</a:CostExGst><a:CoverTypeCode>CRDU</a:CoverTypeCode><a:EstablishmentFee>0.00</a:EstablishmentFee><a:Gst>254.63</a:Gst><a:Premium>3081</a:Premium><a:StampDuty>280.09</a:StampDuty></a:CciPremium><a:FailureReasons i:nil="true" xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/><a:GapPremium i:nil="true"/><a:InsurerQuotationUrl i:nil="true"/><a:IsiPremium i:nil="true"/><a:LgiPremium i:nil="true"/><a:LtiPremium i:nil="true"/><a:MotorPremium><a:AvailablePaymentMethods><a:PaymentMethod><a:Code>CREDITCARDSWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full CC</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>732.00</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>DEALERCHEQUESWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full Dealer Chq</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>732.00</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>FINANCECOMPANYSWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full - Finance Company</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>732.00</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>PREMFUNDSWN12BF</a:Code><a:InstalmentAmount>68.32</a:InstalmentAmount><a:Name>(S) Monthly - Bank12</a:Name><a:NumberOfInstalments>12</a:NumberOfInstalments><a:Payable>819.84</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>PREMFUNDSWN12CF</a:Code><a:InstalmentAmount>68.32</a:InstalmentAmount><a:Name>(S) Monthly - CC12</a:Name><a:NumberOfInstalments>12</a:NumberOfInstalments><a:Payable>819.84</a:Payable></a:PaymentMethod></a:AvailablePaymentMethods><a:CostExGst>0</a:CostExGst><a:CoverTypeCode>MVCMP</a:CoverTypeCode><a:EstablishmentFee>0.00</a:EstablishmentFee><a:Gst>60.50</a:Gst><a:Premium>732</a:Premium><a:StampDuty>66.55</a:StampDuty><a:AmountCovered>30400.0000</a:AmountCovered><a:AmountCoveredMaximum>32000</a:AmountCoveredMaximum><a:AmountCoveredMinimum>30400</a:AmountCoveredMinimum><a:BasicExcess>650.0000</a:BasicExcess><a:BasicExcessOptions xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><b:decimal>650.0000</b:decimal><b:decimal>950.0000</b:decimal><b:decimal>1250.0000</b:decimal><b:decimal>1550.0000</b:decimal></a:BasicExcessOptions><a:ImposedExcess>0</a:ImposedExcess><a:SystemImposedExcess>0</a:SystemImposedExcess></a:MotorPremium><a:QuotationGenerated>true</a:QuotationGenerated><a:QuotationNumber>Q14341685</a:QuotationNumber><a:ServiceContractPremium i:nil="true"/><a:TotalAssistPremium i:nil="true"/><a:TruckGapPremium><a:AvailablePaymentMethods><a:PaymentMethod><a:Code>CREDITCARDSWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full CC</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>2380.00</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>DEALERCHEQUESWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full Dealer Chq</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>2380.00</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>FINANCECOMPANYSWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full - Finance Company</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>2380.00</a:Payable></a:PaymentMethod></a:AvailablePaymentMethods><a:CostExGst>1208.3100</a:CostExGst><a:CoverTypeCode>SWNTGAP01</a:CoverTypeCode><a:EstablishmentFee>0.00</a:EstablishmentFee><a:Gst>196.69</a:Gst><a:Premium>2380.00</a:Premium><a:StampDuty>216.36</a:StampDuty></a:TruckGapPremium><a:VehicleDescription>HONDA - CIVIC RS SEDAN 4cyl 1.5 Intercooled Turbo - Build year: 2016</a:VehicleDescription><a:WarrantyPremium><a:AvailablePaymentMethods><a:PaymentMethod><a:Code>CREDITCARDSWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full CC</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>1284.65</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>DEALERCHEQUESWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full Dealer Chq</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>1284.65</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>FINANCECOMPANYSWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full - Finance Company</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>1284.65</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>PREMFUNDSWN12BF</a:Code><a:InstalmentAmount>119.90</a:InstalmentAmount><a:Name>(S) Monthly - Bank12</a:Name><a:NumberOfInstalments>12</a:NumberOfInstalments><a:Payable>1438.81</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>PREMFUNDSWN12CF</a:Code><a:InstalmentAmount>119.90</a:InstalmentAmount><a:Name>(S) Monthly - CC12</a:Name><a:NumberOfInstalments>12</a:NumberOfInstalments><a:Payable>1438.81</a:Payable></a:PaymentMethod></a:AvailablePaymentMethods><a:CostExGst>535.0000</a:CostExGst><a:CoverTypeCode>WEXTM24</a:CoverTypeCode><a:EstablishmentFee>0.00</a:EstablishmentFee><a:Gst>106.17</a:Gst><a:Premium>1284.65</a:Premium><a:StampDuty>116.79</a:StampDuty><a:Loadings xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><b:string>Turbo</b:string></a:Loadings></a:WarrantyPremium></RequestFinalQuotationResult></RequestFinalQuotationResponse></s:Body></s:Envelope>';
        SingleRequestMockEric fakeResponseFinal01 = new SingleRequestMockEric(finalResponse01);
        Test.setMock(HttpCalloutMock.class, fakeResponseFinal01);
        eric01.finalRequest();

        DOM.Document doc00 = new DOM.Document();
        doc00.load(initialResponse01);
        eric01.readSuccessXML(doc00,false);

        DOM.Document doc01 = new DOM.Document();
        doc01.load(finalResponse01);
        eric01.readSuccessXML(doc01,true);
        
        
        //test with Joint applicants
        Questionnaire_1.Is_Joint_Policy__c = true;
        
        Insurance_Questionnaire__c Questionnaire_2 = new Insurance_Questionnaire__c();
        Questionnaire_2.Year_First_Licenced__c = '2001';
        Questionnaire_2.Date_Insurance_Claim_Case_1__c = date.today();
        Questionnaire_2.Details_Insurance_Claim_Case_1__c = 'details';
         Questionnaire_2.At_Fault_Insurance_Claim_Case_1__c = true;
         Questionnaire_2.Amount_Loss_Insurance_Claim_Case_1__c = 100;
         Questionnaire_2.Malicious_Damage_Insurance_Claim_Case_1__c = false;
        Questionnaire_2.Date_Insurance_Claim_Case_2__c = date.today();
        Questionnaire_2.Details_Insurance_Claim_Case_2__c = 'details';
         Questionnaire_2.At_Fault_Insurance_Claim_Case_2__c = true;
         Questionnaire_2.Amount_Loss_Insurance_Claim_Case_2__c = 100;
         Questionnaire_2.Malicious_Damage_Insurance_Claim_Case_2__c = false;
        Questionnaire_2.Date_Of_Licence_Suspended_Incident_1__c = date.today();
        Questionnaire_2.Date_Of_Licence_Suspended_Incident_2__c = date.today();
        Questionnaire_2.Date_Of_Motoring_Offence_Incident_1__c = date.today();
        Questionnaire_2.Date_Of_Motoring_Offence_Incident_2__c = date.today();
        Questionnaire_2.Demerit_Of_Motoring_Offence_Incident_1__c = 2;
        Questionnaire_2.Demerit_Of_Motoring_Offence_Incident_2__c = 2;
         Questionnaire_2.Details_Motoring_Offence_Case_1__c = 'details';
        Questionnaire_2.Suspension_Period_In_Month_Incident_1__c = 2;
         Questionnaire_2.Details_Motoring_Offence_Case_2__c = 'details';
        Questionnaire_2.Details_Licence_Suspension_Case_1__c = 'details';
        Questionnaire_2.Suspension_Period_In_Month_Incident_2__c = 2;
        Questionnaire_2.Details_Licence_Suspension_Case_2__c = 'details';
        Questionnaire_2.Email__c = 'joe@test.com';
        
        
        insert Questionnaire_2;
        Questionnaire_1.Insurance_Applicant_2__c = Questionnaire_2.Id;
        update Questionnaire_1;
        
        Applicant_2__c App2 = new Applicant_2__c();
        App2.First_Name__c = 'App2';
        App2.Last_Name__c = 'App Last';
        App2.Gender__c = 'Female';
        App2.Date_of_Birth__c = Date.today();
        App2.Drivers_Licence_Number__c = 'DF8888';
        App2.Email__c = 'joe@test.com';
        App2.Account__c = acc.Id;
        
        App2.Mobile__c = '040000000';
        App2.Current_Street_Number__c = '7';
        App2.Current_Street_Name__c = 'South';
        App2.Current_Suburb__c = 'EdwardsTown';
        App2.Current_Postcode__c = 5039;
        
        insert App2;

        QuotePolicy.Gap_Insurance_Type__c = 'Cover 1';
        //QuotePolicy.Truck_Gap_Cover_Type__c = 'Cover 1';
        QuotePolicy.Truck_Gap_Cover_Type__c  = null;
        update QuotePolicy;

        EricInsuranceController eric02=new EricInsuranceController(sc);
        String initialResponse02 = '<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body><RequestInitialQuotationResponse xmlns="http://services.fastr.com.au/Quotation"><RequestInitialQuotationResult xmlns:a="http://services.fastr.com.au/Quotation/Data" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><a:CciPremium i:nil="true"/><a:FailureReasons i:nil="true" xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/><a:GapPremium><a:AvailablePaymentMethods><a:PaymentMethod><a:Code>CREDITCARDSWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full CC</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>2252.00</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>DEALERCHEQUESWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full Dealer Chq</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>2252.00</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>FINANCECOMPANYSWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full - Finance Company</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>2252.00</a:Payable></a:PaymentMethod></a:AvailablePaymentMethods><a:CostExGst>1112.5700</a:CostExGst><a:CoverTypeCode>SWNGAP01</a:CoverTypeCode><a:EstablishmentFee>0.00</a:EstablishmentFee><a:Gst>187.82</a:Gst><a:Premium>2252.00</a:Premium><a:StampDuty>185.94</a:StampDuty></a:GapPremium><a:InsurerQuotationUrl i:nil="true"/><a:IsiPremium i:nil="true"/><a:LgiPremium i:nil="true"/><a:LtiPremium i:nil="true"/><a:MotorPremium><a:AvailablePaymentMethods><a:PaymentMethod><a:Code>CREDITCARDSWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full CC</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>841.00</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>DEALERCHEQUESWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full Dealer Chq</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>841.00</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>FINANCECOMPANYSWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full - Finance Company</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>841.00</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>PREMFUNDSWN12BF</a:Code><a:InstalmentAmount>78.49</a:InstalmentAmount><a:Name>(S) Monthly - Bank12</a:Name><a:NumberOfInstalments>12</a:NumberOfInstalments><a:Payable>941.92</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>PREMFUNDSWN12CF</a:Code><a:InstalmentAmount>78.49</a:InstalmentAmount><a:Name>(S) Monthly - CC12</a:Name><a:NumberOfInstalments>12</a:NumberOfInstalments><a:Payable>941.92</a:Payable></a:PaymentMethod></a:AvailablePaymentMethods><a:CostExGst>0</a:CostExGst><a:CoverTypeCode>MVCMP</a:CoverTypeCode><a:EstablishmentFee>0.00</a:EstablishmentFee><a:Gst>72.81</a:Gst><a:Premium>841</a:Premium><a:StampDuty>40.05</a:StampDuty><a:AmountCovered>21000.00</a:AmountCovered><a:AmountCoveredMaximum>20000</a:AmountCoveredMaximum><a:AmountCoveredMinimum>19110</a:AmountCoveredMinimum><a:BasicExcess>650.0000</a:BasicExcess><a:BasicExcessOptions xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><b:decimal>650.0000</b:decimal><b:decimal>950.0000</b:decimal><b:decimal>1250.0000</b:decimal><b:decimal>1550.0000</b:decimal></a:BasicExcessOptions><a:ImposedExcess>0</a:ImposedExcess><a:SystemImposedExcess>0</a:SystemImposedExcess></a:MotorPremium><a:QuotationGenerated>true</a:QuotationGenerated><a:QuotationNumber>Q14308772</a:QuotationNumber><a:ServiceContractPremium i:nil="true"/><a:TotalAssistPremium i:nil="true"/><a:TruckGapPremium i:nil="true"/><a:VehicleDescription>HOLDEN - COLORADO LTZ Crew Cab UTILITY 4cyl 2.8 Intercooled Turbo - Build year: 2012</a:VehicleDescription><a:WarrantyPremium><a:AvailablePaymentMethods><a:PaymentMethod><a:Code>CREDITCARDSWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full CC</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>869.15</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>DEALERCHEQUESWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full Dealer Chq</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>869.15</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>FINANCECOMPANYSWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full - Finance Company</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>869.15</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>PREMFUNDSWN12BF</a:Code><a:InstalmentAmount>81.12</a:InstalmentAmount><a:Name>(S) Monthly - Bank12</a:Name><a:NumberOfInstalments>12</a:NumberOfInstalments><a:Payable>973.45</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>PREMFUNDSWN12CF</a:Code><a:InstalmentAmount>81.12</a:InstalmentAmount><a:Name>(S) Monthly - CC12</a:Name><a:NumberOfInstalments>12</a:NumberOfInstalments><a:Payable>973.45</a:Payable></a:PaymentMethod></a:AvailablePaymentMethods><a:CostExGst>410.0000</a:CostExGst><a:CoverTypeCode>WPTRAIN12</a:CoverTypeCode><a:EstablishmentFee>0.00</a:EstablishmentFee><a:Gst>75.25</a:Gst><a:Premium>869.15</a:Premium><a:StampDuty>41.39</a:StampDuty><a:Loadings xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><b:string>Turbo</b:string><b:string>Diesel.</b:string></a:Loadings></a:WarrantyPremium></RequestInitialQuotationResult></RequestInitialQuotationResponse></s:Body></s:Envelope>';
        SingleRequestMockEric fakeResponseInitial02 = new SingleRequestMockEric(initialResponse02);
        Test.setMock(HttpCalloutMock.class, fakeResponseInitial02);
        eric02.gapPageSubmit();


        String finalResponse02 = '<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body><RequestFinalQuotationResponse xmlns="http://services.fastr.com.au/Quotation"><RequestFinalQuotationResult xmlns:a="http://services.fastr.com.au/Quotation/Data" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><a:CciPremium i:nil="true"/><a:FailureReasons i:nil="true" xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/><a:GapPremium><a:AvailablePaymentMethods><a:PaymentMethod><a:Code>CREDITCARDSWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full CC</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>2252.00</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>DEALERCHEQUESWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full Dealer Chq</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>2252.00</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>FINANCECOMPANYSWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full - Finance Company</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>2252.00</a:Payable></a:PaymentMethod></a:AvailablePaymentMethods><a:CostExGst>1112.5700</a:CostExGst><a:CoverTypeCode>SWNGAP01</a:CoverTypeCode><a:EstablishmentFee>0.00</a:EstablishmentFee><a:Gst>187.82</a:Gst><a:Premium>2252.00</a:Premium><a:StampDuty>185.94</a:StampDuty></a:GapPremium><a:InsurerQuotationUrl i:nil="true"/><a:IsiPremium i:nil="true"/><a:LgiPremium i:nil="true"/><a:LtiPremium i:nil="true"/><a:MotorPremium><a:AvailablePaymentMethods><a:PaymentMethod><a:Code>CREDITCARDSWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full CC</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>841.00</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>DEALERCHEQUESWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full Dealer Chq</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>841.00</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>FINANCECOMPANYSWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full - Finance Company</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>841.00</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>PREMFUNDSWN12BF</a:Code><a:InstalmentAmount>78.49</a:InstalmentAmount><a:Name>(S) Monthly - Bank12</a:Name><a:NumberOfInstalments>12</a:NumberOfInstalments><a:Payable>941.92</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>PREMFUNDSWN12CF</a:Code><a:InstalmentAmount>78.49</a:InstalmentAmount><a:Name>(S) Monthly - CC12</a:Name><a:NumberOfInstalments>12</a:NumberOfInstalments><a:Payable>941.92</a:Payable></a:PaymentMethod></a:AvailablePaymentMethods><a:CostExGst>0</a:CostExGst><a:CoverTypeCode>MVCMP</a:CoverTypeCode><a:EstablishmentFee>0.00</a:EstablishmentFee><a:Gst>72.81</a:Gst><a:Premium>841</a:Premium><a:StampDuty>40.05</a:StampDuty><a:AmountCovered>21000.0000</a:AmountCovered><a:AmountCoveredMaximum>20000</a:AmountCoveredMaximum><a:AmountCoveredMinimum>19110</a:AmountCoveredMinimum><a:BasicExcess>650.0000</a:BasicExcess><a:BasicExcessOptions xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><b:decimal>650.0000</b:decimal><b:decimal>950.0000</b:decimal><b:decimal>1250.0000</b:decimal><b:decimal>1550.0000</b:decimal></a:BasicExcessOptions><a:ImposedExcess>0</a:ImposedExcess><a:SystemImposedExcess>0</a:SystemImposedExcess></a:MotorPremium><a:QuotationGenerated>true</a:QuotationGenerated><a:QuotationNumber>Q14308772</a:QuotationNumber><a:ServiceContractPremium i:nil="true"/><a:TotalAssistPremium i:nil="true"/><a:TruckGapPremium i:nil="true"/><a:VehicleDescription>HOLDEN - COLORADO LTZ Crew Cab UTILITY 4cyl 2.8 Intercooled Turbo - Build year: 2012</a:VehicleDescription><a:WarrantyPremium><a:AvailablePaymentMethods><a:PaymentMethod><a:Code>CREDITCARDSWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full CC</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>869.15</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>DEALERCHEQUESWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full Dealer Chq</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>869.15</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>FINANCECOMPANYSWN</a:Code><a:InstalmentAmount i:nil="true"/><a:Name>Full - Finance Company</a:Name><a:NumberOfInstalments i:nil="true"/><a:Payable>869.15</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>PREMFUNDSWN12BF</a:Code><a:InstalmentAmount>81.12</a:InstalmentAmount><a:Name>(S) Monthly - Bank12</a:Name><a:NumberOfInstalments>12</a:NumberOfInstalments><a:Payable>973.45</a:Payable></a:PaymentMethod><a:PaymentMethod><a:Code>PREMFUNDSWN12CF</a:Code><a:InstalmentAmount>81.12</a:InstalmentAmount><a:Name>(S) Monthly - CC12</a:Name><a:NumberOfInstalments>12</a:NumberOfInstalments><a:Payable>973.45</a:Payable></a:PaymentMethod></a:AvailablePaymentMethods><a:CostExGst>410.0000</a:CostExGst><a:CoverTypeCode>WPTRAIN12</a:CoverTypeCode><a:EstablishmentFee>0.00</a:EstablishmentFee><a:Gst>75.25</a:Gst><a:Premium>869.15</a:Premium><a:StampDuty>41.39</a:StampDuty><a:Loadings xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><b:string>Turbo</b:string><b:string>Diesel.</b:string></a:Loadings></a:WarrantyPremium></RequestFinalQuotationResult></RequestFinalQuotationResponse></s:Body></s:Envelope>';
        SingleRequestMockEric fakeResponseFinal02= new SingleRequestMockEric(finalResponse02);
        Test.setMock(HttpCalloutMock.class, fakeResponseFinal02);        
        eric02.finalRequest();

        
        DOM.Document doc03 = new DOM.Document();
        doc03.load(initialResponse02);
        eric02.readSuccessXML(doc03,false);
        
        
        //eric.gapPageSubmit();
        //eric.finalRequest();
        //
        //
        
        DOM.Document doc02 = new DOM.Document();
        doc02.load(finalResponse02);
        eric02.readSuccessXML(doc02,true);
        eric02.checkFinanceType();
        eric02.getAccount();
        eric02.getOpportunity();
        eric02.getApp2();
        eric02.getQuestionnaire_1();
        eric02.getQuestionnaire_2();
        eric02.getQuotePolicy();
        eric02.convertState('South Australia');
        eric02.convertState('Australian Capital Territory');
        eric02.convertState('New South Wales');
        eric02.convertState('Northern Territory');
        eric02.convertState('Queensland');
        eric02.convertState('Tasmania');
        eric02.convertState('Victoria');
        eric02.convertState('Western Australia');
        eric02.yearSinceLastAccidentMapping('Never Made A Claim');
        eric02.yearSinceLastAccidentMapping('One Year');
        eric02.yearSinceLastAccidentMapping('Two Years');
        eric02.yearSinceLastAccidentMapping('Three Years');
        eric02.yearSinceLastAccidentMapping('Four Years');
        eric02.yearSinceLastAccidentMapping('Five Or More Years');
        eric02.vehicleTypeMapping('Motor Vehicle');
        eric02.vehicleTypeMapping('Caravan');
        eric02.vehicleTypeMapping('Motor Cycle');
        eric02.vehicleTypeMapping('Trailered Pleasure Craft');
        eric02.vehicleTypeMapping('________________');
        eric02.warrantyCoverTypeMapping('5 Star Plan A','12');
        eric02.warrantyCoverTypeMapping('5 Star Plan B','12');
        eric02.warrantyCoverTypeMapping('Extra Time','12');
        eric02.warrantyCoverTypeMapping('4 Star','12');
        eric02.warrantyCoverTypeMapping('3 Star','12');
        eric02.warrantyCoverTypeMapping('Powertrain','12');
        eric02.warrantyCoverTypeMapping('Tyre and Wheel Standard','12');
        eric02.warrantyCoverTypeMapping('Tyre and Wheel Prestige','12');
        eric02.warrantyCoverTypeMapping('____________','12');
        eric02.truckGapCoverTypeMapping('Cover 1');
        eric02.truckGapCoverTypeMapping('Cover 2');
        eric02.truckGapCoverTypeMapping('Cover 3');
        eric02.truckGapCoverTypeMapping('Cover 4');
        eric02.truckGapCoverTypeMapping('_______________');
        eric02.gapCoverTypeMapping('Cover 1');
        eric02.gapCoverTypeMapping('Cover 2');
        eric02.gapCoverTypeMapping('Cover 3');
        eric02.gapCoverTypeMapping('Cover 4');
        eric02.gapCoverTypeMapping('_______________');

        eric02.cciCoverTypeMapping('Disability and Unemployment');
        eric02.cciCoverTypeMapping('');

        eric02.FinancierIdMapping('BOQ');
        eric02.FinancierIdMapping('Capital');
        eric02.FinancierIdMapping('Finance1');
        eric02.FinancierIdMapping('Finance 1 Economy');
        eric02.FinancierIdMapping('GE');
        eric02.FinancierIdMapping('Go Getta');
        eric02.FinancierIdMapping('Liberty');
        eric02.FinancierIdMapping('Macquarie');
        eric02.FinancierIdMapping('Micro Money 3');
        eric02.FinancierIdMapping('Money 3');
        eric02.FinancierIdMapping('Morris Finance');
        eric02.FinancierIdMapping('NOW Finance');
        eric02.FinancierIdMapping('Pepper');
        eric02.FinancierIdMapping('St. George');
        eric02.FinancierIdMapping('Yamaha Finance');
        eric02.FinancierIdMapping('Centre 1');
        eric02.FinancierIdMapping('RateSetter');
        eric02.FinancierIdMapping('Direct Money');
        eric02.FinancierIdMapping('TL Rentals');
        eric02.FinancierIdMapping('_______________________');

        eric02.setFault(true);
        eric02.setRejected(true);
        eric02.setFault(false);
        eric02.setRejected(false);
        eric02.checkLender();


        eric02.startRequest();
        eric02.update1();
        eric02.update2();
        eric02.comprehensivePageSubmit();

        eric02.checkQuestionnaire2();

        eric02.gapToWarrantyPage();
        eric02.gapToComprehensivePage();
        eric02.initialToApplicant();
        eric02.applicantToInitialPage();

        eric02.getWarrantyTermOptions();

        /*
        eric02.applicantToComprehensivePage();
        eric02.comprehensiveToWarrantyPage();
        eric02.comprehensiveToGapPage();
        eric02.comprehensiveToApplicantPage();

        eric02.toInitialPage();
        eric02.warrantyToGapPage();
        eric02.warrantyPageSubmit();
        eric02.warrantyToComprehensivePage();
        eric02.gapToComprehensivePage();
        eric02.toQuotationPage();

        eric02.truckGapCoverTypeMapping('Cover 2');
        eric02.truckGapCoverTypeMapping('Cover 3');
        eric02.truckGapCoverTypeMapping('Cover 4');
        eric02.gapCoverTypeMapping('Cover 2');
        eric02.gapCoverTypeMapping('Cover 3');
        eric02.gapCoverTypeMapping('Cover 4');

*/

        acc.Date_of_Birth__c = null;
        acc.Gender__c = null;
        acc.PersonEmail = null;
        acc.PersonMobilePhone = null;
        acc.Drivers_Licence_Number__c = null;
        acc.Current_Street_Number__c = null;
        acc.Current_Street_Name__c = null;
        acc.Current_Street_Type__c = null;
        acc.Current_Suburb__c = null;
        acc.Current_State__c = null;
        acc.Current_Postcode__c = null;
        //acc.__________ = null;
        
        App2.Date_Of_Birth__c = null;
        App2.First_Name__c = null;
        App2.Gender__c = null;
        App2.Drivers_Licence_Number__c = null;
        App2.Last_Name__c = null;
        Questionnaire_2.Year_First_Licenced__c = null;


        opp.Vehicle_Registration_Number__C = null;
        opp.Vehicle_Registration_State__C = null;
        opp.Vehicle_Purchase_Price__c = null;
        opp.Vehicle_Purchased_Date__c = null;
        opp.Accessories_Modifications_Values__c = null;
        QuotePolicy.Cover_Start_Date__c = null;
        opp.Date_First_Registered__c = null;
        opp.Odometer__c = null;
        opp.Statutory_Warranty_End_Date__c = null;
        opp.Vehicle_Type__c = null;
        opp.Gross_Vehicle_Mass__c = null;
        opp.Loan_Amount__c = null;
        opp.Lender__c = null;
        opp.Loan_Rate__c = null;
        opp.Loan_Term__c = null;
        opp.Make__c = null;
        opp.Model__c = null;
        opp.Gross_Vehicle_Mass__c = null;
        opp.Vehicle_Insurer__c = null;
        opp.Insurance_Expiry__c = null;
        opp.Vehicle_Type__c = null;
        //opp.__________________ = null;
        update App2;
        update  opp;
        update  acc;
        update  Questionnaire_2;
        update  Questionnaire_1;
        update QuotePolicy;

        EricInsuranceController eric03=new EricInsuranceController(sc);

        eric03.validateGapPage();
        eric03.validateWarrantyPage();
        eric03.validateComprehensivePage();
        eric03.validateApplicantInfoPage();
        eric03.validateInitialPage();
        eric03.validateCciPage();


        EricInsuranceController eric04=new EricInsuranceController(sc);
        String alterWarrantyPremiumResponse = '<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body><RequestPremiumOverrideResponse xmlns="http://services.fastr.com.au/Quotation"><RequestPremiumOverrideResult xmlns:a="http://services.fastr.com.au/Quotation/PremiumOverride/Data" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><a:PremiumDetails><a:PremiumOverrideDetails><AvailablePaymentMethods xmlns="http://services.fastr.com.au/Quotation/Data"><PaymentMethod><Code>CREDITCARDSWN</Code><InstalmentAmount i:nil="true"/><Name>Full CC</Name><NumberOfInstalments i:nil="true"/><Payable>3100.09</Payable></PaymentMethod><PaymentMethod><Code>DEALERCHEQUESWN</Code><InstalmentAmount i:nil="true"/><Name>Full Dealer Chq</Name><NumberOfInstalments i:nil="true"/><Payable>3100.09</Payable></PaymentMethod><PaymentMethod><Code>FINANCECOMPANYSWN</Code><InstalmentAmount i:nil="true"/><Name>Full - Finance Company</Name><NumberOfInstalments i:nil="true"/><Payable>3100.09</Payable></PaymentMethod><PaymentMethod><Code>PREMFUNDSWN12BF</Code><InstalmentAmount>289.34</InstalmentAmount><Name>(S) Monthly - Bank12</Name><NumberOfInstalments>12</NumberOfInstalments><Payable>3472.10</Payable></PaymentMethod><PaymentMethod><Code>PREMFUNDSWN12CF</Code><InstalmentAmount>289.34</InstalmentAmount><Name>(S) Monthly - CC12</Name><NumberOfInstalments>12</NumberOfInstalments><Payable>3472.10</Payable></PaymentMethod></AvailablePaymentMethods><CostExGst xmlns="http://services.fastr.com.au/Quotation/Data">0</CostExGst><CoverTypeCode xmlns="http://services.fastr.com.au/Quotation/Data">W5STARA48</CoverTypeCode><EstablishmentFee xmlns="http://services.fastr.com.au/Quotation/Data">0.00</EstablishmentFee><Gst xmlns="http://services.fastr.com.au/Quotation/Data">256.21</Gst><Premium xmlns="http://services.fastr.com.au/Quotation/Data">3100.09</Premium><StampDuty xmlns="http://services.fastr.com.au/Quotation/Data">281.83</StampDuty><a:QuotationNumber>Q14351081</a:QuotationNumber></a:PremiumOverrideDetails></a:PremiumDetails><a:PremiumOverrideSuccessful>true</a:PremiumOverrideSuccessful><a:QuotationNumber>Q14351081</a:QuotationNumber></RequestPremiumOverrideResult></RequestPremiumOverrideResponse></s:Body></s:Envelope>';
        SingleRequestMockEric fakeWarrantyPremiumResponse = new SingleRequestMockEric(alterWarrantyPremiumResponse);
        Test.setMock(HttpCalloutMock.class, fakeWarrantyPremiumResponse);
        eric04.alter_warranty_premium = 3000;
        eric04.alterWarrantyPremium();

        DOM.Document doc04 = new DOM.Document();
        doc04.load(alterWarrantyPremiumResponse);
        eric04.readSuccessAlterWarrantyPremiumXML(doc04);


        String alterWarrantyPremiumResponse02 = '<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body><s:Fault><faultcode>s:Client</faultcode><faultstring xml:lang="en-AU">[F20] - Premium override amount of 3900.09 is outside the allowed range for cover type code W5STARA48.</faultstring><detail><FastrError xmlns="http://services.fastr.com.au/Error" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><Reason>[F20] - Premium override amount of 3900.09 is outside the allowed range for cover type code W5STARA48.</Reason></FastrError></detail></s:Fault></s:Body></s:Envelope>';
        
        DOM.Document doc05 = new DOM.Document();
        doc05.load(alterWarrantyPremiumResponse02);
        eric04.readSuccessAlterWarrantyPremiumXML(doc05);
        
        
        
    }      
}