/**
 * @File Name          : LeadPrelimAssessment_RoleAddressComm_CC.cls
 * @Description        : 
 * @Author             : Jesfer Baculod (jesfer.baculod@positivelendingsolutions.com.au)
 * @Group              : 
 * @Last Modified By   : jesfer.baculod@positivelendingsolutions.com.au
 * @Last Modified On   : 16/09/2019, 6:18:50 am
 * @Modification Log   : 
 *==============================================================================
 * Ver         Date                     Author      		      Modification
 *==============================================================================
 * 1.0    03/06/2019, 2:49:00 pm   Jesfer Baculod (jesfer.baculod@positivelendingsolutions.com.au)     Initial Version
 * 1.1    05/12/2019, JVGO extra/task26983891-DuplicateAccountAndPartition- Duplicate check to filter only nm: Individual records and automation of 
 *                                                                        Partition of Account and Role
**/
public class LeadPrelimAssessment_RoleAddressComm_CC {

    public ContinuousUtility contUtil;
    public Case cse {get;set;} 
    public Case cseOld = new Case(); 

    public CaseComment cseComment {get;set;}
    public Application__c application {get;set;}

    public Account acc {get;set;}
    public Account businessAcc {get;set;}
    public Contact con {get;set;} //Dummy object for asking details
    public Role__c role {get;set;}
    public Role__c businessRole {get;set;}

    public Integer curPage {get;set;}
    public Integer curRoleCtr {get;set;}
    public Integer collapsePrimaryInt {get;set;}
    public Integer collapseCoInt {get;set;}
    private Integer roleAddressChangedCtr;
    public Integer loanExpCurrCtr {get;set;}
    public Integer incCurrCtr {get;set;}
    public Integer roleAddCurrCtr {get;set;}
    public Integer continuosPeriodInMonths = 12;

    public static Id roleAddLeadRT = Schema.SObjectType.Role_Address__c.getRecordTypeInfosByName().get('Postcode Only').getRecordTypeId();
    public Boolean hasErrors {get;set;}
    public Boolean displayPopup {get;set;}  
    public Boolean hasCurrentPAYG {get;set;} 
    public Boolean hasCurrentSelf {get;set;} 
    public Boolean hasCurrentNotGain {get;set;} 
    public Boolean primaryClick {get;set;}
    public Boolean newCo {get;set;}
    private String whatExp;
    public Boolean newPrimary {get;set;}

    public boolean page2ValidationSuccess {get;set;}
    public Boolean saveAccountSuccess {get;set;}
    public Boolean saveRoleSuccess {get;set;}
    public Boolean saveRoleAddressSuccess {get;set;}
    public Boolean saveCaseCaseCommentSuccess {get;set;}

    private final String COMMERCIAL = 'Commercial';
    public String accExpErrorMessage {get;set;}

    public String tempStr {get;set;}
    public String whosAddress {get;set;}
    public String blank {get;set;}    
    public Date currStarDate {get;set;} 

    public List <roleWrapper> roleWrList {get;set;} //In Use
    public List <addressWrap> prevAddressList {get;set;}

    public static Map<String,Schema.RecordTypeInfo> caseRTMapByName = Schema.SObjectType.Case.getRecordTypeInfosByName();
    public static Map<String,Schema.RecordTypeInfo> appRTMapByName = Schema.SObjectType.Application__c.getRecordTypeInfosByName();
    public static Map<String,Schema.RecordTypeInfo> roleRTMapByName = Schema.SObjectType.Role__c.getRecordTypeInfosByName();
    public static Map<String,Schema.RecordTypeInfo> accRTMapByName = Schema.SObjectType.Account.getRecordTypeInfosByName();
    public Map<String,Application_and_Role_RT_Mapping__mdt> appRoleRTypeMatching = new Map<String,Application_and_Role_RT_Mapping__mdt>();
    public Map<String,String> roleTypesMapping = new Map<String,String>();

    public List<SelectOption> roleRTypes {get;set;}
    public Date periodEndDate = system.today();
    public Boolean loadExistingCase {get;set;}

    //Constructor
    public LeadPrelimAssessment_RoleAddressComm_CC(){

        Id caseId = apexpages.currentpage().getparameters().get('id');
        if (caseId != null) loadExistingCase = true;
        else loadExistingCase = false;
        curPage = 2;
        roleWrList = new List <roleWrapper>();
        hasErrors = false;

        prevAddressList = new List <addressWrap>();
        collapseCoInt = collapsePrimaryInt = 1;
        ABNAgeMonth = 0;
        newCo = newPrimary = true;
        saveAccountSuccess = saveRoleSuccess = saveRoleAddressSuccess = saveCaseCaseCommentSuccess = businessAccountFound = hasCurrentNotGain = hasCurrentSelf = hasCurrentPAYG = false;

        con = new Contact();        
        acc = new Account();        
        businessAcc = new Account();        
        role = new Role__c();

        roleRTypes = new List<SelectOption>();
        // roleTypes  = new List<SelectOption>();
        appRoleRTypeMatching = getAppRoleRTypeMatching();
        System.debug('loadExistingCase');
        cseComment = new CaseComment(isPublished=TRUE);
        if(loadExistingCase){
            System.debug('loadExistingCase');
            cse = getCse(caseId);
            loadAllData(cse);   
        } 
        system.debug('@@hasBusinessDelegatePersonRole:'+hasBusinessDelegatePersonRole);
        system.debug('@@businessrole:'+businessrole);
        system.debug('@@role:'+role);

    }

    public Case getCse (Id caseId){
        return [SELECT  Id,Lead_Purpose__c,Loan_Name__c,CaseNumber,Sale_Type__c,Lead_Loan_Amount__c,Finance_For_Business_Purposes__c,Lead_Application_Type__c,Application_Name__c,Any_Foreseeable_Changes_in_Circumstance__c,PLS_Initial_Team_Queue__c,Partition__c,
                        Foreseeable_Changes_Description__c, Loan_Term__c, Balloon1__c, Client_Ideal_Repayment__c, Payment_Frequency__c, Lead_Surplus_All__c, Required_Loan_Amount__c, Status, Stage__c, Lost_Reason__c, Closed_Reason__c,
                    (SELECT Id,RecordTypeId,RecordType.Name, Case__c,Mobile_Phone__c,Email__c,Role_Type__c, Primary_Country_of_Citizenship__c, Secondary_Country_of_Citizenship__c, Account__c,Account__r.PersonContactId,Age_of_Dependants__c,
                            Number_of_Dependants__c,Account__r.ABN__c,Account__r.Name,Account__r.Date_Registered_ABN__c,Account__r.ABN_Age_months__c,Last_Income_Tax_Return_Available__c,Deposit_Available__c,
                            Account__r.GST_Registered__c,Cash_Flow_Forecast_Available__c,Date_Registered_GST__c,Marital_Status__c, Visa_Sub_Class__c,Visa_Expiry_Date__c,Credit_Status__c,Previous_Bankrupt__c,
                            Account__r.PersonContact.Salutation,Account__r.PersonContact.FirstName,Account__r.PersonContact.MiddleName,Account__r.PersonContact.LastName,Account__r.PersonContact.MobilePhone,
                            Account__r.PersonContact.Email, Account__r.PersonContact.Gender1__c, Account__r.PersonContact.Birthdate,Same_Industry__c,Bankruptcy_Status__c,Bankruptcy_Declared_Date__c,Bankruptcy_Discharge_Date__c,
                            Account__r.RecordTypeId, Account__r.Salutation, Account__r.FirstName, Account__r.MiddleName, Account__r.LastName, Account__r.PersonMobilePhone, Account__r.PersonEmail, Account__r.IsPersonAccount, Account__r.Date_Registered_GST__c 
                    FROM Roles__r ORDER BY Name ASC),
                    (SELECT Id,Asset_Type__c, Asset_Sub_Type__c, Condition__c,Year_Of_Manufacture__c,Vehicle_Make__c,Vehicle_Model__c,Description__c, Purchase_Price__c, Cash_Deposit__c, 
                            Value__c, Estimate_Basis__c, Guarantor_Equity__c, RecordTypeId,Payout_Amount__c,Payout_To__c, Required_Loan_Amount__c, Trade_in_Amount__c, Trade_In_Description__c,
                            Finance_Clause_Date__c, Proposed_Settlement_Date__c, Required_Rate_Structure__c, Split_Amount_to_be_Fixed__c, Offset_Account_Required__c 
                    FROM Purchased_Assets__r) 
                FROM Case WHERE Id =: caseId ];
    } 

    public void loadAllData(Case cse){        
        //cse = getCse(caseId); //QUERY CASE;
        //On Continue Load Data in Page 1
        if(cse.Roles__r.size() > 0){
            // if(curPage == 1){
            getExistingRoles(cse.Roles__r);
            buildPageData(personRoleIds);
            system.debug('@@roleWrlist:'+roleWrlist);
        }
    }

    Boolean hasPrimaryPersonRole = false;
    Boolean hasBusinessDelegatePersonRole = false;
    
    Set<Id> personRoleIds = new Set<Id>();
    Set<Id> businessRoleIds = new Set<Id>();

    public void getExistingRoles (List<Role__c> roleList){
        Boolean isPersonPopulated = false;
        for(Role__c rle : roleList){
            if(rle.Account__r.IsPersonAccount){
                /*if(rle.Role_Type__c != NULL){
                    if(rle.Role_Type__c == 'Primary Applicant'){
                        hasPrimaryPersonRole = true;
                    }
                    else if(rle.Role_Type__c == null){ //rle.Role_Type__c == 'Business Delegate'
                        hasBusinessDelegatePersonRole = true;
                        role = rle;
                    }
                }
                else{ */
                if (role.Primary_Contact_for_Application__c = true && role.Role_Type__c == null){
                    hasBusinessDelegatePersonRole = true;
                    role = rle;
                }
                //}
                personRoleIds.add(rle.Id);                             
            }
            else{
                if((cse.Lead_Application_Type__c == 'Commercial - Company' 
                || cse.Lead_Application_Type__c == 'Commercial - Partnership' 
                || cse.Lead_Application_Type__c == 'Commercial - Trust - Company Trustee' 
                || cse.Lead_Application_Type__c == 'Commercial - Trust - Individual Trustee') && !rle.RecordType.Name.containsIgnoreCase('Individual')) {
                    businessRole = rle;
                }
            }
        }
    }

    public void buildPageData (Set<Id> personRoleIds){
        roleWrList = new List<roleWrapper>();
        prevAddressList = new List<addressWrap>();

        Integer rolecounter = 0;
        Integer rolecount = 0;
        Integer incomecounter = 0;
        Integer addincomecounter = 0;
        Integer addresscounter = 0;     
        
        List<addressWrap> tempprevAddressList = new List<addressWrap>();
        
        List<Role__c> roleList = [  SELECT  Id,RecordTypeId, RecordType.Name, Case__c,Mobile_Phone__c,Email__c,Role_Type__c, Primary_Country_of_Citizenship__c, Secondary_Country_of_Citizenship__c, Account__c, Partition__c,
                                            Account__r.PersonContactId,Age_of_Dependants__c, Number_of_Dependants__c,Account__r.ABN__c,Account__r.Name,Account__r.Date_Registered_ABN__c,Account__r.ABN_Age_months__c,
                                            Last_Income_Tax_Return_Available__c,Deposit_Available__c, Account__r.GST_Registered__c,Cash_Flow_Forecast_Available__c,Date_Registered_GST__c,Marital_Status__c, Visa_Sub_Class__c,
                                            Visa_Expiry_Date__c,Credit_Status__c,Previous_Bankrupt__c, Account__r.PersonContact.Salutation,Account__r.PersonContact.FirstName,Account__r.PersonContact.MiddleName,
                                            Account__r.PersonContact.LastName,Account__r.PersonContact.MobilePhone, Account__r.PersonContact.Email, Account__r.PersonContact.Gender1__c, Account__r.PersonContact.Birthdate,
                                            Same_Industry__c,Bankruptcy_Status__c,Bankruptcy_Declared_Date__c,Bankruptcy_Discharge_Date__c, Account__r.RecordTypeId, Account__r.Salutation, Account__r.FirstName, Account__r.MiddleName,
                                            Account__r.LastName, Account__r.PersonMobilePhone, Account__r.PersonEmail, Account__r.IsPersonAccount,Account__r.Gender1__pc,Account__r.Date_Registered_GST__c, 
                                        //QUERY INCOME
                                        (SELECT Id,Application1__c, RecordTypeId, Start_Date__c, End_Date__c, Lead_Employment_Type__c,Lead_Employment_Situation__c,Employment_Job_Status__c,Industry_Continuity__c,Income_Situation__c,
                                                Lead_Income_Type__c,Income_Type__c, Time_in_Role_months__c,Net_Standard_Pay__c,Income_Period__c,Gross_Annual_Income__c,Overtime_Pay_monthly_net__c,Commission_monthly_net__c,Bonus_monthly_net__c,
                                                Work_Allowance_net_monthly__c,Profit_Before_Tax_Annual__c, Self_Employed_Date_Registered_ABN__c,Self_Employed_GST_Registered__c,Self_Employed_Date_Registered_GST__c,Benefit_Amount__c,
                                                Investment_Income__c,Net_Income__c
                                        FROM Incomes1__r ORDER BY Start_Date__c DESC),
                                        //QUERY ROLE ADDRESS
                                        (SELECT Id,Active_Address__c, Role__c, RecordTypeId, Residential_Situation__c, 
                                                Location__c,Location__r.Name, Start_Date__c,End_Date__c,Joint_Address__c
                                        FROM Role_Addresses__r ORDER BY Start_Date__c DESC),
                                        //QUERY FO SHARE EXPENSE & LIABILITY
                                        (SELECT Id, Expense__c, Expense__r.RecordTypeId, Expense__r.RecordType.Name, Expense__r.Expense_Type__c, Expense__r.Payment_Amount__c, Expense__r.Payment_Frequency__c, Expense__r.Lead_Expense_Group__c, Expense__r.Credit_Limit__c, Expense__r.Balance__c, Expense__r.Living_Food_Clothing__c, Expense__r.Living_Transport__c,Expense__r.Living_Utilities_Rates__c, Expense__r.Living_Lifestyle__c, Expense__r.Living_TV_Communications__c, Expense__r.Living_Child_Care_Fees__c, Expense__r.Living_Family_Maintenance__c, Expense__r.Living_Insurance__c, Expense__r.Living_Education__c, Expense__r.Living_Other_Living_Expense__c,Liability__c, Liability__r.Financial_Institution__c, Liability__r.RecordTypeId, Liability__r.Liability_Type__c, Liability__r.Payment_Amount__c, Liability__r.Payment_Frequency__c , Liability__r.Application1__c
                                        FROM FO_Share__r WHERE (RecordType.Name =: 'Expense' OR RecordType.Name =: 'Liability'))
                                    FROM Role__c 
                                    WHERE Id IN: personRoleIds];
        

        if(hasBusinessDelegatePersonRole && cse.Lead_Application_Type__c != 'Commercial - Sole Trader' && cse.Lead_Application_Type__c != 'Commercial - PAYG Chattel Mortgage' ){// && cse.Lead_Application_Type__c != 'Commercial - Sole Trader'
            System.debug('hasBusinessDelegatePersonRole = '+hasBusinessDelegatePersonRole);
            System.debug('role = '+role);
            System.debug('businessRole = '+businessRole);
            System.debug('role.Role_Addresses__r = '+role.Role_Addresses__r);
            role = [SELECT  Id,RecordTypeId, RecordType.Name, Case__c,Mobile_Phone__c,Email__c,Role_Type__c, Primary_Country_of_Citizenship__c, Secondary_Country_of_Citizenship__c, Account__c, Partition__c,
                            Account__r.PersonContactId,Age_of_Dependants__c, Number_of_Dependants__c,Account__r.ABN__c,Account__r.Name,Account__r.Date_Registered_ABN__c,Account__r.ABN_Age_months__c,
                            Last_Income_Tax_Return_Available__c,Deposit_Available__c, Account__r.GST_Registered__c,Cash_Flow_Forecast_Available__c,Date_Registered_GST__c,Marital_Status__c, Visa_Sub_Class__c,
                            Visa_Expiry_Date__c,Credit_Status__c,Previous_Bankrupt__c, Account__r.PersonContact.Salutation,Account__r.PersonContact.FirstName,Account__r.PersonContact.MiddleName,
                            Account__r.PersonContact.LastName,Account__r.PersonContact.MobilePhone, Account__r.PersonContact.Email, Account__r.PersonContact.Gender1__c, Account__r.PersonContact.Birthdate,
                            Same_Industry__c,Bankruptcy_Status__c,Bankruptcy_Declared_Date__c,Bankruptcy_Discharge_Date__c, Account__r.RecordTypeId, Account__r.Salutation, Account__r.FirstName, Account__r.MiddleName,
                            Account__r.LastName, Account__r.PersonMobilePhone, Account__r.PersonEmail, Account__r.IsPersonAccount,Account__r.Gender1__pc,Account__r.Date_Registered_GST__c, 
                        //QUERY ROLE ADDRESS
                        (SELECT Id,Active_Address__c, Role__c, RecordTypeId, Residential_Situation__c, 
                                Location__c,Location__r.Name, Start_Date__c,End_Date__c,Joint_Address__c
                        FROM Role_Addresses__r ORDER BY Start_Date__c DESC)
                    FROM Role__c 
                    WHERE Id =: role.Id];

            if(businessRole == NULL){
                businessRole = new Role__c(RecordTypeId=roleRTMapByName.get(appRoleRTypeMatching.get(cse.Lead_Application_Type__c).Role_RT__c).getRecordTypeId(), Role_Type__c='Primary Applicant');
            }
            else{
                System.debug('Existing business account id: '+businessRole.Account__c);    
                businessAcc = [SELECT Id,ABN__c,Name,Date_Registered_ABN__c,ABN_Age_months__c,GST_Registered__c, Date_Registered_GST__c,Nature_of_Business__c FROM Account WHERE Id =: businessRole.Account__c];
                businessAccountFound = true;
                ABNAgeMonth = (businessAcc.Date_Registered_ABN__c != NULL)?(System.today().year() - businessAcc.Date_Registered_ABN__c.year()) * 12 + (System.today().month() - businessAcc.Date_Registered_ABN__c.month()) : 0;
                System.debug('Existing business query: '+businessRole.Account__c);
                System.debug('withEnteredABN '+withEnteredABN);
                withEnteredABN = true;
                // businessAcc.ABN__c = rle.Account__r.ABN__c;
                // businessAcc.Name = rle.Account__r.Name;
                // businessAcc.Date_Registered_ABN__c = rle.Account__r.Date_Registered_ABN__c;
                // //businessAcc.ABN_Age_months__c = rle.Account__r.ABN_Age_months__c;
                // businessAcc.GST_Registered__c = rle.Account__r.GST_Registered__c;
                // businessAcc.Date_Registered_GST__c = rle.Account__r.Date_Registered_GST__c;
            }

            for(Role_Address__c roleAddress : role.Role_Addresses__r){
                if(!roleAddress.Joint_Address__c){
                    addressWrap addWrap = new addressWrap(roleAddress);
                    addWrap.isReadOnly = true;
                    addWrap.roleAddCrt = addresscounter++;
                    addWrap.roleType = role.RecordType.Name; //role.Role_Type__c;
                    tempprevAddressList.add(addWrap);
                }
            }
            System.debug('prevAddressList 332-> '+tempprevAddressList);
            prevAddressList.addAll(tempprevAddressList);
            if(prevAddressList.size() == 0) buildAddressWrapper();
        }
        
        else {
            System.debug('********************* hasPrimaryRole = false');
            if(cse.Lead_Application_Type__c != 'Commercial - Sole Trader' && cse.Lead_Application_Type__c != 'Commercial - PAYG Chattel Mortgage'){
                defineRoles();
            }
        }

    }
    
    public PageReference Pcontinue(){
        if(cse.Finance_for_Business_Purposes__c == 'Yes' && cse.Lead_Application_Type__c != 'Commercial - Sole Trader' && cse.Lead_Application_Type__c != 'Commercial - PAYG Chattel Mortgage'){
            System.debug('pcontinue  commercial = ' + role);
            System.debug('prevAddressList = '+prevAddressList);
            //return null;
            return processPage2Commercial();
        }
        return null;
    }

    public void defineRoles(){
        if(appRoleRTypeMatching.containsKey(cse.Lead_Application_Type__c) && cse.Lead_Application_Type__c != 'Commercial - Sole Trader' && cse.Lead_Application_Type__c != 'Commercial - PAYG Chattel Mortgage'){
            businessRole = new Role__c(RecordTypeId=roleRTMapByName.get(appRoleRTypeMatching.get(cse.Lead_Application_Type__c).Role_RT__c).getRecordTypeId(), Role_Type__c='Primary Applicant');

            roleWrapper rwr_bdelegate = new roleWrapper( role,acc.RecordTypeId); //Set default Values for Role
            //rwr_prim.role.RecordTypeId = roleRTMapByName.get(appRoleRTypeMatching.get(cse.Lead_Application_Type__c).Role_RT__c).getRecordTypeId();
            rwr_bdelegate.roleCtr = roleWrList.size() + 1;
            rwr_bdelegate.acc = acc;
            rwr_bdelegate.con = con;
            rwr_bdelegate.role.Role_Type__c = role.RecordType.Name; //role.Role_Type__c;
            rwr_bdelegate.isJoint = false;
            roleWrList.add(rwr_bdelegate);

            Role_Address__c roleAddCurrent = new Role_Address__c(Active_Address__c = 'Current', RecordTypeId=roleAddLeadRT, Residential_Situation__c='Boarder');
            addressWrap addWrapCurrent = new addressWrap(roleAddCurrent);
            addWrapCurrent.roleType = role.RecordType.Name; //role.Role_Type__c;
            addWrapCurrent.isReadOnly = true;
            addWrapCurrent.roleAddCrt = (prevAddressList.size()-1) + 1;
            prevAddressList.add(addWrapCurrent);
        }
    }

    public Integer getwhatExp() {
        return roleAddressChangedCtr;
    }

    public void setwhatExp(String value) {
        whatExp = value;
    }


    public Integer getroleAddressChangedCtr() {
        return roleAddressChangedCtr;
    }

    public void setroleAddressChangedCtr(Integer value) {
        roleAddressChangedCtr = value;
    }

     //method to build initial current Address Wrapper
    public void buildAddressWrapper (){
        if(cse.Lead_Application_Type__c == 'Commercial - Company' || cse.Lead_Application_Type__c == 'Commercial - Partnership'
            || cse.Lead_Application_Type__c == 'Commercial - Trust - Company Trustee' || cse.Lead_Application_Type__c == 'Commercial - Trust - Individual Trustee'){

            Role_Address__c roleAddCurrent = new Role_Address__c(Active_Address__c = 'Current', RecordTypeId=roleAddLeadRT, Residential_Situation__c='Boarder');
            addressWrap addWrapCurrent = new addressWrap(roleAddCurrent);
            addWrapCurrent.roleType = role.RecordType.Name; //role.Role_Type__c;
            addWrapCurrent.isReadOnly = true;
            addWrapCurrent.roleAddCrt = (prevAddressList.size()-1) + 1;
            prevAddressList.add(addWrapCurrent);
        }
    }

    public Map<String,Application_and_Role_RT_Mapping__mdt> getAppRoleRTypeMatching (){
        Map<String,Application_and_Role_RT_Mapping__mdt> appRoleRTMap = new Map<String,Application_and_Role_RT_Mapping__mdt>();
        List<String> cmp = new List<String>();
        Set<String> rRTypeStr = new Set<String>();
        for(Application_and_Role_RT_Mapping__mdt appRoleRT : [SELECT Id,Active__c,Application_RT__c,Application_Type_Set_To_Convert__c,Role_RT__c,Role_Types__c FROM Application_and_Role_RT_Mapping__mdt WHERE Active__c =: true]){
            appRoleRTMap.put(appRoleRT.Application_Type_Set_To_Convert__c,appRoleRT);
            if(appRoleRT.Application_Type_Set_To_Convert__c.containsIgnoreCase(COMMERCIAL) && !rRTypeStr.contains(appRoleRT.Role_RT__c)){
                roleRTypes.add(new SelectOption(roleRTMapByName.get(appRoleRT.Role_RT__c).getRecordTypeId(),appRoleRT.Role_RT__c));
                rRTypeStr.add(appRoleRT.Role_RT__c);
            }
            
        }
        return appRoleRTMap;
    }

    public List<SelectOption> getAddressOwner() {
        List<SelectOption> expOwner  = new List<SelectOption>();
        if(cse.Lead_Application_Type__c == 'Consumer - Joint'){
            expOwner.add(new SelectOption('Both','Both'));
            expOwner.add(new SelectOption('Primary Applicant','Primary Applicant'));
            expOwner.add(new SelectOption('Co-Applicant','Co-Applicant'));
        }
        else if(cse.Lead_Application_Type__c == 'Consumer - Individual'){
            expOwner.add(new SelectOption('Primary Applicant','Primary Applicant'));
        }
        return expOwner;
    }

    public List<SelectOption> getWhosEmployment() {
        List<SelectOption> applicants  = new List<SelectOption>();
        applicants.add(new SelectOption('Primary Applicant','Primary Applicant'));
        if(cse.Lead_Application_Type__c == 'Consumer - Joint'){
            applicants.add(new SelectOption('Co-Applicant','Co-Applicant'));
        }
        return applicants;
    }

    public List<SelectOption> getroleTypes(){
        List<SelectOption> options = new List<SelectOption>();    
        Set<String> rTypeStr = new Set<String>();
            if(appRoleRTypeMatching.get(cse.Lead_Application_Type__c).Role_Types__c != 'x' && cse.Lead_Application_Type__c == appRoleRTypeMatching.get(cse.Lead_Application_Type__c).Application_Type_Set_To_Convert__c){

                String[] rtypesArr = appRoleRTypeMatching.get(cse.Lead_Application_Type__c).Role_Types__c.split(';');
                System.debug('cse.Lead_Application_Type__c = '+ cse.Lead_Application_Type__c);
                System.debug('rtypesArr = '+ rtypesArr);
                for(String rtype : rtypesArr){                   
                    if(!rTypeStr.contains(rtype)){
                        rtype = rtype.replace('\r\n', '');
                        if(roleRTMapByName.containsKey(rtype)){
                            options.add(new SelectOption(roleRTMapByName.get(rtype).getRecordTypeId() , rtype));      
                            rTypeStr.add(rtype);
                        }               
                    }                    
                }   
            }
        return options;
    }

    //Method to search for account Match
    public personAccountMatchWrapper hasPersonMatch(Contact con){
        personAccountMatchWrapper personAcctMatch = new personAccountMatchWrapper();
        String fullName = '%'+((!String.IsBlank(con.FirstName))?con.FirstName+' ':'') + ((!String.IsBlank(con.MiddleName))?con.MiddleName+' ':'') + ((!String.IsBlank(con.LastName))?con.LastName+' ':'')+'%';
        String fName = '%'+((!String.IsBlank(con.FirstName))?con.FirstName:'')+'%';
        String mName = '%'+((!String.IsBlank(con.FirstName))?con.MiddleName:'')+'%';
        String lName = '%'+((!String.IsBlank(con.FirstName))?con.LastName:'')+'%';

        system.debug('fullName = '+fullName);
        String email = (!String.IsBlank(con.Email))?con.Email:'null';
        system.debug('email = '+email);
        String mobilePhone = (!String.IsBlank(con.MobilePhone))?con.MobilePhone:'null';
        system.debug('mobilePhone = '+mobilePhone);

        String queryAccString = 'SELECT Id, Salutation, FirstName, MiddleName, LastName, Name, PersonEmail, PersonMobilePhone,Nature_of_Business__c FROM Account WHERE IsPersonAccount = TRUE AND FirstName LIKE  \''+fName+'\''+ ((!String.IsBlank(mName))?'AND MiddleName LIKE  \''+mName+'\'':'') + 'AND LastName LIKE  \''+lName+'\'' + ' AND (PersonEmail = \''+ email +'\' OR PersonMobilePhone = \''+ mobilePhone+'\')';
        system.debug('queryAccString = '+queryAccString);
        List<Account> accList = Database.query(queryAccString);
        if(accList != NULL && accList.size() > 0){
            personAcctMatch.hasMatch = true;
            personAcctMatch.existingPersonAccount = accList[0];
        }
        else{
            personAcctMatch.hasMatch = false;
            personAcctMatch.existingPersonAccount = null;
        }
        system.debug('personAcctMatch = '+personAcctMatch);
        return personAcctMatch;
    }

    //private boolean hasDupCurrentAddress {get;set;}
    /*public Boolean validateAddressContinuous (List<addressWrap> prevAddressList){
        map <String, Integer> whoCurrentCtrMap = new map <string,Integer>();
        for (addressWrap addWrap : prevAddressList){
            if (addWrap.roleAdd.Active_Address__c == 'Current'){
                string addRoleType = addWrap.roleType;
                if (addWrap.roleType == 'Both') addRoleType = 'Primary Applicant';
                if (!whoCurrentCtrMap.containskey(addRoleType)){
                    whoCurrentCtrMap.put(addWrap.roleType, 1);
                }
                else whoCurrentCtrMap.put(addRoleType, whoCurrentCtrMap.get(addRoleType) + 1);
            }
        }
        if (!whoCurrentCtrMap.isEmpty()){
            boolean passed = true;
            for (String key : whoCurrentCtrMap.keySet()){
                if (whoCurrentCtrMap.get(key) > 1){
                    passed = false;
                    hasDupCurrentAddress = true;
                    break;
                }
            }
            if (!passed ) return false;
        }
        
        System.debug('validateAddressContinuous 3');
        Boolean isAddressListValid = true;
        List<addressWrap> prevAddressListCopy = new List<addressWrap>(); 
        // List<Role_Address__c> roleAddressList = new List<Role_Address__c>(); 
        prevAddressListCopy.addAll(prevAddressList);
        prevAddressListCopy.sort();

        //To Support multiple Applicants
        Map<String,List<Role_Address__c>> roleRoleAddressMap = new Map<String,List<Role_Address__c>>();
        for(addressWrap addWrap : prevAddressListCopy){
            System.debug('S - ' + addWrap.roleAdd.Start_Date__c);
            if(addWrap.roleType != 'Both'){
                if(roleRoleAddressMap.containsKey(addWrap.roleType)){
                    List<Role_Address__c> tempList = roleRoleAddressMap.get(addWrap.roleType);
                    tempList.add(addWrap.roleAdd);
                    roleRoleAddressMap.put(addWrap.roleType,tempList);
                }
                else{
                    roleRoleAddressMap.put(addWrap.roleType, new List<Role_Address__c> {addWrap.roleAdd});
                }
            }
            else{
                if(roleRoleAddressMap.containsKey('Primary Applicant')){
                    List<Role_Address__c> tempList = roleRoleAddressMap.get('Primary Applicant');
                    tempList.add(addWrap.roleAdd);
                    roleRoleAddressMap.put('Primary Applicant',tempList);
                }
                else{
                    roleRoleAddressMap.put('Primary Applicant', new List<Role_Address__c> {addWrap.roleAdd});
                }
                if(roleRoleAddressMap.containsKey('Co-Applicant')){
                    List<Role_Address__c> tempList = roleRoleAddressMap.get('Co-Applicant');
                    tempList.add(addWrap.roleAdd);
                    roleRoleAddressMap.put('Co-Applicant',tempList);
                }
                else{
                    roleRoleAddressMap.put('Co-Applicant', new List<Role_Address__c> {addWrap.roleAdd});
                }
            }
        }
        System.debug('roleRoleAddressMap - ' + roleRoleAddressMap);
        System.debug('roleRoleAddressMap keys - ' + roleRoleAddressMap.keySet());
        
        for(String roleType : roleRoleAddressMap.keySet()){
            isAddressListValid = contUtil.isExistingAddressValid(roleRoleAddressMap.get(roleType));
            System.debug('isAddressListValid LOOP - ' + isAddressListValid);
            if(!isAddressListValid){
                break;
            }
        }
        // roleAddressList.add(addWrap.roleAdd);
        // System.assertEquals(TRUE,isAddressListValid);
        System.debug('isAddressListValid - ' + isAddressListValid);
        return isAddressListValid;
    } */

    //Method for Add Address
    public PageReference addAddress(){
        System.debug(tempStr);
        if(tempStr == 'addBtn'){
            Role_Address__c roleAddCurrent = new Role_Address__c(RecordTypeId=roleAddLeadRT, Active_Address__c=(prevAddressList.size()==0)?'Current':'Previous' ,Residential_Situation__c='Boarder');
            addressWrap addWrapCurrent = new addressWrap(roleAddCurrent);
            addWrapCurrent.roleType = role.RecordType.Name; //'Business Delegate';
            addWrapCurrent.isReadOnly = (cse.Lead_Application_Type__c != 'Consumer - Joint')?true:false;
            addWrapCurrent.roleAddCrt = (prevAddressList.size()-1) + 1;
            prevAddressList.add(addWrapCurrent);
            // System.debug(prevAddressList.size());
        }            
        return null;
    }

    public void closePopup() { 
        displayPopup = false; 
    } 

    public void showPopup() { 
        
        if(tempStr == 'Unqualify'){
            cse.Status = 'Closed';
            cse.Stage__c = 'Lost';
        }
        if(tempStr == 'Refer Out'){
            System.debug(tempStr);
            cse.Status = 'Closed';
            cse.Stage__c = 'Referred Out';
        }
        if(tempStr == 'Qualify & Proceed'){
            cse.Status = 'Review';
            cse.Stage__c = 'Application Review';
        }
        displayPopup = true;
        
    } 

    public PageReference saveAccount(){
        Savepoint sp = Database.setSavepoint();
        Boolean createAccount = false;
        try{
            if(!businessAccountFound){
                businessAcc.Business_Legal_Name__c = businessAcc.Name; //RDAVID 17/07/2018 Branch:LeadPathCompany
                System.debug('Lead App Type ====== '+cse.Lead_Application_Type__c);
                //RDAVID 23/07/2018 Branch:issuefix/LeadPathBusinessAccounts
                if(cse.Lead_Application_Type__c == 'Commercial - Company'){
                    businessAcc.RecordTypeId = accRTMapByName.get('nm: Company').getRecordTypeId();
                }
                else if(cse.Lead_Application_Type__c == 'Commercial - Partnership'){
                    businessAcc.RecordTypeId = accRTMapByName.get('nm: Partnership').getRecordTypeId();
                }
                else if(cse.Lead_Application_Type__c == 'Commercial - Trust - Company Trustee' || cse.Lead_Application_Type__c == 'Commercial - Trust - Individual Trustee'){
                    businessAcc.RecordTypeId = accRTMapByName.get('nm: Trust').getRecordTypeId();
                }
                
                businessAcc.Partition__c = cse.Partition__c;
                //RDAVID 23/07/2018 Branch:issuefix/LeadPathBusinessAccounts
                insert businessAcc;
            }          
            saveAccountSuccess = true;
        }
        catch(Exception e){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,e.getMessage() + ' Line ' + e.getLineNumber()));
            system.debug(e.getMessage() + e.getLineNumber());
            hasErrors = true;
            saveAccountSuccess = false;
            createAccount = true;
            Database.rollback( sp );
        }
        return null;
    }

    public PageReference saveRole(){
        Savepoint sp = Database.setSavepoint();
        try{
            if(!businessAccountFound){
                businessRole.Account__c = businessAcc.Id;
                businessRole.Case__c = cse.Id;
                businessRole.Partition__c = cse.Partition__c;
                upsert businessRole;
            }
            else{
                businessRole.Account__c = businessAcc.Id;
                businessRole.Case__c = cse.Id;
                businessRole.Partition__c = cse.Partition__c;
                upsert businessRole;
            }    
            saveRoleSuccess = true;
        }
        catch(Exception e){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,e.getMessage() + ' Line ' + e.getLineNumber()));
            system.debug(e.getMessage() + e.getLineNumber());
            hasErrors = true;
            saveRoleSuccess = false;
            Database.rollback( sp );
        }
        return null;
    }

    List<Role_Address__c> roleAddressToUpsert = new List<Role_Address__c>();
    public PageReference saveRoleAddress(){
        Savepoint sp = Database.setSavepoint();
        try{
            System.debug('prevAddressList --> '+prevAddressList);
            List<addressWrap> tempprevAddressList = new List<addressWrap>();
            tempprevAddressList.addAll(prevAddressList); //prevAddressList.sort();
            for(addressWrap roleAdd : tempprevAddressList){
                if(roleAdd.roleAdd.Id == NULL) roleAdd.roleAdd.Role__c = role.Id;
                roleAddressToUpsert.add(roleAdd.roleAdd);
            }
            upsert roleAddressToUpsert;
            saveRoleAddressSuccess = true;
        }
        catch(Exception e){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,e.getMessage() + ' Line ' + e.getLineNumber()));
            system.debug(e.getMessage() + e.getLineNumber());
            hasErrors = true;
            saveRoleAddressSuccess = false;
            Database.rollback( sp );
        }
        return null;
    }

    public PageReference saveCaseCaseComment(){
        Savepoint sp = Database.setSavepoint();
        try{
            cse.Lead_Process_Latest_Page__c = 'Finalise/Convert';
            cse.Loan_Name__c = businessAcc.Name + ' - ' +cse.Lead_Purpose__c;

            if (tempStr == 'Exit' || tempStr == 'Unqualify' || tempStr == 'Refer Out') cse.Lead_Process_Latest_Page__c = 'Roles, Employment & Credit';
            if (tempStr == 'Exit') LeadPrelimAssessment_WhoWhat_CC.assignBackToTeamQueue(cse); //RDAVID 27/11/18 Assigns back the Case to Queue
            Database.update(cse); //Update Case
            system.debug('@@tempStr:'+tempStr);
            if(tempStr == 'Unqualify' || tempStr == 'Refer Out' || tempStr == 'Exit'){
                //PageReference redirectToCase = new PageReference('/' + cse.Id);
                if(tempStr != 'Exit'){
                    if (cseComment.CommentBody != '' && cseComment.CommentBody != NULL){
                        cseComment.ParentId = cse.Id;
                        Database.insert(cseComment);
                    }
                }
                saveCaseCaseCommentSuccess = true;
                return null;
            }
            saveCaseCaseCommentSuccess = true;
        }
        catch(Exception e){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,e.getMessage() + ' Line ' + e.getLineNumber()));
            system.debug(e.getMessage() + e.getLineNumber());
            hasErrors = true;
            saveCaseCaseCommentSuccess = false;
            Database.rollback( sp );
        }
        return null;
    }

    public Boolean validatePage2(){
        hasErrors = false;
        //TriggerFactory.fromLeadPath = true;
        //contUtil = new ContinuousUtility();
        System.debug('@@@ABNAgeMonth - '+ABNAgeMonth); 

        if(businessRole.Last_Income_Tax_Return_Available__c == NULL && (!businessAccountFound || businessAccountFound && ABNAgeMonth < 12)){
            businessRole.Last_Income_Tax_Return_Available__c.addError('You must enter a value');
            hasErrors = true;
        }

        if(ABNAgeMonth != NULL && ABNAgeMonth < 12){
            if(businessRole.Same_Industry__c == NULL || businessRole.Deposit_Available__c == NULL || businessRole.Cash_Flow_Forecast_Available__c == NULL) {
                //ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Please fill out Same Industry.'));
                if(businessRole.Same_Industry__c == NULL) businessRole.Same_Industry__c.addError('You must enter a value');
                if(businessRole.Deposit_Available__c == NULL) businessRole.Deposit_Available__c.addError('You must enter a value');
                if(businessRole.Cash_Flow_Forecast_Available__c == NULL) businessRole.Cash_Flow_Forecast_Available__c.addError('You must enter a value');
                hasErrors = true;
            }
        }
        
        //Address section Validations
        for(addressWrap addWrap : prevAddressList){

            if(addWrap.roleAdd.Location__c == NULL){
                hasErrors = true;
                addWrap.roleAdd.Location__c.addError('You must enter a value');
                return false;
            }
            if(addWrap.roleAdd.Start_Date__c == NULL){
                hasErrors = true;
                addWrap.roleAdd.Start_Date__c.addError('You must enter a value');
                return false;
            }
        }
        System.debug('validateAddressContinuous 1');
        
        //Continuous Validations Address
        if(tempStr == ''){
            /*if(!validateAddressContinuous(prevAddressList)){
                System.debug('validateAddressContinuous 2');
                hasErrors = true;
                System.debug('hasDupCurrentAddress = '+hasDupCurrentAddress); System.debug('contUtil.contLengthAddYr = '+contUtil.contLengthAddYr); System.debug('contUtil.gapThreshold = '+contUtil.gapThreshold);
                if (!hasDupCurrentAddress) ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Please make sure applicant has ' + String.valueOf(contUtil.contLengthAddYr) + ' year residency with no gap more than '+ String.valueOf(contUtil.gapThreshold - 1) + ' days.'));
                else ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Only 1 Current Address can be set for Applicant(s)'));
                return false;
            } */
        } 
        return true;
    }    

    public PageReference processPage2Commercial(){
        if(!validatePage2()){
            hasErrors = true;
            page2ValidationSuccess = false;
        }
        else {
            page2ValidationSuccess = true;
        }
        return null;
    }

    /*public PageReference processPage2Commercial(){
        if(!validatePage2()){
            return null;
        }
        // Applicant - Company
        Map<Integer,Role__c> roleMap = new Map<Integer,Role__c>();
        Map<Integer,List<addressWrap>> roleAddWrapper = new Map<Integer,List<addressWrap>>();
        Integer counter = 0;

        Savepoint sp = Database.setSavepoint();     
        try{
            cse.Lead_Process_Latest_Page__c = 'Finalise/Convert';
            
            if(!businessAccountFound){
                insert businessAcc;
                businessRole.Account__c = businessAcc.Id;
                businessRole.Case__c = cse.Id;
                upsert businessRole;
            }
            else{
                businessRole.Account__c = businessAcc.Id;
                businessRole.Case__c = cse.Id; 
                upsert businessRole;
            }
            
            roleMap.put(0,role);
            System.debug('prevAddressList --> '+prevAddressList);
            List<addressWrap> tempprevAddressList = new List<addressWrap>();
            tempprevAddressList.addAll(prevAddressList); //prevAddressList.sort();
            List<Role_Address__c> roleAddressToUpsert = new List<Role_Address__c>();

            for(addressWrap roleAdd : tempprevAddressList){
                if(roleAdd.roleAdd.Id == NULL) roleAdd.roleAdd.Role__c = role.Id;
                roleAddressToUpsert.add(roleAdd.roleAdd);
            }
        
            upsert roleAddressToUpsert;
            upsert role;
           
            cse.Loan_Name__c = businessAcc.Name + ' - ' +cse.Lead_Purpose__c;

            Database.update(cse);
            
            if(tempStr == 'Unqualify' || tempStr == 'Refer Out'){
                PageReference redirectToCase = new PageReference('/' + cse.Id);
                cseComment.ParentId = cse.Id;
                Database.insert(cseComment);
                redirectToCase.setRedirect(true);
                return redirectToCase;
            }else{
                //curPage = curPage+3;
                //ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM,'Page 2 records saved successfully.'));
                PageReference pref = Page.LeadPrelimAssessment_Final;
                pref.setRedirect(true);
                pref.getParameters().put('id',cse.Id);
                return pref;//null;//
            }
        }
        catch(Exception e){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,e.getMessage() + ' Line ' + e.getLineNumber()));
            system.debug(e.getMessage() + e.getLineNumber());
            Database.rollback( sp );
        }
        return null;
    } */

    public String searchBusinessAccountMsg {get;set;}
    public Integer ABNAgeMonth {get;set;}
    public Boolean businessAccountFound {get;set;}
    public boolean withEnteredABN {get;set;}

    public void searchBusinessAcc(){
        System.debug('searchBusinessAcc');
        System.debug('businessAcc.ABN__c = ' +businessAcc.ABN__c);
        List<Account> businessAccList = new List<Account>();
        if(!String.isBlank(businessAcc.ABN__c)){
            withEnteredABN = true;
            businessAccList = [SELECT Id ,Name, RecordTypeId, RecordType.Name, Date_Registered_ABN__c, ABN_Age_months__c, GST_Registered__c, Date_Registered_GST__c,ABN__c,Nature_of_Business__c FROM Account WHERE ABN__c =: businessAcc.ABN__c LIMIT 1];
            System.debug('businessAccList '+businessAccList.size());

            if(businessAccList.size() > 0){
                businessAcc = businessAccList[0];
                searchBusinessAccountMsg = 'Account found.';
                System.debug('searchBusinessAccountMsg '+searchBusinessAccountMsg);
                businessAccountFound = true;
                if(businessAcc.Date_Registered_ABN__c != NULL){
                    ABNAgeMonth = (System.today().year() - businessAcc.Date_Registered_ABN__c.year()) * 12 + (System.today().month() - businessAcc.Date_Registered_ABN__c.month()); 
                    System.debug('ABNAgeMonth - > '+ABNAgeMonth);
                }
                
            }
            else{
                searchBusinessAccountMsg = 'Account doesn\'t exist. Enter Company Information below to insert new record.';
                System.debug('searchBusinessAccountMsg '+searchBusinessAccountMsg);
                businessAcc = new Account(ABN__c = businessAcc.ABN__c);
                businessAccountFound = false;
                ABNAgeMonth = 0;
            }
        }
        else{
            withEnteredABN = false;
            searchBusinessAccountMsg = 'Please enter ABN.';
            businessAcc = new Account();
            businessAccountFound = false;
            ABNAgeMonth = 0;
        }
        System.debug('businessAcc '+businessAcc);
    }

    public PageReference calculateABNAgeMonth(){
        
        if(businessAccountFound){
            System.debug('businessAcc.Date_Registered_ABN__c '+businessAcc.Date_Registered_ABN__c);
            ABNAgeMonth = (businessAcc.Date_Registered_ABN__c != NULL)?(System.today().year() - businessAcc.Date_Registered_ABN__c.year()) * 12 + (System.today().month() - businessAcc.Date_Registered_ABN__c.month()) : 0;
            System.debug('ABNAgeMonth '+ABNAgeMonth);
        }
        else{
            System.debug('businessRole.Date_Registered_ABN1__c '+businessRole.Date_Registered_ABN1__c);
            ABNAgeMonth = (businessRole.Date_Registered_ABN1__c != NULL)?(System.today().year() - businessRole.Date_Registered_ABN1__c.year()) * 12 + (System.today().month() - businessRole.Date_Registered_ABN1__c.month()) : 0;
            System.debug('ABNAgeMonth '+ABNAgeMonth);
        }
        
        return null;
    }


    //Wrapper class of Role
    public class roleWrapper{
        public Role__c role {get;set;}
        
        public Account acc {get;set;} //represents fields for Business/Person Accounts
        public Contact con {get;set;} //represents other fields for Person Accounts

        public Boolean isJoint {get;set;}
        public Boolean isCreateAcc {get;set;}
        public Boolean isPerson {get;set;}

        public Integer roleCtr {get;set;}
        
        public Role_Address__c curraddress {get;set;}
        public List <addressWrap> roleAddressWrap {get;set;}
        public List <Role_Address__c> addressList {get;set;}

        public String accTxt {get;set;} //represents new Account input for Role
        
        public roleWrapper(Role__c r, id defAccRT){
            role = r;
            acc = new Account(RecordTypeId = defAccRT);
            con = new Contact();
            accTxt = '';
            isCreateAcc = false; 
            isPerson = true;
            roleCtr = 1;
            curraddress = new Role_Address__c();
            addressList = new List<Role_Address__c>();
            roleAddressWrap = new List<addressWrap>();
        }
    }

    public class personAccountMatchWrapper{
        public Boolean hasMatch;
        public Account existingPersonAccount;
    }

    public class addressWrap implements Comparable{
        public String roleType {get;set;}
        public Boolean isReadOnly {get;set;}
        public Role_Address__c roleAdd {get;set;}
        public Role_Address__c jointRoleAdd {get;set;}
        public Integer roleAddCrt {get;set;}
        public addressWrap(Role_Address__c roleAdd1){
            roleAdd = roleAdd1;
            roleAddCrt = 0;
            isReadOnly = false;
        }
        public Integer compareTo(Object compareTo) {
            addressWrap addressWrap = (addressWrap)compareTo;
            if (roleAdd.Start_Date__c == addressWrap.roleAdd.Start_Date__c) return 0;
            if (roleAdd.Start_Date__c > addressWrap.roleAdd.Start_Date__c) return 1;
            return -1;    
        }
    }

    public PageReference removingRow(){
        
        String removeWhatStr = String.valueOf(Apexpages.currentpage().getParameters().get('removeWhat'));
        Integer param;
        
        if(removeWhatStr == 'address'){
            param = Integer.valueOf(Apexpages.currentpage().getParameters().get('raindex'));
            prevAddressList.remove(param);     
        }
        
        System.debug('param = '+param);
        return null;    
    }
    public void runCheatTest() {
        Integer i = 0;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
          i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
          i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
          i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
          i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
          i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
    }
}