/**
 * @File Name          : LeadPrelimAssessment_Income_CC.cls
 * @Description        : 
 * @Author             : jesfer.baculod@positivelendingsolutions.com.au
 * @Group              : 
 * @Last Modified By   : jesfer.baculod@positivelendingsolutions.com.au
 * @Last Modified On   : 16/09/2019, 6:18:44 am
 * @Modification Log   : 
 * Ver       Date            Author      		    Modification
 * 1.0    16/09/2019   jesfer.baculod@positivelendingsolutions.com.au     Initial Version
**/
public class LeadPrelimAssessment_Income_CC {

    public ContinuousUtility contUtil;
    public Case cse {get;set;} 
    public Case cseOld = new Case(); 
    public Integer incCurrCtr {get;set;}
    public Integer curPage {get;set;}
    public Role__c roleOld = new Role__c();    

    public CaseComment cseComment {get;set;}
    public Application__c application {get;set;}

    public Account acc {get;set;}
    public Account businessAcc {get;set;}
    public Contact con {get;set;} //Dummy object for asking details
    public Role__c role {get;set;}
    public Role__c businessRole {get;set;}

    public Boolean hasErrors {get;set;}

    public Boolean displayPopup {get;set;}  
    public Boolean hasCurrentPAYG {get;set;} 
    public Boolean hasCurrentSelf {get;set;} 
    public Boolean hasCurrentNotGain {get;set;} 
    public Boolean primaryClick {get;set;}
    public List<SelectOption> roleRTypes {get;set;}

    private final String COMMERCIAL = 'Commercial';

    public String tempStr {get;set;}

    public List <incomeWrapper> incWrList {get;set;}
    public List <roleWrapper> roleWrList {get;set;} //In Use

    public static Map<String,Schema.RecordTypeInfo> incomeRTMapByName = Schema.SObjectType.Income1__c.getRecordTypeInfosByName();
    public static Map<String,Schema.RecordTypeInfo> accRTMapByName = Schema.SObjectType.Account.getRecordTypeInfosByName();
    public static Map<String,Schema.RecordTypeInfo> roleRTMapByName = Schema.SObjectType.Role__c.getRecordTypeInfosByName();
    public Map<String,Application_and_Role_RT_Mapping__mdt> appRoleRTypeMatching = new Map<String,Application_and_Role_RT_Mapping__mdt>();

    public Boolean loadExistingCase {get;set;}
    
    //Constructor
    public LeadPrelimAssessment_Income_CC(){
        curPage = 3;
        Id caseId = apexpages.currentpage().getparameters().get('id');
        if (caseId == null) loadExistingCase = false;
        else  loadExistingCase = true;

        roleWrList = new List <roleWrapper>();
        incWrList = new List <incomeWrapper>();
        addIncWrapList = new List<incomeWrapper>();
        hasErrors = hasCurrentNotGain = hasCurrentSelf = hasCurrentPAYG = false;
        roleRTypes = new List<SelectOption>();
        appRoleRTypeMatching = getAppRoleRTypeMatching();
        cseComment = new CaseComment(isPublished=TRUE);
        if(loadExistingCase){
            cse = getCse(caseId);
            loadAllData(cse);   
        } 

    }

    public Map<String,Application_and_Role_RT_Mapping__mdt> getAppRoleRTypeMatching (){
        Map<String,Application_and_Role_RT_Mapping__mdt> appRoleRTMap = new Map<String,Application_and_Role_RT_Mapping__mdt>();
        List<String> cmp = new List<String>();
        Set<String> rRTypeStr = new Set<String>();
        for(Application_and_Role_RT_Mapping__mdt appRoleRT : [SELECT Id,Active__c,Application_RT__c,Application_Type_Set_To_Convert__c,Role_RT__c,Role_Types__c FROM Application_and_Role_RT_Mapping__mdt WHERE Active__c =: true]){
            appRoleRTMap.put(appRoleRT.Application_Type_Set_To_Convert__c,appRoleRT);
            system.debug('@@appRoleRT:'+appRoleRT);
            system.debug('@@roleRTMapByName.get(appRoleRT.Role_RT__c):'+roleRTMapByName.get(appRoleRT.Role_RT__c));
            if(appRoleRT.Application_Type_Set_To_Convert__c.containsIgnoreCase(COMMERCIAL) && !rRTypeStr.contains(appRoleRT.Role_RT__c)){
                roleRTypes.add(new SelectOption(roleRTMapByName.get(appRoleRT.Role_RT__c).getRecordTypeId(),appRoleRT.Role_RT__c));
                rRTypeStr.add(appRoleRT.Role_RT__c);
            }
            
        }
        return appRoleRTMap;
    }

    public Case getCse (Id caseId){
        return [SELECT  Id,Lead_Purpose__c,Loan_Name__c,CaseNumber,Sale_Type__c,Lead_Loan_Amount__c,Finance_For_Business_Purposes__c,Lead_Application_Type__c,Application_Name__c,Any_Foreseeable_Changes_in_Circumstance__c,PLS_Initial_Team_Queue__c,Partition__c,
                        Foreseeable_Changes_Description__c, Loan_Term__c, Balloon1__c, Client_Ideal_Repayment__c, Payment_Frequency__c, Lead_Surplus_All__c, Required_Loan_Amount__c, Status, Stage__c, Lost_Reason__c, Closed_Reason__c,
                    (SELECT Id,RecordTypeId, Case__c,Mobile_Phone__c,Email__c,Role_Type__c, Primary_Country_of_Citizenship__c, Secondary_Country_of_Citizenship__c, Account__c,Account__r.PersonContactId,Age_of_Dependants__c,
                            Number_of_Dependants__c,Account__r.ABN__c,Account__r.Name,Account__r.Date_Registered_ABN__c,Account__r.ABN_Age_months__c,Last_Income_Tax_Return_Available__c,Deposit_Available__c,
                            Account__r.GST_Registered__c,Cash_Flow_Forecast_Available__c,Date_Registered_GST__c,Marital_Status__c, Visa_Sub_Class__c,Visa_Expiry_Date__c,Credit_Status__c,Previous_Bankrupt__c,
                            Account__r.PersonContact.Salutation,Account__r.PersonContact.FirstName,Account__r.PersonContact.MiddleName,Account__r.PersonContact.LastName,Account__r.PersonContact.MobilePhone,
                            Account__r.PersonContact.Email, Account__r.PersonContact.Gender__c, Account__r.PersonContact.Birthdate,Same_Industry__c,Bankruptcy_Status__c,Bankruptcy_Declared_Date__c,Bankruptcy_Discharge_Date__c,
                            Account__r.RecordTypeId, Account__r.Salutation, Account__r.FirstName, Account__r.MiddleName, Account__r.LastName, Account__r.PersonMobilePhone, Account__r.PersonEmail, Account__r.IsPersonAccount
                    FROM Roles__r ORDER BY Name ASC),
                    (SELECT Id,Asset_Type__c, Asset_Sub_Type__c, Condition__c,Year_Of_Manufacture__c,Vehicle_Make__c,Vehicle_Model__c,Description__c, Purchase_Price__c, Cash_Deposit__c, 
                            Value__c, Estimate_Basis__c, Guarantor_Equity__c, RecordTypeId,Payout_Amount__c,Payout_To__c, Required_Loan_Amount__c, Trade_in_Amount__c, Trade_In_Description__c,
                            Finance_Clause_Date__c, Proposed_Settlement_Date__c, Required_Rate_Structure__c, Split_Amount_to_be_Fixed__c, Offset_Account_Required__c 
                    FROM Purchased_Assets__r) 
                FROM Case WHERE Id =: caseId ];
    } 

    public void loadAllData(Case cse){        
        //cse = getCse(caseId); //QUERY CASE;
        //On Continue Load Data in Page 1
        if(cse.Roles__r.size() > 0){
            // if(curPage == 1){
            getExistingRoles(cse.Roles__r);
            buildPageData(personRoleIds);
        }
        
    }

    Boolean hasPrimaryPersonRole = false;
    Boolean hasBusinessDelegatePersonRole = false;
    Set<Id> personRoleIds = new Set<Id>();
    Set<Id> businessRoleIds = new Set<Id>();
    public void getExistingRoles (List<Role__c> roleList){
        Boolean isPersonPopulated = false;
        for(Role__c role : roleList){
            if(role.Account__r.IsPersonAccount){
                if(role.Role_Type__c != NULL){
                    if(role.Role_Type__c == 'Primary Applicant'){
                        hasPrimaryPersonRole = true;
                    }
    
                    else if(role.Role_Type__c == 'Business Delegate'){
                        hasBusinessDelegatePersonRole = true;
                    }
                }
                personRoleIds.add(role.Id);                             
            }
        }
    }

    public void buildPageData (Set<Id> personRoleIds){
        roleWrList = new List<roleWrapper>();
        addIncWrapList = new List<incomeWrapper>();
        incWrlist = new List<incomeWrapper>();

        Integer rolecounter = 0;
        Integer rolecount = 0;
        Integer incomecounter = 0;
        Integer addincomecounter = 0;
        Integer addresscounter = 0;     
        
    
        List<Role__c> roleList = [  SELECT  Id,RecordTypeId, Case__c,Mobile_Phone__c,Email__c,Role_Type__c, Primary_Country_of_Citizenship__c, Secondary_Country_of_Citizenship__c, Account__c,
                                            Account__r.PersonContactId,Age_of_Dependants__c, Number_of_Dependants__c,Account__r.ABN__c,Account__r.Name,Account__r.Date_Registered_ABN__c,Account__r.ABN_Age_months__c,
                                            Last_Income_Tax_Return_Available__c,Deposit_Available__c, Account__r.GST_Registered__c,Cash_Flow_Forecast_Available__c,Date_Registered_GST__c,Marital_Status__c, Visa_Sub_Class__c,
                                            Visa_Expiry_Date__c,Credit_Status__c,Previous_Bankrupt__c, Account__r.PersonContact.Salutation,Account__r.PersonContact.FirstName,Account__r.PersonContact.MiddleName,
                                            Account__r.PersonContact.LastName,Account__r.PersonContact.MobilePhone, Account__r.PersonContact.Email, Account__r.PersonContact.Gender__c, Account__r.PersonContact.Birthdate,
                                            Same_Industry__c,Bankruptcy_Status__c,Bankruptcy_Declared_Date__c,Bankruptcy_Discharge_Date__c, Account__r.RecordTypeId, Account__r.Salutation, Account__r.FirstName, Account__r.MiddleName,
                                            Account__r.LastName, Account__r.PersonMobilePhone, Account__r.PersonEmail, Account__r.IsPersonAccount,
                                        //QUERY INCOME
                                        (SELECT Id,Application1__c, RecordTypeId, Start_Date__c, End_Date__c, Lead_Employment_Type__c,Lead_Employment_Situation__c,Employment_Job_Status__c,Industry_Continuity__c,Income_Situation__c,
                                                Lead_Income_Type__c,Income_Type__c, Time_in_Role_months__c,Net_Standard_Pay__c,Income_Period__c,Gross_Annual_Income__c,Overtime_Pay_monthly_net__c,Commission_monthly_net__c,Bonus_monthly_net__c,
                                                Work_Allowance_net_monthly__c,Profit_Before_Tax_Annual__c, Self_Employed_Date_Registered_ABN__c,Self_Employed_GST_Registered__c,Self_Employed_Date_Registered_GST__c,Benefit_Amount__c,
                                                Investment_Income__c,Net_Income__c,Net_Monthly_Amount__c,Revenue__c,Depreciation__c
                                        FROM Incomes1__r ORDER BY Start_Date__c DESC),
                                        //QUERY ROLE ADDRESS
                                        (SELECT Id,Active_Address__c, Role__c, RecordTypeId, Residential_Situation__c, 
                                                Location__c,Location__r.Name, Start_Date__c,End_Date__c,Joint_Address__c
                                        FROM Role_Addresses__r ORDER BY Start_Date__c DESC),
                                        //QUERY FO SHARE EXPENSE & LIABILITY
                                        (SELECT Id, Expense__c, Expense__r.RecordTypeId, Expense__r.RecordType.Name, Expense__r.Expense_Type__c, Expense__r.Payment_Amount__c, Expense__r.Payment_Frequency__c, Expense__r.Lead_Expense_Group__c, Expense__r.Credit_Limit__c, Expense__r.Balance__c, Expense__r.Living_Food_Clothing__c, Expense__r.Living_Transport__c,Expense__r.Living_Utilities_Rates__c, Expense__r.Living_Lifestyle__c, Expense__r.Living_TV_Communications__c, Expense__r.Living_Child_Care_Fees__c, Expense__r.Living_Family_Maintenance__c, Expense__r.Living_Insurance__c, Expense__r.Living_Education__c, Expense__r.Living_Other_Living_Expense__c,Liability__c, Liability__r.Financial_Institution__c, Liability__r.RecordTypeId, Liability__r.Liability_Type__c, Liability__r.Payment_Amount__c, Liability__r.Payment_Frequency__c , Liability__r.Application1__c
                                        FROM FO_Share__r WHERE (RecordType.Name =: 'Expense' OR RecordType.Name =: 'Liability'))
                                    FROM Role__c 
                                    WHERE Id IN: personRoleIds];
        
        if(hasPrimaryPersonRole || cse.Lead_Application_Type__c == 'Commercial - Sole Trader'){
            System.debug('********************* hasPrimaryRole = true');
            for(Role__c role : roleList){
                roleWrapper rWrap = new roleWrapper(role, role.Account__r.RecordTypeId);
                rwrap.acc = new Account(Id = role.Account__c, 
                                        FirstName = role.Account__r.PersonContact.FirstName,
                                        LastName = role.Account__r.PersonContact.LastName,
                                        MiddleName = role.Account__r.PersonContact.MiddleName,
                                        // Salutation = role.Account__r.PersonContact.Salutation,
                                        PersonEmail = role.Account__r.PersonContact.Email,
                                        PersonMobilePhone = role.Account__r.PersonContact.MobilePhone,
                                        RecordTypeId = role.Account__r.RecordTypeId);
                rwrap.role = role;
                rwrap.isPerson = true;
                rwrap.roleCtr = rolecounter++;
                rwrap.isJoint = (cse.Lead_Application_Type__c == 'Consumer - Joint') ? true : false;
                rwrap.role.Role_Type__c = (role.Role_Type__c != NULL) ? role.Role_Type__c : 'Primary Applicant';
                System.debug('GENDER >>> '+role.Account__r.PersonContact.Gender__c);
                if(role.Account__r.IsPersonAccount){
                    rwrap.con = new Contact(Id = role.Account__r.PersonContactId,
                                            Email = role.Account__r.PersonContact.Email,
                                            FirstName = role.Account__r.PersonContact.FirstName,
                                            MiddleName = role.Account__r.PersonContact.MiddleName,
                                            LastName = role.Account__r.PersonContact.LastName,
                                            Gender__c = role.Account__r.PersonContact.Gender__c,
                                            Birthdate = role.Account__r.PersonContact.Birthdate,
                                            // Salutation = role.Account__r.PersonContact.Salutation,
                                            MobilePhone = role.Account__r.PersonContact.MobilePhone);
                }

                //Build Income List and Wrapper
                if(role.Incomes1__r != NULL && role.Incomes1__r.size() > 0){

                    //Build Income for Page 2 and Page 3
                    for(Income1__c income : role.Incomes1__r){
                        if(curPage == 3){
                            if(income.Income_Situation__c == 'Current Income'){
                                if(income.Lead_Employment_Type__c != NULL && income.Lead_Employment_Type__c.containsIgnoreCase('PAYG')) hasCurrentPAYG = true;
                                if(income.Lead_Employment_Type__c != NULL && income.Lead_Employment_Type__c.containsIgnoreCase('Self')) hasCurrentSelf = true;
                                if(income.Lead_Employment_Type__c != NULL && income.Lead_Employment_Type__c.containsIgnoreCase('Not')) hasCurrentNotGain = true;
                                
                                System.debug('Load Current Income.' + rwrap.role.Role_Type__c + role.Id);
                                rWrap.incList.add(income);
                                incomeWrapper incomeWrap = new incomeWrapper(income,(role.Role_Type__c == 'Primary Applicant') ? true : false);
                                incomeWrap.incCtr = incomeCounter++;
                                incomeWrap.isReadOnly = true;
                                incomeWrap.addAmountPeriod = true;
                                incomeWrap.roleType = role.Role_Type__c;                                
                                rWrap.incWrList.add(incomeWrap);
                            }
                            if(income.Income_Situation__c == 'Secondary Income'){
                                System.debug('Load Secondary Income.');
                                incomeWrapper addincomeWrap = new incomeWrapper(income,(role.Role_Type__c == 'Primary Applicant')?true:false);
                                addincomeWrap.addAmountPeriod = true;
                                addincomeWrap.incCtr = addincomecounter++;
                                addincomeWrap.roleType = role.Role_Type__c; 
                                addIncWrapList.add(addincomeWrap);
                            }
                        }
                    }
                    roleCount++;

                }
                roleWrList.add(rWrap);
            }

            if(incWrlist.size() == 0) buildIncomeWrapper();

        }
        
        else {
            if(cse.Lead_Application_Type__c != 'Commercial - Sole Trader'){
                System.debug('********************* hasPrimaryRole = false');
                defineRoles();
            }
        }
    }

    public void defineRoles(){
        if(cse.Finance_for_Business_Purposes__c != 'Yes'){
            roleWrList = new List <roleWrapper>();
            if (cse.Lead_Application_Type__c == 'Consumer - Individual'){
                roleWrapper rwr_prim = new roleWrapper( role, 
                                                        accRTMapByName.get('nm: Lead - Individual').getRecordTypeId()); //Set default Values for Role
                rwr_prim.role.RecordTypeId = roleRTMapByName.get(appRoleRTypeMatching.get(cse.Lead_Application_Type__c).Role_RT__c).getRecordTypeId();
                rwr_prim.roleCtr = roleWrList.size() + 1;
                rwr_prim.acc = acc;
                rwr_prim.con = con;
                rwr_prim.role.Role_Type__c = 'Primary Applicant';
                rwr_prim.isJoint = false;
                roleWrList.add(rwr_prim);
                // incomeWrapper incWrap = new incomeWrapper(new Income1__c(Application1__c=cse.Application_Name__c), true);
                // incWrap.roleType = 'Primary Applicant';
                // incWrap.inc.RecordTypeId = incomeRTMapByName.get('PAYG Employment').getRecordTypeId();
                // incWrap.inc.Lead_Employment_Type__c = 'PAYG Employment';
                // incWrap.inc.Lead_Employment_Situation__c = 'Current'; 
                // incWrap.inc.Employment_Job_Status__c = 'Full-Time';
                // incWrap.isReadOnly = true;
                // incWrap.incCtr = (incWrList.size()-1)+1;
                // incWrList.add(incWrap);
                buildIncomeWrapper();

                // Role_Address__c roleAddCurrent = new Role_Address__c(Active_Address__c = 'Current', RecordTypeId=roleAddLeadRT, Residential_Situation__c='Boarder');
                // addressWrap addWrapCurrent = new addressWrap(roleAddCurrent);
                // addWrapCurrent.roleType = 'Primary Applicant';
                // addWrapCurrent.isReadOnly = true;
                // addWrapCurrent.roleAddCrt = (prevAddressList.size()-1) + 1;
                // prevAddressList.add(addWrapCurrent);
            
            }

            if (cse.Lead_Application_Type__c == 'Consumer - Joint'){

                roleWrapper rwr_prim = new roleWrapper( role, 
                                                        accRTMapByName.get('nm: Lead - Individual').getRecordTypeId()); //Set default Values for Role
                rwr_prim.role.RecordTypeId = roleRTMapByName.get(appRoleRTypeMatching.get(cse.Lead_Application_Type__c).Role_RT__c).getRecordTypeId();
                rwr_prim.roleCtr = roleWrList.size() + 1;
                rwr_prim.acc = acc;
                rwr_prim.con = con;
                rwr_prim.role.Role_Type__c = 'Primary Applicant';
                rwr_prim.isJoint = true;
                roleWrList.add(rwr_prim);

                roleWrapper rwr_co = new roleWrapper(   new Role__c(    RecordTypeId = roleRTMapByName.get(appRoleRTypeMatching.get(cse.Lead_Application_Type__c).Role_RT__c).getRecordTypeId(), 
                                                                        Role_Type__c = 'Co-Applicant', Case__c = cse.Id), 
                                                        accRTMapByName.get('nm: Lead - Individual').getRecordTypeId()); //Set default Values for Role
                rwr_co.isJoint = true;
                rwr_co.roleCtr = roleWrList.size() + 1;                                               
                roleWrList.add(rwr_co);

                // incomeWrapper incWrap = new incomeWrapper(new Income1__c(Application1__c=cse.Application_Name__c), true);
                // incWrap.roleType = 'Primary Applicant';
                // incWrap.inc.RecordTypeId = incomeRTMapByName.get('PAYG Employment').getRecordTypeId();
                // incWrap.inc.Lead_Employment_Type__c = 'PAYG Employment';
                // incWrap.inc.Lead_Employment_Situation__c = 'Current'; 
                // incWrap.inc.Employment_Job_Status__c = 'Full-Time';
                // incWrap.isReadOnly = true;
                // incWrap.incCtr = (incWrList.size()-1)+1;
                // incWrList.add(incWrap);

                // incomeWrapper incWrapCo = new incomeWrapper(new Income1__c(Application1__c=cse.Application_Name__c), false);
                // incWrapCo.roleType = 'Co-Applicant';
                // incWrapCo.inc.RecordTypeId = incomeRTMapByName.get('PAYG Employment').getRecordTypeId();
                // incWrapCo.inc.Lead_Employment_Type__c = 'PAYG Employment';
                // incWrapCo.inc.Lead_Employment_Situation__c = 'Current'; 
                // incWrapCo.inc.Employment_Job_Status__c = 'Full-Time';
                // incWrapCo.isReadOnly = true;
                // incWrapCo.incCtr = (incWrList.size()-1)+1;
                // incWrList.add(incWrapCo);

                // Role_Address__c roleAddCurrent = new Role_Address__c(Active_Address__c = 'Current', RecordTypeId=roleAddLeadRT, Residential_Situation__c='Boarder');
                // addressWrap addWrapCurrent = new addressWrap(roleAddCurrent);
                // addWrapCurrent.roleType = 'Both';
                // addWrapCurrent.roleAddCrt = (prevAddressList.size()-1) + 1;
                // prevAddressList.add(addWrapCurrent);
                buildIncomeWrapper();
            }

        }
        else{ 
            if(appRoleRTypeMatching.containsKey(cse.Lead_Application_Type__c) && cse.Lead_Application_Type__c != 'Commercial - Sole Trader'){
                businessRole = new Role__c(RecordTypeId=roleRTMapByName.get(appRoleRTypeMatching.get(cse.Lead_Application_Type__c).Role_RT__c).getRecordTypeId(), Role_Type__c='Primary Applicant');

                roleWrapper rwr_bdelegate = new roleWrapper( role,acc.RecordTypeId); //Set default Values for Role
                //rwr_prim.role.RecordTypeId = roleRTMapByName.get(appRoleRTypeMatching.get(cse.Lead_Application_Type__c).Role_RT__c).getRecordTypeId();
                rwr_bdelegate.roleCtr = roleWrList.size() + 1;
                rwr_bdelegate.acc = acc;
                rwr_bdelegate.con = con;
                rwr_bdelegate.role.Role_Type__c = role.Role_Type__c;
                rwr_bdelegate.isJoint = false;
                roleWrList.add(rwr_bdelegate);

                /*Role_Address__c roleAddCurrent = new Role_Address__c(Active_Address__c = 'Current', RecordTypeId=roleAddLeadRT, Residential_Situation__c='Boarder');
                addressWrap addWrapCurrent = new addressWrap(roleAddCurrent);
                addWrapCurrent.roleType = role.Role_Type__c;
                addWrapCurrent.isReadOnly = true;
                addWrapCurrent.roleAddCrt = (prevAddressList.size()-1) + 1;
                prevAddressList.add(addWrapCurrent); */
            }
            // else{
            //     System.assertEquals(true,false,'Logic for Sole Trader in Progress.');
            // }
        }
    }

    //method to build initial current Income Wrapper
    public void buildIncomeWrapper (){
        if (cse.Lead_Application_Type__c == 'Consumer - Individual'){
            incomeWrapper incWrap = new incomeWrapper(new Income1__c(Application1__c=cse.Application_Name__c), true);
            incWrap.roleType = 'Primary Applicant';
            incWrap.inc.RecordTypeId = incomeRTMapByName.get('PAYG Employment').getRecordTypeId();
            incWrap.inc.Lead_Employment_Type__c = 'PAYG Employment';
            incWrap.inc.Lead_Employment_Situation__c = 'Current'; 
            incWrap.inc.Employment_Job_Status__c = 'Full-Time';
            incWrap.isReadOnly = true;
            incWrap.incCtr = (incWrList.size()-1)+1;
            incWrList.add(incWrap);
        }
        if (cse.Lead_Application_Type__c == 'Consumer - Joint'){
            incomeWrapper incWrap = new incomeWrapper(new Income1__c(Application1__c=cse.Application_Name__c), true);
            incWrap.roleType = 'Primary Applicant';
            incWrap.inc.RecordTypeId = incomeRTMapByName.get('PAYG Employment').getRecordTypeId();
            incWrap.inc.Lead_Employment_Type__c = 'PAYG Employment';
            incWrap.inc.Lead_Employment_Situation__c = 'Current'; 
            incWrap.inc.Employment_Job_Status__c = 'Full-Time';
            incWrap.isReadOnly = true;
            incWrap.incCtr = (incWrList.size()-1)+1;
            incWrList.add(incWrap);

            incomeWrapper incWrapCo = new incomeWrapper(new Income1__c(Application1__c=cse.Application_Name__c), false);
            incWrapCo.roleType = 'Co-Applicant';
            incWrapCo.inc.RecordTypeId = incomeRTMapByName.get('PAYG Employment').getRecordTypeId();
            incWrapCo.inc.Lead_Employment_Type__c = 'PAYG Employment';
            incWrapCo.inc.Lead_Employment_Situation__c = 'Current'; 
            incWrapCo.inc.Employment_Job_Status__c = 'Full-Time';
            incWrapCo.isReadOnly = true;
            incWrapCo.incCtr = (incWrList.size()-1)+1;
            incWrList.add(incWrapCo);
        }
    }


    public List<SelectOption> getNotGainDetails() {
        List<SelectOption> notGain  = new List<SelectOption>();
        notGain.add(new SelectOption('','-None-'));
        notGain.add(new SelectOption('Centrelink','Centrelink'));
        notGain.add(new SelectOption('No Income','No Income'));
        notGain.add(new SelectOption('Child Support','Child Support'));
        notGain.add(new SelectOption('Investment Income','Investment Income'));
        notGain.add(new SelectOption('Other Income','Other Income'));
        return notGain;
    }

    public List<SelectOption> getApplicants() {
        List<SelectOption> applicants  = new List<SelectOption>();
        // applicants.add(new SelectOption('','-None-'));
        applicants.add(new SelectOption('true','Primary Applicant'));

        if(cse.Lead_Application_Type__c == 'Consumer - Joint')
        applicants.add(new SelectOption('false','Co-Applicant'));

        return applicants;
    }

    public List<SelectOption> getLeadincometypes() {
        List<SelectOption> incometypes  = new List<SelectOption>();
        incometypes.add(new SelectOption('Centrelink','Centrelink'));
        incometypes.add(new SelectOption('Child Support','Child Support'));
        incometypes.add(new SelectOption('Investment Income','Investment Income'));
        incometypes.add(new SelectOption('Other Income','Other Income'));
        incometypes.add(new SelectOption('PAYG Employment','PAYG Employment'));
        incometypes.add(new SelectOption('Self-Employed','Self-Employed'));
        incometypes.add(new SelectOption('Spousal Income (non-borrowing)','Spousal Income (non-borrowing)'));
        return incometypes;
    }

    //Method for Adding Secondary Additional Income
    public PageReference addIncome(){
        incomeWrapper incWrap = new incomeWrapper(new Income1__c(RecordTypeId = incomeRTMapByName.get('Centrelink').getRecordTypeId(), Application1__c=cse.Application_Name__c, Lead_Employment_Situation__c = 'Secondary', Income_Situation__c='Secondary Income', Lead_Income_Type__c = 'Centrelink', Income_Type__c='Age Pension'),true);
        incWrap.incCtr = (addIncWrapList.size()-1)+1;
        addIncWrapList.add(incWrap);
        return null;
    }

    public PageReference setAddIncRT(){
        // System.debug('incCurrCtr -> '+incCurrCtr);
        for(incomeWrapper incWrap : addIncWrapList){
            // System.debug('for loop -> ');
            if(incWrap.incCtr == incCurrCtr){
                // System.debug('incWrap.incCtr -> '+incWrap.incCtr);
                if(!String.isBlank(incWrap.inc.Lead_Income_Type__c) && incomeRTMapByName.containsKey(incWrap.inc.Lead_Income_Type__c)){
                    incWrap.inc.RecordTypeId = incomeRTMapByName.get(incWrap.inc.Lead_Income_Type__c).getRecordTypeId();

                    if(incWrap.inc.Lead_Income_Type__c == 'Child Support' || incWrap.inc.Lead_Income_Type__c == 'Spousal Income (non-borrowing)'){
                        incWrap.inc.Income_Type__c = 'Child Support';
                    }
                    if(incWrap.inc.Lead_Income_Type__c == 'Centrelink'){
                        incWrap.inc.Income_Type__c = 'Age Pension';
                    }
                    if(incWrap.inc.Lead_Income_Type__c == 'Investment Income'){
                        incWrap.inc.Income_Type__c = 'Dividends';
                    }
                    if(incWrap.inc.Lead_Income_Type__c == 'Other Income'){
                        incWrap.inc.Income_Type__c = 'Income Protection Payment';
                    }
                    if(incWrap.inc.Lead_Income_Type__c == 'PAYG Employment'){
                        incWrap.inc.Income_Type__c = 'PAYG Employment';
                    }
                    if(incWrap.inc.Lead_Income_Type__c == 'Self-Employed'){
                        incWrap.inc.Income_Type__c = 'Self-Employed';
                    }
                }
                break;
            }
        }
        return null;
    } 
    
    public PageReference setNotGainRT(){
        if(primaryClick){
            for(incomeWrapper incWrap : roleWrList[0].incWrList){
                if(incWrap.incCtr == incCurrCtr){
                    if(!String.isBlank(incWrap.inc.Lead_Income_Type__c) && incomeRTMapByName.containsKey(incWrap.inc.Lead_Income_Type__c)){
                        incWrap.inc.RecordTypeId = incomeRTMapByName.get(incWrap.inc.Lead_Income_Type__c).getRecordTypeId();
                        incWrap.addAmountPeriod = (String.isBlank(incWrap.inc.Lead_Income_Type__c) || incWrap.inc.Lead_Income_Type__c == 'No Income')?false:true; 
                        if(incWrap.inc.Lead_Income_Type__c == 'No Income'){
                            incWrap.inc.Income_Type__c = 'No Income';
                            incWrap.inc.Employment_Job_Status__c = 'Not Gainfully Employed'; //JBACU 09/01/2020 - SFBAU-177
                        }
                        if(incWrap.inc.Lead_Income_Type__c == 'Child Support'){
                            incWrap.inc.Income_Type__c = 'Child Support';
                            incWrap.inc.Employment_Job_Status__c = 'Not Gainfully Employed'; //JBACU 09/01/2020 - SFBAU-177
                        }
                        if(incWrap.inc.Lead_Income_Type__c == 'Centrelink'){
                            incWrap.inc.Income_Type__c = 'Age Pension';
                            incWrap.inc.Employment_Job_Status__c = 'Not Gainfully Employed'; //JBACU 09/01/2020 - SFBAU-177
                        }
                        if(incWrap.inc.Lead_Income_Type__c == 'Investment Income'){
                            incWrap.inc.Income_Type__c = 'Dividends';
                            incWrap.inc.Employment_Job_Status__c = 'Not Gainfully Employed'; //JBACU 09/01/2020 - SFBAU-177
                        }
                        if(incWrap.inc.Lead_Income_Type__c == 'Other Income'){
                            incWrap.inc.Income_Type__c = 'Income Protection Payment';
                            incWrap.inc.Employment_Job_Status__c = 'Other Income'; //JBACU 09/01/2020 - SFBAU-177
                        }
                    }
                    break;
                }
            }
        }
        else{
            for(incomeWrapper incWrap : roleWrList[1].incWrList){
                if(incWrap.incCtr == incCurrCtr){
                    if(!String.isBlank(incWrap.inc.Lead_Income_Type__c) && incomeRTMapByName.containsKey(incWrap.inc.Lead_Income_Type__c)){
                        incWrap.inc.RecordTypeId = incomeRTMapByName.get(incWrap.inc.Lead_Income_Type__c).getRecordTypeId();
                        incWrap.addAmountPeriod = (String.isBlank(incWrap.inc.Lead_Income_Type__c) || incWrap.inc.Lead_Income_Type__c == 'No Income')?false:true; 
                        if(incWrap.inc.Lead_Income_Type__c == 'No Income'){
                            incWrap.inc.Income_Type__c = 'No Income';
                        }
                        if(incWrap.inc.Lead_Income_Type__c == 'Child Support'){
                            incWrap.inc.Income_Type__c = 'Child Support';
                        }
                        if(incWrap.inc.Lead_Income_Type__c == 'Centrelink'){
                            incWrap.inc.Income_Type__c = 'Age Pension';
                        }
                        if(incWrap.inc.Lead_Income_Type__c == 'Investment Income'){
                            incWrap.inc.Income_Type__c = 'Dividends';
                        }
                        if(incWrap.inc.Lead_Income_Type__c == 'Other Income'){
                            incWrap.inc.Income_Type__c = 'Income Protection Payment';
                        }
                    }
                    break;
                }
            }
        }
        return null;
    } 

    public PageReference Pcontinue(){
        System.debug('page3 Role Wrapper List = '+roleWrList);
        System.debug('page3 Additional Income Wrapper List = '+addIncWrapList);
        return processPage3();
    }

    public PageReference processPage3(){
        hasErrors = false;
        //Validations
        system.debug('@@addIncWrapList:'+addIncWrapList);
        system.debug('@@tempStr:'+tempStr);
        if(addIncWrapList.size()>0){ 
            for(incomeWrapper incWrap : addIncWrapList){
                if(incWrap.primaryIncome == NULL){
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Please select Applicant Type for Secondary Income record/s.'));
                    hasErrors = true;
                    break;
                }
            }
        }

        List<Income1__c> incomeListToUpsert = new List<Income1__c>();
        //Process Existing Income to Update
        for(roleWrapper rWrap : roleWrList){
            for(incomeWrapper incWrap : rWrap.incWrList){
                if(incWrap.inc.Id != NULL){
                    if (incWrap.inc.Income_Period__c == null){
                        incWRap.inc.Income_Period__c.addError('Income Period is required');
                        hasErrors = true;
                        break;
                    }
                    incWRap.inc.h_Auto_Create_FO_Share__c = true;
                    incomeListToUpsert.add(incWrap.inc);
                }
            }
        }
        //Process New Income
        for(incomeWrapper incWrap : addIncWrapList){
            if (incWrap.inc.Income_Type__c == null){
                incWRap.inc.Income_Type__c.addError('Income Type is required');
                hasErrors = true;
                break;
            }
            if (incWrap.inc.Income_Period__c == null){
                incWRap.inc.Income_Period__c.addError('Income Period is required');
                hasErrors = true;
                break;
            }
            if(incWrap.primaryIncome){
                incWRap.inc.h_Auto_Create_FO_Share__c = true;
                incWrap.inc.Role__c = roleWrList[0].role.Id;
            }
            else{
                if(roleWrList.size()>1){
                    incWrap.inc.Role__c = roleWrList[1].role.Id;
                }
            }
            incomeListToUpsert.add(incWrap.inc);
        }

        if(hasErrors){
            return null;
        }

        Savepoint sp = Database.setSavepoint();

        try{
            TriggerFactory.fromLeadPath = true;
            Database.upsert(incomeListToUpsert);
            cse.Lead_Process_Latest_Page__c = 'Expenses'; //'Income';
            if (tempStr == 'Exit' || tempStr == 'Unqualify' || tempStr == 'Refer Out') cse.Lead_Process_Latest_Page__c = 'Income';
            if (tempStr == 'Exit') LeadPrelimAssessment_WhoWhat_CC.assignBackToTeamQueue(cse); //RDAVID 27/11/18 Assigns back the Case to Queue
            Database.update(cse);
            if(tempStr == 'Unqualify' || tempStr == 'Refer Out' || tempStr == 'Exit'){
                //PageReference redirectToCase = new PageReference('/' + cse.Id);
                if(tempStr != 'Exit'){
                    if (cseComment.CommentBody != '' && cseComment.CommentBody != NULL){
                        cseComment.ParentId = cse.Id;
                        Database.insert(cseComment);
                    }
                }
                return null;
                //redirectToCase.setRedirect(true);
                //return redirectToCase;
            }else{
                //curPage++;

                //JBACU 07/02/18 -- START
                PageReference pref = Page.LeadPrelimAssessment_Expenses;
                pref.setRedirect(true);
                pref.getParameters().put('id',cse.Id);                
                return pref;
                //loadAllData(cse); //JBACU
                //ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM,'Page 3 Records saved successfully.')); //JBACU
                //JBACU 07/02/18 -- END
            }
        }
        catch(Exception e){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,e.getMessage() + ' Line ' + e.getLineNumber()));
            system.debug(e.getMessage() + e.getLineNumber());
            Database.rollback( sp );
        }
        return null;
    }

    public void closePopup() { 
        displayPopup = false; 
    } 

    public void showPopup() { 
        
        if(tempStr == 'Unqualify'){
            cse.Status = 'Closed';
            cse.Stage__c = 'Lost';
        }
        if(tempStr == 'Refer Out'){
            System.debug(tempStr);
            cse.Status = 'Closed';
            cse.Stage__c = 'Referred Out';
        }
        if(tempStr == 'Qualify & Proceed'){
            cse.Status = 'Review';
            cse.Stage__c = 'Application Review';
        }
        displayPopup = true;
        
    } 

    public List<incomeWrapper> addIncWrapList {get;set;}

    //Wrapper class of Role
    public class roleWrapper{
        public Role__c role {get;set;}
        
        public Account acc {get;set;} //represents fields for Business/Person Accounts
        public Contact con {get;set;} //represents other fields for Person Accounts

        public Boolean isJoint {get;set;}
        public Boolean isCreateAcc {get;set;}
        public Boolean isPerson {get;set;}

        public Integer roleCtr {get;set;}
        
        public List <incomeWrapper> incWrList {get;set;}
        public List <Income1__c> incList {get;set;} 

        public String accTxt {get;set;} //represents new Account input for Role
        
        public roleWrapper(Role__c r, id defAccRT){
            role = r;
            acc = new Account(RecordTypeId = defAccRT);
            con = new Contact();
            accTxt = '';
            isCreateAcc = false; 
            isPerson = true;
            roleCtr = 1;
            incWrList = new List <incomeWrapper>();
            incList = new List<Income1__c>();
        }

    }

    public class incomeWrapper implements Comparable{
        public Boolean primaryIncome {get;set;}
        public Income1__c inc {get;set;}
        public Boolean addAmountPeriod {get;set;}
        public Integer incCtr {get;set;}
        public String roleType {get; set;}
        public Boolean isReadOnly {get;set;}
        public incomeWrapper(Income1__c inc1, Boolean primaryInc){
            inc = inc1;
            roleType = '';
            incCtr = 0;
            addAmountPeriod = true;
            primaryIncome = primaryInc;
            isReadOnly = false;
        }
        public Integer compareTo(Object compareTo) {
            incomeWrapper incomeWrap = (incomeWrapper)compareTo;
            if (inc.Start_Date__c == incomeWrap.inc.Start_Date__c) return 0;
            if (inc.Start_Date__c > incomeWrap.inc.Start_Date__c) return 1;
            return -1;    
        }
    }

    public PageReference removingRow(){
        
        String removeWhatStr = String.valueOf(Apexpages.currentpage().getParameters().get('removeWhat'));
        Integer param;
        
        if(removeWhatStr == 'income'){
            param = Integer.valueOf(Apexpages.currentpage().getParameters().get('incindex'));
            addIncWrapList.remove(param);     
        }
        System.debug('param = '+param);
        return null;    
    }

    
    public void runCheatTest() {
        Integer i = 0;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
          i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
          i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
          i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
          i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
          i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
    }

}