/** 
* @FileName: NewReferenceController
* @Description: controller class of New Reference VF page
* @Copyright: Positive (c) 2018 
* @author: Jan Jesfer Baculod
* @Modification Log =============================================================== 
* Ver Date Author Modification
* 1.0 7/16/18 JBACULOD Created
* 1.1 9/13/18 JBACULOD Added Business Name in Landlord References
* 1.2 9/13/18 RDAVID extra/AddReferenceVF - make the Location not required
* 1.2 9/14/18 RDAVID extra/AddReferenceVF - make the Business Name for LandLord not required, Added Is_Business__c field
* 1.3 10/2/18 RDAVID extra/AddReferenceVF - fix Address issue posted by Justin Beck, overwriting existing Address.
* 1.4 4/06/2019 RDAVID extra/task24798703-AddReferenceVFPageBug - fix bug in Phone Edit
* 1.5 9/10/2019 JBACULOD extra/task26227424-RequireReferenceDate - added requiring and defaulting of Reference Date
* 1.6 5/12/2019 JVGO extra/task26983891-DuplicateAccountAndPartition- Duplicate check to filter only nm: Individual records and automation of 
*                                                                     Partition of Account and Role
**/ 
public class NewReferenceController {

    public Case cse {get;set;}
    public Application__c app {get;set;}
    public Account pcc {get;set;}
    public Contact con {get;set;}
    public Reference2__c sveRef {get;set;}
    public string conLastName {get;set;}
    public list <refWrapper> refWrlist {get;set;}
    public refWRapper refWr {get;set;}
    public ID curID {get;set;} //Case or Application ID
    public ID curRefID {get;set;} //Reference ID
    public ID selRefAccID {get;set;} //Selected Account ID
    public boolean showReferenceEdit {get;set;}
    public boolean hasErrors {get;set;}
    private Id AccRefRT = Schema.SObjectType.Account.getRecordTypeInfosByName().get('nm: zReference').getRecordTypeId(); //'Reference Only' Person Account
    private Id RefPersonalRT = Schema.SObjectType.Reference2__c.getRecordTypeInfosByName().get('Personal').getRecordTypeId(); //'Reference Only' Person Account
    public map <string, string> refRTNameByIdMap {get;set;}
    public static Map<String,Schema.RecordTypeInfo> refRTMapByName = Schema.SObjectType.Reference2__c.getRecordTypeInfosByName();
    private list <Account> exdupeAccs {get;set;}
    private list <Address__c> exdupeAddresses {get;set;}
    public list <selectOption> exDupeAccounts {get;set;}
    public boolean saveAndNew {get;set;}
    public boolean dupeAccFound {get;set;}
    public boolean saveSuccess {get;set;}
    public boolean cancelDupeSelect {get;set;}
    private string conMobilePhone {get;set;}

    public NewReferenceController(){
        curID = Apexpages.currentpage().getparameters().get('id');
        cancelDupeSelect = saveSuccess = dupeAccFound = saveAndNew = hasErrors = showReferenceEdit = false;
        exdupeAccs = new list <Account>();
        exdupeAddresses = new list <Address__c>();
        refWrlist = new list <refWRapper>();
        con = new Contact();
        conLastName = '';

        //Retrieve Reference2 Record Type Names
        refRTNameByIdMap = new map <string,string>();
        for (String keyname : refRTMapByName.keySet()){
            string rtkey = refRTMapByName.get(keyname).getRecordTypeId();
            system.debug('@@rtKey:'+rtkey);
            if (!refRTNameByIdMap.containskey(rtkey)){
                refRTNameByIdMap.put(rtKey, keyname);
            }
        }
        system.debug('@@refRTNameByIdMap:'+refRTNameByIdMap);

        if (curID != null){
            retrieveCase();
        }
    }

    public void retrieveCase(){
        string cseQuery = 'Select Id, CaseNumber, RecordTypeId, RecordType.Name, Application_Name__c, Partition__c, ';
        cseQuery+= 'Application_Name__r.Name, Application_Name__r.RecordTypeId, Application_Name__r.RecordType.Name, ';
        string refQuery = 'Select Id, Name, RecordTypeId, RecordType.Name, Business_Name__c, Reference_Account__c, Case__c, Application__c, Address__c, Reference_Type__c, Relationship__c, Full_Address__c, Phone1__c, Reference_Date__c, Is_Business__c,';
        refQuery+= 'Reference_Account__r.RecordTypeId, Reference_Account__r.FirstName, Reference_Account__r.LastName, Reference_Account__r.PersonEmail, Reference_Account__r.PersonMobilePhone, Email__c, ';
        refQuery+= ' Address__r.Location__c, Address__r.Suburb__c, Address__r.State__c, Address__r.Postcode__c, Address__r.Country__c, Address__r.Street_Type__c, Address__r.Street_Name__c, Address__r.Street_Number__c';
        refQuery+= ' From References2__r Order By Name ASC'; //Child References
        refQuery= '(' + refQuery + ')';
        cseQuery+= refQuery + ' From Case ';
        if (curID.getSObjectType() == Schema.Case.SobjectType){ //ID is from Case
            cseQuery+= 'Where Id = : curID limit 1';
        }
        else if (curID.getSObjectType() == Schema.Application__c.SobjectType){ //ID is from Application
            cseQuery+= 'Where Application_Name__c = : curID limit 1';
        }

        cse = Database.query(cseQuery);
        if (!cse.References2__r.isEmpty()){ //No existing References in Case
            for (Reference2__c ref : cse.References2__r){
                refWrapper refWR = new refWrapper(
                    ref,
                    new Account(
                        Id = ref.Reference_Account__c,
                        RecordTypeId = ref.Reference_Account__r.RecordTypeId,
                        FirstName = ref.Reference_Account__r.FirstName,
                        LastName = ref.Reference_Account__r.LastName,
                        PersonEmail = ref.Reference_Account__r.PersonEmail,
                        PersonMobilePhone = (ref.Reference_Account__r.PersonMobilePhone != NULL ) ? ref.Reference_Account__r.PersonMobilePhone : ref.Phone1__c,
                        Partition__c = (cse.Partition__c != null ) ? cse.Partition__c : NULL
                    ),
                    new Address__c(
                        Id = ref.Address__c,
                        Location__c = ref.Address__r.Location__c,
                        Suburb__c = ref.Address__r.Suburb__c,
                        State__c = ref.Address__r.State__c,
                        Postcode__c = ref.Address__r.Postcode__c,
                        Country__c = ref.Address__r.Country__c,
                        Street_Type__c = ref.Address__r.Street_Type__c,
                        Street_Name__c = ref.Address__r.Street_Name__c,
                        Street_Number__c = ref.Address__r.Street_Number__c
                    )
                );

                refWrlist.add(refWR);
            }
        }

        newReference();
        
    }

    public pageReference newReference(){
        con = new Contact();
        conLastName = null;
        showReferenceEdit = true;
        refWr = new refWrapper(
            new Reference2__c(
                Case__c = cse.Id,
                Application__c = cse.Application_Name__c,
                RecordTypeId = RefPersonalRT,
                Reference_Date__c = System.Today()
                
            ),
            new Account(
                RecordTypeId = AccRefRT,
                Partition__c = cse.Partition__c
            ),
            new Address__c()
        );
        return null;
    }

    public pageReference editReference(){
        for (refWrapper exrefWr : refWrlist){
            if (curRefID == exrefWr.ref.Id){
                refWr = exrefWr;
                con = new Contact(
                    FirstName = exrefWr.pacc.FirstName,
                    Email = exrefWr.pacc.PersonEmail,
                    MobilePhone = exrefWr.pacc.PersonMobilePhone
                );
                conLastName = exrefWr.pacc.LastName;
                showReferenceEdit = true;
                break;
            }
        }
        return null;
    }

    private boolean checkDuplicateAccount(){
        boolean dupefound = false;
        //Retrieve existing duplicate Reference Accounts
        exdupeAccs = [Select Id, Name, FirstName, LastName, PersonEmail, PersonMobilePhone From Account Where PersonMobilePhone = : conMobilePhone AND RecordTypeId = : AccRefRT And Id != : refwr.pacc.Id];
        System.debug('exdupeAccs -> ' + exdupeAccs);
        if (!exdupeAccs.isEmpty()) dupefound = true;
        return dupefound;
    }

    private boolean allAddressFieldsBlank(){
        boolean allAddressFieldsBlank = false;
        if(refwr.addr.Location__c == NULL && String.IsBlank(refwr.addr.Street_Name__c) && String.IsBlank(refwr.addr.Street_Number__c) && String.IsBlank(refwr.addr.Street_Type__c)) allAddressFieldsBlank = true;
        return allAddressFieldsBlank;
    }

    private boolean checkDuplicateAddress(){
        boolean dupeAddrfound = false;
        if(allAddressFieldsBlank()){ //1.3 10/2/18 RDAVID extra/AddReferenceVF 
            dupeAddrfound = true;
            return dupeAddrfound;
        } 
        else{
            exdupeAddresses = [ SELECT Id, Name, Location__c, Suburb__c, Street_Name__c, Street_Type__c, Street_Number__c FROM Address__c WHERE Location__c =: refWr.addr.Location__c 
                                AND Street_Name__c =: refwr.addr.Street_Name__c AND Street_Number__c =: refwr.addr.Street_Number__c AND Street_Type__c =: refwr.addr.Street_Type__c];
            if (!exdupeAddresses.isEmpty()){
                for (Address__c addr : exdupeAddresses){
                    string addrmatchKey = addr.Location__c + '-' + addr.Street_Name__c + '-' + addr.Street_Number__c + '-' + addr.Street_Type__c;
                    string enteredAddress = refwr.addr.Location__c + '-' + refwr.addr.Street_Name__c + '-' + refwr.addr.Street_Number__c + '-' + refwr.addr.Street_Type__c;
                    //1.3 10/2/18 RDAVID extra/AddReferenceVF 
                    if(refwr.addr.Location__c != NULL && String.IsBlank(refwr.addr.Street_Name__c) && String.IsBlank(refwr.addr.Street_Number__c) && String.IsBlank(refwr.addr.Street_Type__c)){
                        dupeAddrfound = false;
                        break;
                    }
                    else{
                        if (addrmatchKey == enteredAddress){
                            refwr.ref.Address__c = addr.Id; //Populate Reference Address with found Address
                            dupeAddrfound = true;
                            break;
                        }
                    }

                }
            }
        }
        return dupeAddrfound;
    }

    private boolean validateReference(){
        boolean passed = true;
        hasErrors = false;
        // if ((conLastName == null || conLastName == '')){
        //     ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, 'Last Name is required'));
        //     hasErrors = true;
        //     passed = false;
        // }
        if(!refWr.ref.Is_Business__c && String.IsBlank(conLastName)){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, 'Last Name is required'));
            passed = false;
            hasErrors = true;
        }
        if (con.MobilePhone == null){
            con.MobilePhone.addError('Mobile Phone is required');
            passed = false;
            hasErrors = true;
        }
        if(refWr.ref.Is_Business__c && String.IsBlank(refWr.ref.Business_Name__c)){
            refWr.ref.Business_Name__c.addError('Business Name is required');
            passed = false;
            hasErrors = true;
        }
        if(refWr.ref.Reference_Date__c == null){
            refWr.ref.Reference_Date__c.addError('Reference Date is required');
            passed = false;
            hasErrors = true;
        }
        if (refWr.addr.Location__c == null){
             refWr.addr.Location__c.addError('Location is required');
             passed = false;
             hasErrors = true;
        }
        if (refWr.addr.Street_Number__c == null){
             refWr.addr.Street_Number__c.addError('Street Number is required');
             passed = false;
             hasErrors = true;
        }
        if (refWr.addr.Street_Name__c == null){
             refWr.addr.Street_Name__c.addError('Street Name is required');
             passed = false;
             hasErrors = true;
        }
        if (refWr.addr.Street_Type__c == null){
             refWr.addr.Street_Type__c.addError('Street Type is required');
             passed = false;
             hasErrors = true;
        }

        // if ( (refWr.ref.Business_Name__c == null || refWr.ref.Business_Name__c == '') &&
        //      (refRTNameByIdMap.get(refWr.ref.RecordTypeId) == 'Accountant' || refRTNameByIdMap.get(refWr.ref.RecordTypeId) == 'Business' || refRTNameByIdMap.get(refWr.ref.RecordTypeId) == 'Landlord' )){
        //     refWr.ref.Business_Name__c.addError('Business Name is required');
        //     passed = false;
        //     hasErrors = true;
        // }
        // if (refWr.addr.Location__c == null){
        //     refWr.addr.Location__c.addError('Location is required');
        //     passed = false;
        //     hasErrors = true;
        // }
        return passed;
    }

    public pageReference saveReference(){
        Savepoint sp = Database.setSavepoint();
        saveSuccess = false;
        try{
            hasErrors = false;
            system.debug('@@selRefAccID:'+selRefAccID);
            if (validateReference()){
                conMobilePhone = con.MobilePhone;
                if (conMobilePhone != null){
                    conMobilePhone = conMobilePhone.replace('(', ''); //Remove (
                    conMobilePhone = conMobilePhone.replace(')', ''); //Remove )
                    conMobilePhone = conMobilePhone.replace('-', ''); //Remove -
                    conMobilePhone = conMobilePhone.deleteWhitespace(); //Remove spaces 
                }
                system.debug('@@selRefAccID1:'+selRefAccID);
                if (checkDuplicateAccount() && selRefAccID == null){ //Duplicate Account found, user still haven't confirmed
                    system.debug('@@a');
                    dupeAccFound = true;
                    exDupeAccounts = new list <selectOption>();
                    for (Account pacc : exdupeAccs){
                        exDupeAccounts.add( new Selectoption(pacc.Id, pacc.Name) );
                    }
                    return null;
                }
                else {
                    system.debug('@@b');
                    if (selRefAccID == null || cancelDupeSelect){ 
                        if (conLastName != ''){
                            system.debug('@@c');
                            //Set Account with inputted data
                            refWr.pacc.FirstName = con.FirstName;
                            refWr.pacc.LastName = conLastName;
                            refWr.pacc.PersonEmail = refWr.ref.Email__c;
                            refWR.pacc.PersonMobilePhone = conMobilePhone;
                            if(refWr.pacc.RecordTypeId == NULL) refWr.pacc.RecordTypeId = AccRefRT;
                            upsert refwr.pacc; //No Duplicate Account found
                        }
                    }
                    else { //Duplicate Account found, user already confirmed
                        system.debug('@@d');
                        for (Account pacc : exdupeAccs){
                            if (pacc.Id == selRefAccID){
                                refwr.pacc = pacc; //Assign selected Reference Account
                                break;
                            }
                        }
                    }
                }
                // System.debug('allAddressFieldsBlank =  '+allAddressFieldsBlank());
                // System.debug('checkDuplicateAddress =  '+checkDuplicateAddress());
                if (!checkDuplicateAddress() && !allAddressFieldsBlank()){ //No Duplicate Address found
                    upsert refWr.addr;
                    refwr.ref.Address__c = refWr.addr.Id; //Assign created Address to Reference
                }
                refwr.ref.Reference_Type__c = refRTNameByIdMap.get(refWr.ref.RecordTypeId); //Set Reference Type base on selected Reference RT
                if (refwr.pacc.Id != null) refwr.ref.Reference_Account__c = refwr.pacc.Id;
                refwr.ref.Phone1__c = conMobilePhone;
                refwr.ref.Note__c = 'Reference Phone: ' + con.MobilePhone + '\n';
                if (refwr.ref.Email__c != null) refwr.ref.Note__c+= 'Reference Email: ' + refwr.ref.Email__c;
                upsert refwr.ref;
                sveRef = [Select Id, Name From Reference2__c Where Id =: refwr.ref.Id];

                selRefAccID = null;
                saveSuccess = true;
                cancelDupeSelect = false;
                dupeAccFound = false;
            }
        }
        catch(Exception e){
            System.debug(e.getMessage());
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, e.getLineNumber()+'-'+ e.getMessage() + refWr.pacc.RecordTypeId));
            hasErrors = true;
            Database.rollback( sp );  
        }
        return null;
    }

    public PageReference populateAddresswithLocation(){
        if (refWr.addr.Location__c != null){
            //Retrieve selected Location
            list <Location__c> loclist = [Select Id, Suburb_Town__c, Postcode__c, State__c, State_ACR__c, Country__c From Location__c Where Id = : refWr.addr.Location__c AND Name != 'UNKNOWN' limit 1];
            if (!loclist.isEmpty()){
                //Populate Address fields with Location
                refWr.addr.Suburb__c = loclist[0].Suburb_Town__c;
                refWr.addr.Postcode__c = loclist[0].Postcode__c;
                refWr.addr.State__c = loclist[0].State__c;
                refWr.addr.State_ACR__c = loclist[0].State_ACR__c;
                refWr.addr.Country__c = loclist[0].Country__c;
            }
        }
        return null;
    }

    public PageReference setIsBusiness(){
        
        if (refRTNameByIdMap.get(refWr.ref.RecordTypeId) == 'Business') refWr.ref.Is_Business__c = true;
        else if(refRTNameByIdMap.get(refWr.ref.RecordTypeId) == 'Personal') refWr.ref.Is_Business__c = false;
        
        return null;
    }

    public pageReference cancelSelectDupe(){
        cancelDupeSelect = true;
        return null;
    }

    public pageReference refcancel(){
        showReferenceEdit = false;
        return null;
    }

    public class refWrapper{
        public boolean isSelected {get;set;}
        public Reference2__c ref {get;set;}
        public Account pacc {get;set;}
        public Address__c addr {get;set;}
        public refWrapper(Reference2__c ref1, Account pacc1, Address__c addr1){
            ref = ref1;
            pacc = pacc1;
            addr = addr1;
        }
    }


    public void runCheatTest() {
        Integer i = 0;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
          i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
          i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
          i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
          i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
          i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
    }

}