public class SubmissionRequest_Case {
    
    public Case cseObj {get;set;} 
    public Contact cntobj {get;set;}
    public Submission_Request_CT__c subReq {get;set;}
    public Id subReqID {get;set;}

    public id caseid {get;set;}
    private id conID {get;set;}
    public boolean forpdf {get;set;}
    public String finalMessage {get;set;}
    
    // Variables Declaration
    
    public Decimal loanAmount;
    public Decimal loanAmountCalculated;
    public Boolean errorMessages = true;

    private string cseQuery;
    private string conQuery;
    private static final string SALE_TYPE_PRIVATE = Label.Case_Sale_Type_Private; //'Private Sale';
    private static final string CONSUMER_RT = Label.Case_Private_RT; //Cosnumer Loan
    public boolean saveSuccess {get;set;}
    
    public SubmissionRequest_Case(ApexPages.StandardController con){
    
    forpdf  = true;
        saveSuccess = false;
        caseid = con.getRecord().id;
        cseObj = new Case();
        // RL: in statement below issue with field soletrader...changed to "Self_Employed_Combined_Income__c"
        cseQuery ='SELECT Application_Validated__c ,Accessories_Modifications_Values__c,AccountId,All_Other_utilities_entertainment_etc__c,' +
                   'Application_Fee__c,Application_Type__c,Approval_Conditions__c,' + 
                   'Approval_Date__c,Are_you_Splitting_Expenses__c,Asset_Sub_Type__c,Asset_Type__c,Balloon1__c,' +
                   'Bank_Account_Name__c,Bank_Account_Number__c,Bank_BSB_Number__c,Base_Rate__c,Business_Continuing_Financial_Expenses__c,Business_Entity_Type__c,Business_Financials_Period_End__c,' +
                   'Business_Income_Verification_Method__c,Business_Legal_Name__c,' + //Business_Net_Profit_After_Tax__c,' +
                   'Business_Total_Depreciation__c,Business_Total_Revenue__c,CaseNumber,Cash_Deposit__c,' +
                   'Changes_in_circumstance__c,Checked_Commissions_Correct__c,Checked_Referral_Correct__c,' +
                   'Client_Ideal_Repayment__c,ClosedDate,ContactId,Contact__c,Country_Code__c,Country__c,Credit_History__c,' +
                   'Dealer_Contact_Person__c,Deal_Suspended__c,Description,Email_Activity__c,Email__c,' +
                   'Employment_Reference_Completed__c,Engine_No__c,Finance_App_Website__c,' +
                   'Finance_For_Business_Purposes__c,Forms_Completed__c,Form_Completed_Date__c,Form_Location__c,Form_Name__c,' +
                   'Groceries_Food__c,Gross_Vehicle_Mass__c,' +
                   'GST__c,Home_Phone__c,Id,Insurance_Questionnaire_Auto_Increase__c,Insurance_Questionnaire_Reference__c,Insurance_Questionnaire__c,' +
                   'Internal_Customer_Rating__c,IsClosed,IsDeleted,Is_Vehicle_Under_Statutory_Warranty__c,' +
                   'Latest_Comment__c,Latest_UCA_Comment__c,Lead_Source__c,Lender__c,' +
                   'Loan_Amount_Currency__c,' +
                   'Loan_Name__c,Loan_Rate__c,Loan_Reference__c,Loan_Status__c,Loan_Term__c,Loan_Type__c,' +
                   'Loan_Usage__c,Mobile__c,Money3_Loan_Reference__c,' +
                   'NAF_Before_Insurance__c,New_or_Used__c,Not_Proceeding_Reason__c,Number_of_Applicants__c,' +
                   'Opportunity__c,Origin,OwnerId,Partner_Pay_Slip_Obtained__c,Payment_Frequency__c,Payout_Amount__c,Payout_To__c,' +
                   'Personal_Loan_Reason__c,Preferred_Call_Time__c,' +
                   'Previous_Bankrupt__c,Priority,Priority_Flag__c,' +
                   'Quoted_Monthly_Payments__c,Quote_Arrival_Date__c,Reason,RecordTypeId,Referral_Company__c,Regular_Monthly_Payment__c,' +
                   'Requested_Payment_Frequency__c,Required_Loan_Amount__c,Residential_Reference_Completed__c,' +
                   'Sales_Support_Comment__c,Sale_Type__c,Settled_Closed_Date__c,' +
                   'Stage__c,Status,Statutory_Warranty_End_Date__c,Subject,SuppliedCompany,SuppliedEmail,SuppliedName,SuppliedPhone,Surplus__c,' +
                   'Suspended_Reason__c,Total_Amount_Financed__c,Total_Commision__c,Trade_in_Amount__c,Trade_In_Description__c,' +
                   'Type,User__c,Varient__c,Vehicle_Body_Type__c,Vehicle_Colour__c,' +
                   'Vehicle_Date_First_Registered__c,Vehicle_Found__c,Vehicle_Fuel_Type__c,' +
                   'Vehicle_Make__c,Vehicle_Model__c,Vehicle_Odometer_Reading__c,' +
                   'Vehicle_Purchased_Date__c,Vehicle_Purchase_Price__c,Vehicle_Registration_Number__c,' +
                   'Vehicle_Registration_State__c,Vehicle_Transmission__c,Vehicle_VIN__c,Vehicle_Year__c,' +
                   'Vendor_Address__c,Vendor_Business_Name__c,Vendor_Contact_Person__c,Vendor_Email__c,Vendor_Mobile__c,' +
                   'Vendor_Phone__c,Year__c,Combined_Centrelink_Income__c,Combined_Child_Support_Income__c,Combined_Credit_Card_Payments__c,' +
                   'Combined_Dependant_Child_Expenses__c,Combined_Groceries_Food__c,Combined_Insurance__c,' +
                   'Combined_Investment_Income__c,Combined_Loan_Expenses__c,Combined_Loan_Payments__c,Loan_Product__c,' +
                   'Combined_Other_Expenses__c,Combined_Other_Liabilities__c,Combined_Overtime_Income__c,' +
                   'Combined_Petrol_Public_Transport__c,Combined_Phone_TV_Internet__c,Combined_Regular_Income__c,' +
                   'Combined_Rent_Mortgage_Board__c,Self_Employed_Combined_Income__c,Total_Combined_Expense__c,' +
                   'Total_Combined_Income__c,Total_Combined_Surplus__c, RecordType.Name, Business_Financials_Period_End1__c,' +
                   'Dealer_Vendor__c, Vendor_Contact__c, Bank_Fees__c, Paymen_terms__c, Account.Combined_Rent_Mortgage_Board__c, ' +
                   'Dealer_Vendor__r.Name, Dealer_Vendor__r.Business_Phone_Number__c, Dealer_Vendor__r.Address_Line_1__c, Dealer_Vendor__r.Suburb__c, Dealer_Vendor__r.Postcode__c, Dealer_Vendor__r.State__c, Dealer_Contact__r.Name, Dealer_Contact__r.Email, Dealer_Contact__r.MobilePhone, Vendor_Contact__r.Name, Vendor_Contact__r.Email, Vendor_Contact__r.MobilePhone, Vendor_Contact__r.Phone, Vendor_Contact__r.Street_Number__c, Vendor_Contact__r.Street_Type__c, Vendor_Contact__r.Postcode__c, Vendor_Contact__r.State__c, Vendor_Contact__r.Country__c, Vendor_Contact__r.Suburb__c,' +
                   '(SELECT Id, Name, RecordType.Name, Business_Name__c, Person_Name__c, CreatedDate, Relationship__c, Phone__c , Street_Number__c, Street_Name__c , Street_Type__c , Suburb__c , State__c, Postcode__c,  Country__c From References1__r)' +
                   ' FROM Case where id =: caseid';
        cseObj = database.query(cseQuery);         
        
        cntobj = new contact();
        conID = cseObj.ContactId;        

        conQuery = 'select Drivers_Licence_Card_Number__c,Residential_Situation__c,id,Time_at_Current_Address_Years__c,X3_Years_of_Address_Captured__c,' +
                  'Total_Previous_Address_History_Years__c,Birthdate,FirstName,LastName,Gender__c,Street_Number__c,Street_Name__c,Middle_Name__c,Medicare_Number__c,Marital_Status__c, ' +
                  'Street_Type__c,Suburb__c,State__c,Drivers_License_Number__c,Drivers_Licence_Expiry__c,Drivers_Licence_State__c,' +
                  'Resident_Status__c,Dependants__c,No_of_dependnats__c,Age_of_Dependants__c,Email,MobilePhone,Home_Ph__c,' +
                  'Primary_Country_of_Citizenship__c,Postcode__c, Country__c,Secondary_Country_of_Citizenship__c,' +
                  'Secondary_Passport_No__c,Primary_Passport_Number__c,Visa_Subclass__c,Residential_Status__c,Current_Address_Start_Date__c,' +
                  'Time_At_Current_Address_months__c,Time_At_Previous_Address_months__c,Time_In_Employment_months__c,Time_In_Previous_Employment_months__c,' +
                  '(SELECT Id, Name, Asset_Type1__c, Financial_Institution__c, Other_Institution__c, Description__c, Value__c, Year_of_Manufacture__c, Model__c, Key_Person_Name__c From Assets__r),' +
                  '(SELECT Id, Name, Start_Date__c, Loan_Term__c, Type1__c, Financial_Institution__c, Other_Institution__c, Amount_Financed__c, Product_Description__c, Balance__c, Credit_Limit__c, Monthly_Payment__c, Clear_from_this_account__c, Key_Person_Name__c From Liabilities__r),' +
                  '(SELECT Id, Name, RecordTypeId, RecordType.Name, Employment_Situation__c, Employer_Name__c, Employment_Job_Status__c, Job_Title__c, Total_Employment_Time_Years__c, Employment_Date_Commenced__c, Employment_Date_Completed__c From Incomes__r),' +
                  '(SELECT Id, Name, Residential_Situation__c, Time_in_Previous_Address_years__c, Street_Number__c, Street_Name__c, Street_Type__c, Suburb__c, State__c, Postcode__c, Country__c, Address_Start_Date__c, Address_End_Date__c From Previous_Addresses1__r)' +
                  ' From contact where id=: conID';
        cntObj = database.query(conQuery);
        
        if(cseObj.Payout_Amount__c == null)
            cseObj.Payout_Amount__c = 0.0;
        if(cseObj.Vehicle_Purchase_Price__c == null)
            cseObj.Vehicle_Purchase_Price__c = 0.0;

        subReq = new Submission_Request_CT__c(
                    Lender__c = cseObj.Lender__c
                );
        
    }

    public PageReference refreshCaseDetails(){
        //Mainly refreshing Case details
        cseObj = database.query(cseQuery);
        //refresh Contact and related details
        cntObj = database.query(conQuery);
        return null;
    }
    
    public PageReference readyforSub(){
        if(cseObj.Partner_Pay_Slip_Obtained__c == false && cseObj.Are_you_Splitting_Expenses__c == 'Yes' && cntobj.Marital_Status__c != null && cntobj.Marital_Status__c != 'Single'){ 
            if(subReq.Lender__c == 'Macquarie' || subReq.Lender__c == 'Liberty' || subReq.Lender__c == 'Pepper' || subReq.Lender__c == 'Yamaha Finance'){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please tick Partner Pay Slip Obtained'));
            }
        }
        if(!subReq.Have_checked_3_months_of_statements__c){  
            if(subReq.Lender__c == 'Finance1' || subReq.Lender__c == 'Finance 1 Economy' || subReq.Lender__c == 'Micro Money 3' || subReq.Lender__c == 'Money 3' || subReq.Lender__c == 'Centre 1' || subReq.Lender__c == 'RateSetter' || subReq.Lender__c == 'U Me Loans'){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please tick Have Checked 3 Months Of Statements'));
            }
        }
        if(!subReq.Have_checked_3_months_of_statements__c){
            if(subReq.Lender__c == 'Liberty' && (subReq.Lender_Rating__c == 'A' || subReq.Lender_Rating__c == 'B' || subReq.Lender_Rating__c == 'C')){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please tick Have Checked 3 Months Of Statements'));
            }
        }
        
        if(!subReq.Have_signed_privacy_consent__c){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please tick Have Signed Privacy Consent'));
        }
        if(!subReq.Have_checked_income_on_payslips__c){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please tick Have Checked Income On Payslips'));
        }
        if(!subReq.Support_Docs_Combined__c){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please tick Supp Docs Combined'));
        }
        if(cseObj.Application_Type__c == null){
            ApexPages.addMessage(new apexPages.Message(ApexPages.Severity.ERROR, 'Please Enter Application Type'));
        }    
        
        //******************************Customer Stated Objectives Valications***************************************
        if(cseObj.Application_Type__c == null){
            ApexPages.addMessage(new apexPages.Message(ApexPages.Severity.ERROR, 'Please Enter Application Type'));
        }    
        
        if(cseObj.Trade_in_Amount__c >0 && (cseObj.Trade_In_Description__c == '' || cseObj.Trade_In_Description__c == null)){
            ApexPages.AddMessage(new apexPages.Message(ApexPages.Severity.ERROR, 'If Net Trade is greater than zero then Trade In Description is required'));
        }
        
        if((subReq.Lender_Rating__c == 'None' || subReq.Lender_Rating__c == null) && ( subReq.Lender__c == 'Liberty' || subReq.Lender__c == 'Pepper' || subReq.Lender__c == 'E-Motors') ){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select Lender Rating'));
        }
        
        if(subReq.Lender__c == 'Liberty' && (subReq.Gross_Annual_Income_Liberty__c == 0 || subReq.Gross_Annual_Income_Liberty__c == null) ){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'If Lender is Liberty Please Enter Gross Annual Income'));    
        }
        if((cseObj.Asset_Type__c == 'Motor Vehicle' || cseObj.Asset_Type__c != 'Heavy Vehicles') && cseObj.Vehicle_Purchase_Price__c == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'If Loan Type is not a Personal Loan then Vehicle Purchase Price is Required'));
        }
                   
        if(cseObj.Loan_Type__c == 'Unsecured Personal Loan' && (cseObj.Personal_Loan_Reason__c == '' || cseObj.Personal_Loan_Reason__c == null)){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'If Loan Type is a Personal Loan then Personal Loan Reason is Required'));
        }
        if(subReq.Lender__c == 'Latitude' && subReq.Latitude_Privacy_Accepted__c == false){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'If Lender is Latitude then Latitude Privacy Accepted is Required'));
        }
        if(cseObj.Payout_Amount__c > 0 && (cseObj.Payout_To__c == '' || cseObj.Payout_To__c == null)) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'If Payout is more than zero then Please Enter Payout To field'));
        }
        
        if(subReq.Lender__c == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Enter Lender'));
        }
        if(cseObj.Loan_Term__c== null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Enter Loan Term'));
        }
        if(cseObj.Asset_Type__c== null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Enter Asset Type'));
        }
        if(cseObj.Loan_Amount_Currency__c == null || cseObj.Loan_Amount_Currency__c== 0.00){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Enter Loan Amount'));
        }
        if(cseObj.Payment_Frequency__c== null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Enter Loan Payment Frequency'));
        }
        if(cseObj.Credit_History__c== null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Enter Credit History'));
        }
        
        if(cseObj.Loan_Product__c== null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Enter Loan Product'));
        }
        if(cseObj.Sale_Type__c== null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Enter Sale Type'));
        }
        if(cseObj.New_or_Used__c== null && cseObj.Loan_Type__c != 'Unsecured Personal Loan'){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Enter New or Used'));
        }
        if(cseObj.Previous_Bankrupt__c== null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Enter Previous Bankrupt'));
        }
        if(cseObj.Finance_For_Business_Purposes__c== null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Enter Finance For Business Purposes'));
        }
        if(cseObj.Changes_in_circumstance__c== null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Enter Changes In Circumstance'));
        }
        if(cseObj.Base_Rate__c == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Enter Base Rate'));
        }
        if(cseObj.Loan_Rate__c == null && cseObj.Base_Rate__c != null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Enter Loan Rate'));
        }
        if (cseObj.Bank_Fees__c == null || cseObj.Bank_Fees__c == 0){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Enter Bank Fees')); 
        }
        if (cseObj.Application_Fee__c == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please enter an Origination Fee')); 
        }
        if (cseObj.Paymen_terms__c == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please select Payment terms')); 
        }
        
        /*if(subReq.Lender__c == 'ANZ' || subReq.Lender__c == 'Macquarie' || subReq.Lender__c == 'Pepper' || subReq.Lender__c == 'E-Motors' || subReq.Lender__c == 'Liberty' || subReq.Lender__c == 'Yamaha Finance' || subReq.Lender__c == 'Metro' || subReq.Lender__c == 'Capital' || subReq.Lender__c == 'Selfco Leasing'){
            if (cseObj.Loan_Rate__c != null && cseObj.Base_Rate__c != null){
                if (!String.valueof(cseObj.Loan_Rate__c)()){    
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Loan Rate CANNOT contain letters'));    
                }     
            }
        } */
        
        if(subReq.Notes_For_Support__c == null || subReq.Notes_For_Support__c == ''){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Enter Ready For Submission Notes'));
        }
        if(subReq.Notes_For_Lender__c == null || subReq.Notes_For_Lender__c == ''){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Enter Notes For Lender'));
        }
        
        if(cseObj.Loan_Amount_Currency__c != null) loanAmount = cseObj.Loan_Amount_Currency__c;
        if(cseObj.Vehicle_Purchase_Price__c != null && cseObj.Payout_Amount__c != null && cseObj.Trade_in_Amount__c != null && cseObj.Cash_Deposit__c != null){
          loanAmountCalculated = (cseObj.Vehicle_Purchase_Price__c + cseObj.Payout_Amount__c) - (cseObj.Trade_in_Amount__c + cseObj.Cash_Deposit__c);
          cseObj.Loan_Amount_Currency__c = loanAmountCalculated;
        }
        /*if(cseObj.Loan_Type__c != 'Unsecured Personal Loan'){
            if(loanAmount == 0 || loanAmount != loanAmountCalculated){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Required Loan Amount is calculated wrong'));
            }
        }*/
        
        if(cseObj.Quoted_Monthly_Payments__c <50){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Quoted Monthly Payments are Compulsory'));
        } 
        if(cseObj.Surplus__c < cseObj.Quoted_Monthly_Payments__c){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Customer does not service based on Quoted Repayment'));
        }
        
        //***************************Contact Details Validations******************************************
        
        /*if(cntobj.Residential_Situation__c == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Permanent Residency Status'));
        } 
        if(cseObj.Combined_Dependant_Child_Expenses__c == 0){
            if (cntObj.Dependants__c != null){
              if(Integer.valueof(cnTObj.Dependants__c) > 0){
                  ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'If No of Dependants are not equal to zero then Please Enter Child Expenses'));
              }
            }
        } 
        
        if(cntObj.Birthdate == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Date of Birth'));
        }
        if(cntObj.Gender__c==null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Gender'));
        }
        if(cntObj.Marital_Status__c == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Marital Status'));
        } */
        
        //**********************************ID Details Validations*******************************************
        // Either Medicare or Passport No is required    
        
        /*if(cntObj.Medicare_Number__c == null && cntObj.Primary_Passport_Number__c  == null){
            ApexPages.AddMessage(new apexPages.Message(ApexPages.Severity.WARNING, 'Either Medicare or Passport No is required'));
        } */
        
        // IF Primary Citizen is not Australia then Visa Subclass is required
        
        /*if(cntObj.Primary_Country_of_Citizenship__c == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Primary Country of Citizenship'));
        }
        
        if(cntObj.Primary_Country_of_Citizenship__c != null && !cntObj.Primary_Country_of_Citizenship__c.contains('Australia') && !cntObj.Primary_Country_of_Citizenship__c.contains('australia') && cntObj.Visa_Subclass__c ==''){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'If Primary Country of Citizenship is not Australia then Please Enter Visa Subclass'));
        }
        if(cntObj.Drivers_Licence_State__c==null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Drivers License State'));
        }
        if(cntObj.Drivers_Licence_Expiry__c  == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Drivers Licence Expiry'));
        }
        if(cntObj.Drivers_License_Number__c == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Drivers Licence Number'));
        }
        if(cntObj.Drivers_Licence_State__c == 'New South Wales' && cntObj.Drivers_Licence_Card_Number__c == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Drivers Licence Card Number'));
        }
        Decimal resideyears = 0;
        if(cntObj.Total_Previous_Address_History_Years__c != null)
            resideyears = cntObj.Total_Previous_Address_History_Years__c;
        if(cntObj.Time_at_Current_Address_Years__c != null)
            resideyears += cntObj.Time_at_Current_Address_Years__c;
        
        if(resideyears < 3){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Please Enter Additional Previous Address Information if The Total Address is less than 36 months'));
        } */
        
        /*if(cntObj.Marital_Status__c != 'Single' && cseObj.Are_you_Splitting_Expenses__c == null ){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'If Marital Status is not Single then'+' "'+'Are you Splitting Expenses is required'+'"'));
        } */
        
        /*if(cntObj.Resident_Status__c==null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Residential Status'));
        }
        if(cntObj.Street_Number__c == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Current Street Number'));
        }
        if(cntObj.Street_Name__c == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Current Street Name'));
        }
        if(cntObj.Street_Type__c==null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Current Street Type'));
        }
        if(cntObj.Suburb__c == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Current Suburb'));
        }
        if(cntObj.State__c==null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Current State'));
        }
        if(cntObj.Postcode__c == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Current Postcode'));
        } 
        if(cntObj.Country__c == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Current Country'));
        }
        if(cntObj.Current_Address_Start_Date__c==null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Please Enter Current Address Start Date'));
        } */
        
      if(subReq.Pre_Approval__c != null && !subReq.Pre_Approval__c && (cseObj.Vehicle_Make__c =='' || cseObj.Vehicle_Model__c =='' || cseObj.Varient__c =='' || cseObj.Vehicle_Transmission__c=='' || cseObj.Vehicle_Body_Type__c =='' || cseObj.Vehicle_Fuel_Type__c =='')){
            if((cseObj.Asset_Type__c == 'Motor Vehicle' || cseObj.Asset_Type__c != 'Heavy Vehicles')){
                 /* if(cseObj.Vehicle_Year__c == null )
                  ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Year is Mandatory')); */
                if(cseObj.Vehicle_Transmission__c == null ) ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Transmission Field is mandatory'));
                if(cseObj.Vehicle_Make__c == null) ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Vehcile Make is mandatory'));
                if(cseObj.Vehicle_Model__c == null) ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Vehicle Model is mandatory'));
                if(cseObj.Varient__c == null) ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Vehicle Variant is mandatory'));
                if(cseObj.Vehicle_Body_Type__c == null ) ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Vehicle Body Type is mandatory'));
                if(cseObj.Vehicle_Fuel_Type__c == null ) ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Vehcile Fuel Type is mandatory'));
            }
        }

        if(subReq.Pre_Approval__c && subReq.Lender__c != 'Liberty'){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'You cannot check Pre Approval field if Lender is not Liberty'));
        }
        
        //*********************Household Servicability Summary*******************************
      
        //if(cseObj.Total_Combined_Income__c == 0 && cseObj.RecordType.Name == CONSUMER_RT) ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Enter Available Incomes'));

        //*********************Household Financial Position*******************************

        /*if(cseObj.Combined_Rent_Mortgage_Board__c == 0 && cseObj.RecordType.Name == CONSUMER_RT) ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Enter Rental/Mortgage Liabilities Expenses'));
        if(cseObj.Combined_Phone_TV_Internet__c == null && cseObj.RecordType.Name == CONSUMER_RT) ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Enter Phone TV Internet Expenses'));
        if(cseObj.Combined_Insurance__c  == null && cseObj.RecordType.Name == CONSUMER_RT) ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Enter Insurance Expenses'));
        if(cseObj.Combined_Petrol_Public_Transport__c == null && cseObj.RecordType.Name == CONSUMER_RT) ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Enter Petrol Public Transport Expenses'));
        if(cseObj.Combined_Groceries_Food__c == null && cseObj.RecordType.Name == CONSUMER_RT) ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Enter Groceries Food Expenses'));
        if(cseObj.Combined_Other_Expenses__c == null && cseObj.RecordType.Name == CONSUMER_RT) ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Enter Other Living Expenses'));
        */
        //*****************************************Reference Validation rules******************************************
        
        Integer refCount = 0;
        Set<String> RefRecTypes = new Set<String>();
        
        /*for(Reference1__c refObj : cseObj.References1__r){
                  RefRecTypes.add(refObj.RecordType.Name);
                  refCount++;
                  if(refObj.Business_Name__c == null && refObj.RecordType.Name == 'Business') ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Reference: <b>' + refObj.Name + '</b> - Please Enter Business Name'));    
                  if(refObj.Person_Name__c == null) ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Reference: <b>' + refObj.Name + '</b> - Please Enter Person Name'));    
                  if(refObj.Relationship__c == null && refObj.RecordType.Name == 'Personal') ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Reference: <b>' + refObj.Name + '</b> - Please Enter Reference Relationship'));    
                  if(refObj.Phone__c == null) ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Reference: <b>' + refObj.Name + '</b> - Please Enter Reference Phone'));    
                  if(refObj.Street_Number__c== null) ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Reference: <b>' + refObj.Name + '</b> - Please Enter Reference Street Number'));    
                  if(refObj.Street_Name__c== null) ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Reference: <b>' + refObj.Name + '</b> - Please Enter Reference Street Name'));    
                  if(refObj.Street_Type__c== null) ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Reference: <b>' + refObj.Name + '</b> - Please Enter Reference Street Type'));    
                  if(refObj.Suburb__c== null) ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Reference: <b>' + refObj.Name + '</b> - Please Enter Reference Suburb'));    
                  if(refObj.State__c== null) ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Reference: <b>' + refObj.Name + '</b> - Please Enter Reference State'));    
                  if(refObj.Postcode__c== null) ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Reference: <b>' + refObj.Name + '</b> - Please Enter Reference Postcode'));    
                  if(refObj.Country__c== null) ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Reference: <b>' + refObj.Name + '</b> - Please Enter Reference Country'));    
        } 

        system.debug('@@RefRecTypes:'+RefRecTypes);
        if(refCount <2){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'At least two References are required'));
        }
        if(cntObj.Residential_Status__c != 'Mortgage' && cntObj.Residential_Status__c != 'Owner' && cntObj.Residential_Status__c != 'Own Outright' && refCount <3){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'When Residential Status is Not Mortgage or Owner or Own Outright, at least Three References are required'));
        }
        
        if(cntObj.Residential_Status__c != 'Mortgage' && cntObj.Residential_Status__c != 'Owner' && cntObj.Residential_Status__c != 'Own Outright'){
            if(!RefRecTypes.contains('Landlord')){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'If Residential Status is not Mortgage or Owner or Own Outright, at least one Reference should be Landlord'));
            }
        } */
        
        //*************************************Asset Object Validation rules*******************************************
      
        
        /*Set<String> assetTypes = new Set<String>();
        for(Assets__c asset: cntobj.Assets__r){
            assetTypes.add(asset.Asset_Type1__c);
             if(asset.Asset_Type1__c == 'Motor Vehicle' || asset.Asset_Type1__c == 'Boat'){
                if(asset.Year_of_Manufacture__c == null){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Asset: <b>' + asset.Name + '</b> - Please Enter Year of Manufacture for Vehicle Asset'));
                }
            }
            if(asset.Asset_Type1__c == 'Motor Vehicle' || asset.Asset_Type1__c == 'Boat'){
                if(asset.Model__c == null){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Asset: <b>' + asset.Name + '</b> - Please Enter Model for Vehicle Asset'));
                }
            }  
        }
        system.debug('@@assetTypes:'+assetTypes);
        
        if(cntObj.Residential_Status__c == 'Mortgage' || cntObj.Residential_Status__c == 'Owner' || cntObj.Residential_Status__c == 'Own Outright'){
            if(!assetTypes.contains('Real Estate')){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'If Contact Residential Status is Mortgage or Owner or Own Outright, at least one Asset Type should be Real Estate'));
            }
        }
        if(!assetTypes.contains('Cash Savings')){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'At least one Asset should have Cash Savings in a deal'));
        } */
        
        //*************************************Liability Object Validation rules*******************************************
        
        /*Set<String> libTypes = new Set<String>();
        for(Liability__c libObj: cntObj.Liabilities__r){
            libTypes.add(libObj.Type1__c);
            if (libObj.Start_Date__c == null) ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Please Enter Liability Start Date for Liability # <b>' + libObj.Name + '</b>'));
            //if (libObj.Loan_Term__c == null) ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Please Enter Liability Term for Liability # <b>' + libObj.Name + '</b>'));
        }
        
        if(cntObj.Residential_Status__c == 'Mortgage'){
            if(!libTypes.contains('Mortgage Loan')){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'If Contact Residential Status is Mortgage, At least one LIABILTY Type should be Mortgage Loan'));
            }
        } */
        /*************************PREVIOUS ADDRESS VALIDATION ******************************/
        /*
          for(Previous_Address__c PA : cntObj.Previous_Addresses1__r){
              if (PA.Time_in_Previous_Address_years__c < 36){
                  if(PA.Residential_Situation__c== '') ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Please Enter Previous Address - Resedential Situation for PA # <b>' + PA.Name + '</b>'));
                  if(PA.Suburb__c== '') ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Please Enter Previous Address - Suburb for:' + PA.Name  + '</b>'));
                  if(PA.Street_Name__c == '') ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Please Enter Previous Address - Street Name for PA # <b>' + PA.Name  + '</b>'));
                  if(PA.Street_Type__c == '') ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Please Enter Previous Address - Street Number for PA # <b>' + PA.Name  + '</b>'));
                  if(PA.Country__c == '') ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Please Enter Previous Address - Country for PA # <b>' + PA.Name  + '</b>'));
                  if(PA.Postcode__c == '') ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Please Enter Previous Address - Postcode for PA # <b>' + PA.Name  + '</b>'));
                  if(PA.State__c == '') ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Please Enter Previous Address - State for PA # <b>' + PA.Name  + '</b>'));
                  if(PA.Address_Start_Date__c == null) ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Please Enter Previous Address - Start Date for PA # <b>' + PA.Name  + '</b>'));
                  if(PA.Address_End_Date__c== null)ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Please Enter Previous Address - End Date for PA # <b>' + PA.Name  + '</b>'));
              }
           }
        */
        //************************** Final Validation Cleared Message **************************
        if(!ApexPages.hasMessages()){   
            Savepoint sp = Database.setSavepoint();
            try{
                cseObj.Lender__c = subReq.Lender__c;
                //update cntObj; //Update Contact
                update cseObj; //Update Case
                cseObj.Application_Validated__c =true;       
                errorMessages = ApexPages.hasMessages();
                finalMessage = '\u2714 CONGRATULATIONS, YOUR SUBMISSION HAS CLEARED ALL VALIDATIONS';
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, finalMessage ));
            }
            catch(Exception e){
                Database.rollback(sp);
            }
        }
        
        return null;
    }

    public pageReference saveUpdates(){
         //update cntObj; //Update Contact
         update cseObj; //UPdate Case
         ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.CONFIRM, 'Successfully Updated!' ));
         return null;
        
    }
    
    
    public pageReference submit(){
    
          if(errorMessages == true){
              ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please click Validate Submission button and clear all Validation rules'));
              return null;
          }else{

                Savepoint sp = Database.setSavepoint();
                try{

                          Submission_Request_CT__c cre_subReq = new Submission_Request_CT__c(
                                        Case__c = cseObj.Id,
                                        //Submission Checklist
                                        Have_signed_privacy_consent__c = subReq.Have_signed_privacy_consent__c, 
                                        Latitude_Privacy_Accepted__c = subReq.Latitude_Privacy_Accepted__c, 
                                        Have_checked_income_on_payslips__c = subReq.Have_checked_income_on_payslips__c, 
                                        //Do_You_Know_Vendor_Dealer_Name__c = subReq.Do_You_Know_Vendor_Dealer_Name__c, 
                                        Partner_Pay_Slip_Obtained__c = cseObj.Partner_Pay_Slip_Obtained__c,
                                        Have_checked_3_months_of_statements__c = subReq.Have_checked_3_months_of_statements__c,
                                        Support_Docs_Combined__c = subReq.Support_Docs_Combined__c, 
                                        //Customer Stated Objectives
                                        Application_Type__c = cseObj.Application_Type__c,
                                        Lender__c = subReq.Lender__c,
                                        Lender_Rating__c = subReq.Lender_Rating__c,
                                        Gross_Annual_Income_Liberty__c = subReq.Gross_Annual_Income_Liberty__c,
                                        Asset_Type__c = cseObj.Asset_Type__c,
                                        Asset_Sub_Type__c = cseObj.Asset_Sub_Type__c,
                                        Personal_Loan_Reason__c = cseObj.Personal_Loan_Reason__c,
                                        Credit_History__c = cseObj.Credit_History__c,
                                        Loan_Product__c = cseObj.Loan_Product__c,
                                        Sale_Type__c = cseObj.Sale_Type__c,
                                        New_or_Used__c = cseObj.New_or_Used__c,
                                        Previous_Bankrupt__c = cseObj.Previous_Bankrupt__c,
                                        Finance_For_Business_Purposes__c = cseObj.Finance_For_Business_Purposes__c,
                                        Changes_in_circumstance__c = cseObj.Changes_in_circumstance__c,
                                        Notes_For_Support__c = subReq.Notes_For_Support__c,
                                        Loan_Term__c = cseObj.Loan_Term__c,
                                        Payment_Frequency__c = cseObj.Payment_Frequency__c,
                                        Base_Rate__c = cseObj.Base_Rate__c,
                                        Loan_Rate__c = cseObj.Loan_Rate__c,
                                        Bank_Fees__c = cseObj.Bank_Fees__c,
                                        Origination_Fee__c = cseObj.Application_Fee__c,
                                        Paymen_terms__c = cseObj.Paymen_terms__c,
                                        Loan_Type__c = cseObj.Loan_Type__c,
                                        Vehicle_Purchase_Price__c = cseObj.Vehicle_Purchase_Price__c,
                                        Balloon__c = cseObj.Balloon1__c,
                                        Trade_in_Amount__c = cseObj.Trade_in_Amount__c,
                                        Trade_In_Description__c = cseObj.Trade_In_Description__c,
                                        Payout__c = cseObj.Payout_Amount__c,
                                        Payout_To__c = cseObj.Payout_To__c,
                                        Cash_Deposit__c = cseObj.Cash_Deposit__c,
                                        Required_Loan_Amount__c = cseObj.Required_Loan_Amount__c,
                                        Quoted_Monthly_Payments__c = cseObj.Quoted_Monthly_Payments__c,
                                        Notes_For_Lender__c = subReq.Notes_for_Lender__c,
                                        //Applicant Details
                                        Account_FirstName__c = cntObj.FirstName,
                                        Middle_Name__c = cntObj.Middle_Name__c,
                                        Account_LastName__c = cntObj.Lastname,
                                        Date_of_birth__c = cntObj.Birthdate,
                                        Gender__c = cntObj.Gender__c,
                                        Marital_Status__c = cntObj.Marital_Status__c,
                                        Residential_Situation__c = cntObj.Residential_Situation__c,
                                        Dependants_picklist__c = cntObj.Dependants__c,
                                        Dependant_Ages__c = cntObj.Age_of_Dependants__c,
                                        Email__c = cntObj.Email,
                                        Mobile__c = cntObj.MobilePhone,
                                        Home_Phone__c = cntObj.Home_Ph__c,
                                        //ID Details
                                        Drivers_Licence_Number__c = cntObj.Drivers_License_Number__c,
                                        Drivers_Licence_State__c = cntObj.Drivers_Licence_State__c, 
                                        Drivers_Licence_Expiry__c = cntObj.Drivers_Licence_Expiry__c,
                                        Drivers_License_Card_Number__c = cntObj.Drivers_Licence_Card_Number__c,
                                        Medicare_Number__c = cntObj.Medicare_Number__c,
                                        Primary_Country_of_Citizenship__c = cntObj.Primary_Country_of_Citizenship__c,
                                        Secondary_Country_of_Citizenship__c = cntObj.Secondary_Country_of_Citizenship__c,
                                        Primary_Passport_No__c = cntObj.Primary_Passport_Number__c,
                                        Secondary_Passport_No__c = cntObj.Secondary_Passport_No__c,
                                        Visa_Subclass_Number__c = cntObj.Visa_Subclass__c,
                                        //Address Information
                                        Current_Street_Name__c = cntObj.Street_Name__c,
                                        Current_Street_Number__c = cntObj.Street_Number__c,
                                        Current_Street_Type__c = cntObj.Street_Type__c,
                                        Current_Suburb__c = cntObj.Suburb__c,
                                        Current_State__c = cntObj.State__c,
                                        Current_Postcode__c = cntObj.Postcode__c,
                                        Current_Country__c = cntObj.Country__c,
                                        //Asset Details
                                        Pre_Approval__c = subReq.Pre_Approval__c,
                                        Year__c = cseObj.Vehicle_Year__c,
                                        Make__c = cseObj.Vehicle_Make__c,
                                        Model__c = cseObj.Vehicle_Model__c,
                                        Varient__c = cseObj.Varient__c,
                                        Transmission__c = cseObj.Vehicle_Transmission__c,
                                        Body_Type__c = cseObj.Vehicle_Body_Type__c,
                                        Fuel_Type__c = cseObj.Vehicle_Fuel_Type__c,
                                        //Household Servicability 
                                        Total_Combined_Income__c = cseObj.Total_Combined_Income__c,
                                        Total_Combined_Expense__c = cseObj.Total_Combined_Expense__c,
                                        Total_Combined_Surplus__c = cseObj.Total_Combined_Surplus__c,
                                        //Household Financial Position
                                        Combined_Regular_Income__c = cseObj.Combined_Regular_Income__c,
                                        Combined_Overtime_Income__c = cseObj.Combined_Overtime_Income__c,
                                        Combined_Investment_Income__c = cseObj.Combined_Investment_Income__c,
                                        Combined_Child_Support_Income__c = cseObj.Combined_Child_Support_Income__c,
                                        Combined_Centrelink_Income__c = cseObj.Combined_Centrelink_Income__c,
                                        Self_Employed_Combined_Income__c = cseObj.Self_Employed_Combined_Income__c,
                                        Are_you_Splitting_Expenses__c = cseObj.Are_you_Splitting_Expenses__c,
                                        Combined_Rent_Mortgage_Board__c = cseObj.Combined_Rent_Mortgage_Board__c,
                                        Combined_Credit_Card_Payments__c = cseObj.Combined_Credit_Card_Payments__c,
                                        Combined_Loan_Payments__c = cseObj.Combined_Loan_Payments__c,
                                        Combined_Other_Liabilities__c = cseObj.Combined_Other_Liabilities__c,
                                        Combined_Dependant_Child_Expenses__c = cseObj.Combined_Dependant_Child_Expenses__c,
                                        Combined_Phone_TV_Internet__c = cseObj.Combined_Phone_TV_Internet__c,
                                        Combined_Petrol_Public_Transport__c = cseObj.Combined_Petrol_Public_Transport__c,
                                        Combined_Insurance__c = cseObj.Combined_Insurance__c,
                                        Combined_Groceries_Food__c = cseObj.Combined_Groceries_Food__c,
                                        Combined_Other_Expenses__c = cseObj.Combined_Other_Expenses__c,
                                        //Business Financial Position
                                        Business_Total_Revenue__c = cseObj.Business_Total_Revenue__c,
                                        Business_Total_Depreciation__c = cseObj.Business_Total_Depreciation__c,
                                        Total_Combined_Liabilities__c = cseObj.Total_Combined_Liabilities__c,
                                        Business_Income_Verification_Method__c = cseObj.Business_Income_Verification_Method__c,
                                        Business_Financials_Period_End1__c = cseObj.Business_Financials_Period_End1__c,
                                        Business_Continuing_Financial_Expenses__c = cseObj.Business_Continuing_Financial_Expenses__c,
                                        //Business_Net_Profit_After_Tax__c = cseObj.Business_Net_Profit_After_Tax__c,
                                        Business_Entity_Type__c = cseObj.Business_Entity_Type__c
                                    );
                                /*if (cseObj.Sale_Type__c == SALE_TYPE_PRIVATE){
                                    cre_subReq.Vendor_Email__c = cseObj.Vendor_Contact__r.Email;
                                    cre_subReq.Dealer_contact_Person__c = cseObj.Vendor_Contact__r.Name;
                                    cre_subReq.Dealer_Contact_Mobile__c = cseObj.Vendor_Contact__r.MobilePhone;
                                    cre_subReq.Vendor_Phone__c = cseObj.Vendor_Contact__r.Phone;
                                    cre_subReq.Vendor_Name__c = cseObj.Vendor_Contact__r.Name;
                                    cre_subReq.Vendor_Address__c = cseObj.Vendor_Contact__r.Street_Number__c + ' ' + cseObj.Vendor_Contact__r.Street_Type__c + cseObj.Vendor_Contact__r.Suburb__c + ' ' + cseObj.Vendor_Contact__r.Postcode__c + ' ' + cseObj.Vendor_Contact__r.State__c + ' ' + cseObj.Vendor_Contact__r.Country__c;
                                } */
                                insert cre_subReq;
                                subReqID = cre_subReq.Id;

                                cseObj.Status = Label.Case_Status_Review; //'Review';
                                cseObj.Stage__c = Label.Case_Stage_Ready_For_Submission; //'Ready for Submission';
                                cseObj.Sales_Support_Comment__c = 'RFS NOTES:\n' + subreq.Notes_For_Support__c + '\n\n' + 'NOTES TO LENDER:\n' + subReq.Notes_For_Lender__c; //Update RFS Notes w/ RFS and Lender Notes
                                update cseObj;
                                saveSuccess = true;
                                return null;
                                //return new PageReference('/'+cre_subReq.Id); 

                      }
                catch(Exception e){
                    finalMessage = '';
                    Database.rollback(sp);
                    return null;
                }
          } 
    }
    
    /*public void savePdfFile(){
        System.debug('save the pdf file');
        boolean savedPDFFile = true;
        Attachment a;
        Blob pdfBlob;
        
        if (Test.IsRunningTest())
            pdfBlob=Blob.valueOf('UNIT.TEST');      
        else{
           
            pdfBlob=Page.SubmissionRequestCaseasPDF.getContentAsPDF();
            }
        a = new Attachment(parentId = cseObj.id, name=cseObj.CaseNumber + '-Submission Check.pdf', body = pdfBlob);                            
        insert a;
    } */
        
    public pagereference caseid(){
        return new PageReference('/'+cseObj.Id);
    } 
    
}