public with sharing class VedaDTO {
  
  public static String genErrorMsg = Label.Veda_Credit_Check_General_Error; //Error occurred while performing the request. Please check whether you have filled all the Data and Re-submit.
  
  public VedaDTO() {
    
  }

  public class IndividualResponse {

    public String xmlResponse { get; set; }

    public IndividualResponse() {
      individual = new Individual();
      score = new Score();
      possibleMatch = new PossibleMatch();
      commercialCreditEnquiries = new List<CreditEnquiry>();
      commercialCreditDefaults = new List<CreditEnquiryDefaults>();
      commercialAuthorisedAgentEnquiries = new List<CreditEnquiry>();
      commercialCurrentProviders = new List<CurrentCreditProvider>();
      commercialIndividualCrossReference = new List<IndividualCrossReference>();
      consumerAuthorisedAgentEnquiries = new List<CreditEnquiry>();
      consumerCreditEnquiries = new List<CreditEnquiry>();
      
        consumerCreditDefaults = new List<CreditEnquiryDefaults>();
        consumerCurrentProviders = new List<CurrentCreditProvider>();
        consumerIndividualCrossReference = new List<IndividualCrossReference>();
      notes = new List<FileNote>();
      bankruptcies = new List<Bankruptcy>();
      employments = new List<Employment>();
        occupations = new List<Occupation>();
        courtActions = new List<CourtAction>();       
      disqualifiedDirectorships = new List<DisqualifiedDirectorship>();
      directorships = new List<Directorship>();
      proprietorships = new List<Proprietorship>();
      publicFileMessages = new List<String>();
      commericalFileMessages = new List<String>();
      consumerFileMessages = new List<String>();
      generalMessages = new List<String>();
      
      consumerCreditApplications = new List<CreditEnquiry>();
      commercialCreditApplications = new List<CreditEnquiry>();
    }

    public Individual individual { get; set; }
    public PossibleMatch possibleMatch { get; set; }
    public Score score { get; set;}
    public List<Employment> employments {get;set;}
    public List<Occupation> occupations {get;set;}
    
    public SummaryDetails summaryDetail { get; set;}
    
    public List<CreditEnquiry> consumerCreditApplications { get; set;}
    public List<CreditEnquiry> commercialCreditApplications { get; set;}

    public List<CreditEnquiry> commercialCreditEnquiries { get; set;}
    public List<CreditEnquiry> commercialAuthorisedAgentEnquiries { get; set;}
    public List<CreditEnquiry> consumerAuthorisedAgentEnquiries {get; set; }
    public List<CreditEnquiry> consumerCreditEnquiries {get; set; }
    public List<CreditEnquiryDefaults> consumerCreditDefaults {get; set; }
    public List<CreditEnquiryDefaults> commercialCreditDefaults {get; set; }
    public List<CurrentCreditProvider> consumerCurrentProviders {get; set; }
    public List<CurrentCreditProvider> commercialCurrentProviders {get; set; }
    public List<IndividualCrossReference> consumerIndividualCrossReference {get; set; }
    public List<IndividualCrossReference> commercialIndividualCrossReference {get; set; }
    
    
    //public List<BusinessRelationship> businessRelationships { get; set; }
    public List<FileNote> notes { get; set; }
    public List<Bankruptcy> bankruptcies { get; set;}
    public List<CourtAction> courtActions { get; set;}
    public List<DisqualifiedDirectorship> disqualifiedDirectorships {get; set;}
    public List<Directorship> directorships { get; set;}
    public List<Proprietorship> proprietorships { get; set;}
    public List<String> publicFileMessages {get; set;}
    public List<String> commericalFileMessages {get; set;}
    public List<String>  consumerFileMessages {get; set;}
    public List<String> generalMessages {get; set;}
    public List<String> unformatedResidentialAddress {get; set;}// TODO unformated address later
    public List<String> unformated {get; set;} // TODO unformated address later
    
    //public List<CrossReference> crossReferences { get; set; }
    
    public void addEmployment(Employment emp) {
      if (employments == null) {
        employments = new List<Employment>();
      }
      employments.add(emp);
    }
    
    public void addOccupation(Occupation occp) {
      if (occupations == null) {
        occupations = new List<Occupation>();
      }
      occupations.add(occp);
    }

    public IndividualResponse fromXML(String xml) {
        System.debug('Response :' + xml);
        xmlResponse = xml;
        
        Dom.Document doc = new Dom.Document();
        doc.load(xmlResponse);

        Dom.XmlNode root = doc.getRootElement();
        Dom.XmlNode serviceDataNode = root.getChildElement('BCAservices',null).getChildElement('BCAservice',null).getChildElement('BCAservice-data',null);
        
        System.debug('Error tag is present ' + serviceDataNode.getChildElement('error',null));
        System.debug('BCAerror tag is present' + serviceDataNode.getChildElement('BCAerror',null));
        
        
        // process the response only if the response doesn't have any error. 
        // Error could be any one of validation, authentication or Avalibility error
        if(serviceDataNode.getChildElement('BCAerror',null)== null && serviceDataNode.getChildElement('response',null)!= null 
                    && serviceDataNode.getChildElement('response',null).getChildElement('error',null)== null){
          
          Dom.XmlNode primaryMatch; //= serviceDataNode.getChildElement('response',null).getChildElement('enquiry-report',null).getChildElement('primary-match',null);
            Dom.XmlNode scoreData; //= serviceDataNode.getChildElement('response',null).getChildElement('enquiry-report',null).getChildElement('score-data',null);
            Dom.XmlNode summaryData; //= serviceDataNode.getChildElement('response',null).getChildElement('enquiry-report',null).getChildElement('summary-data',null);
                                    
            List<Dom.XmlNode> enquiryReportElements = serviceDataNode.getChildElement('response',null).getChildElement('enquiry-report',null).getChildren();
            
            List<Dom.XmlNode> responseElements = serviceDataNode.getChildElement('response',null).getChildren();
            
            for(Dom.XmlNode resp : responseElements){
              if(resp.getName() == 'general-message')
                generalMessages.add(resp.getText());
            }
            
            for (dom.XmlNode el : enquiryReportElements) {              
              if (el.getName() == 'primary-match')
                primaryMatch = el;            
              else if (el.getName() == 'score-data')
                scoreData = el;            
              else if(el.getName() == 'summary-data')
                summaryData = el;
              else if (el.getName() == 'possible-match')
                possibleMatch = new PossibleMatch(el);
            }
            
          List<Dom.XmlNode> individualElements = primaryMatch.getChildElement('individual',null).getChildren();
          
          if(primaryMatch.getChildElement('bureau-reference',null)!=null)
            individual.creditFileNumber = primaryMatch.getChildElement('bureau-reference',null).getText();
            
          for (Dom.XmlNode el : individualElements) {
            if (el.getName() == 'gender') {
              individual.gender = el.getAttribute('type',null);
            } else if (el.getName() == 'date-of-birth') {
              individual.dateOfBirth = el.getText();
            } else if (el.getName() == 'drivers-licence-number') {
              individual.driversLicenseNumber = el.getText();
            }else if (el.getName() == 'individual-name') {
              individual.firstReportedDate = el.getAttribute('create-date',null);
              for(Dom.XmlNode nd : el.getChildren()){
                if(nd.getName() == 'family-name')
                  individual.familyName = nd.getText();
                if(nd.getName() == 'first-given-name')
                  individual.firstGivenName = nd.getText();
                if(nd.getName() == 'other-given-name')
                  individual.otherGivenNames.add(nd.getText());
              }
            } 
            /*else if (el.getName() == 'individual-name') {
              individual.firstReportedDate = el.getAttribute('create-date',null);
              individual.familyName = el.getChildElement('family-name',null).getText();
              individual.firstGivenName = el.getChildElement('first-given-name',null).getText();
            }*/  else if (el.getName() == 'address') {
              Address a = new Address(el);
              if (a.type == 'residential-current') {
                individual.currentAddress = a;
              } else  if (a.type  == 'residential-previous') {
                individual.addPreviousAddress(a);
              }
            }else if (el.getName() == 'employment') {
              if(el.getChildElement('employer',null)!=null)
                addEmployment(new Employment(el));
              if(el.getChildElement('occupation',null)!=null)
                addOccupation(new Occupation(el));
            }
            
          }
          
          if(primaryMatch.getChildElement('individual-consumer-credit-file',null)!=null){
          
            List<Dom.XmlNode> creditEnquiries = primaryMatch.getChildElement('individual-consumer-credit-file',null).getChildren();
            for (dom.XmlNode el : creditEnquiries) {
              
              if (el.getName() == 'credit-enquiry') {                
                if(el.getAttribute('type',null)=='credit-enquiry')
                  consumerCreditEnquiries.add(new CreditEnquiry(el));
                if(el.getAttribute('type',null)=='credit-application')
                  consumerCreditApplications.add(new CreditEnquiry(el));
                if(el.getAttribute('type',null)=='authorised-agent-enquiry')
                  consumerAuthorisedAgentEnquiries.add(new CreditEnquiry(el));                
              }if(el.getName() == 'default') {
                consumerCreditDefaults.add(new CreditEnquiryDefaults(el));
              }if (el.getName() == 'file-note') {
                notes.add(new FileNote(el.getAttribute('date-recorded',null),el.getText()));
              }if (el.getName() == 'current-credit-provider') {
                consumerCurrentProviders.add(new CurrentCreditProvider(el));
              }if (el.getName() == 'individual-cross-reference') {
                consumerIndividualCrossReference.add(new IndividualCrossReference(el));
              }if (el.getName() == 'file-message') {
                consumerFileMessages.add(el.getText());
              }
            }
          }
          
          if(primaryMatch.getChildElement('individual-commercial-credit-file',null)!=null){
            List<Dom.XmlNode> commericalCreditEnquiries = primaryMatch.getChildElement('individual-commercial-credit-file',null).getChildren();
            for (dom.XmlNode el : commericalCreditEnquiries) {
              if (el.getName() == 'credit-enquiry') {
                if(el.getAttribute('type',null)=='credit-enquiry')
                  commercialCreditEnquiries.add(new CreditEnquiry(el));
                if(el.getAttribute('type',null)=='credit-application')
                  commercialCreditApplications.add(new CreditEnquiry(el));
                if(el.getAttribute('type',null)=='authorised-agent-enquiry')
                  commercialAuthorisedAgentEnquiries.add(new CreditEnquiry(el));              
              } if (el.getName() == 'file-note') {
                notes.add(new FileNote(el.getAttribute('date-recorded',null),el.getText()));
              }if (el.getName() == 'default') {
                commercialCreditDefaults.add(new CreditEnquiryDefaults(el));
              }if (el.getName() == 'current-credit-provider') {
                commercialCurrentProviders.add(new CurrentCreditProvider(el));
              }if (el.getName() == 'individual-cross-reference') {
                commercialIndividualCrossReference.add(new IndividualCrossReference(el));
              }if (el.getName() == 'file-message') {
                commericalFileMessages.add(el.getText());
              }
            }
          }    
  
          if (primaryMatch.getChildElement('individual-public-data-file',null) != null ) {
            List<Dom.XmlNode> publicDataEnquiries = primaryMatch.getChildElement('individual-public-data-file',null).getChildren();
            for (dom.XmlNode el : publicDataEnquiries) {
              if (el.getName() == 'bankruptcy') {
                bankruptcies.add(new Bankruptcy(el));  
  
              } if (el.getName() == 'court-action') {
                courtActions.add(new CourtAction(el));
              }if (el.getName() == 'disqualified-directorship') {
                disqualifiedDirectorships.add(new DisqualifiedDirectorship(el));
              }if (el.getName() == 'directorship') {
                directorships.add(new Directorship(el));
              }if (el.getName() == 'proprietorship') {
                proprietorships.add(new Proprietorship(el));
              }if (el.getName() == 'file-message') {
                publicFileMessages.add(el.getText());
              }
            }
          }
          
          if(summaryData!=null)
            summaryDetail = new SummaryDetails(summaryData);
          
          if(scoreData!=null)  
            score = new Score().fromXML(scoreData.getChildElement('score',null));
          
          //if(generalMessages.size()>0){
              //System.debug('Response has general error message: ' + xml);          
            //throw new VedaAPI.VedaRequestException(generalMessages.get(0));
            //}
          
          return this;
        }else if ((serviceDataNode.getChildElement('response',null)!= null) 
                    && (serviceDataNode.getChildElement('response',null).getChildElement('error',null)!= null)){
          dom.XmlNode errorNode = serviceDataNode.getChildElement('response',null).getChildElement('error',null);
          if(errorNode.getChildElement('error-type',null).getText() == 'validation')
            throw new VedaAPI.VedaRequestException(errorNode.getChildElement('error-description',null).getText());
          else
            throw new VedaAPI.VedaRequestException(VedaDTO.genErrorMsg);
          
        }else{
          System.debug('Received error response from Veda: ' + xml);          
          throw new VedaAPI.VedaRequestException(VedaDTO.genErrorMsg);
        }
        
        
        
    }
  }

  public class IndividualRequest {

    public IndividualRequest newAuthorisedAgentConsumerPlusRequest(String accessCode, String accessPassword, String clientReference, Individual individual){
        IndividualRequest ir = new IndividualRequest();

        ir.product = CustomSettingUtil.getVedaConfigValue('VedaProduct'); //'vedascore-authorized-agent-financial-consumer-plus-commercial-1.1';
        ir.serviceCode = CustomSettingUtil.getVedaConfigValue('ServiceCode'); //'VDA001';
        ir.serviceCodeVersion = CustomSettingUtil.getVedaConfigValue('ServiceCodeVersion'); //'V00';
        ir.accessCode = accessCode;
        ir.accessPassword = accessPassword;
        ir.clientReference = clientReference;
        ir.individual = individual;

        return ir;
    }

    public String toXML() {
      SimpleXmlStreamWriter writer = new SimpleXmlStreamWriter(new XmlStreamWriter());
      writer.writer.writeStartDocument('UTF-8', '1.0');
        writer.writer.writeStartElement(null, 'BCAmessage', null);
        writer.writeAttribute('type', 'request');
          writer.writer.writeStartElement(null, 'BCAaccess', null);
            writer.writeTag('BCAaccess-code',accessCode);
            writer.writeTag('BCAaccess-pwd',accessPassword);
          writer.writer.writeEndElement();
          writer.writer.writeStartElement(null,'BCAservice',null);
            writer.writeTag('BCAservice-client-ref', clientReference);
            writer.writeTag('BCAservice-code',serviceCode);
                writer.writeTag('BCAservice-code-version',serviceCodeVersion);
                writer.writer.writeStartElement(null,'BCAservice-data',null);
              writer.writer.writeStartElement(null, 'request', null);
              writer.writeAttribute('carrier', carrier);
              writer.writeAttribute('mode', mode);
              writer.writeAttribute('transaction-reference', clientReference);
              writer.writeAttribute('version',version);
                writer.writer.writeStartElement(null,'subscriber-details',null);
                  writer.writeTag('subscriber-identifier',subscriberIdentifier);
                  writer.writeTag('security',security);
                writer.writer.writeEndElement();
                writer.writer.writeStartElement(null,'product',null);
                  writer.writeAttribute('name', product);
                  writer.writeAttribute('summary','Yes');
                writer.writer.writeEndElement();
                writer.writer.writeStartElement(null,'individual',null);
                writer.writeAttribute('role','principal');
                  writer.writer.writeStartElement(null,'individual-name',null);
                    writer.writeTag('family-name', individual.familyName);
                    writer.writeTag('first-given-name', individual.firstGivenName);
                  writer.writer.writeEndElement();
                  writer.writer.writeStartElement(null,'gender',null);
                    writer.writeAttribute('type',individual.gender);
                  writer.writer.writeEndElement();
                  writer.writeTag('date-of-birth', individual.dateOfBirth);
                  writer.writeTag('drivers-licence-number', individual.driversLicenseNumber);
                  writer.writer.writeStartElement(null,'address',null);
                  writer.writeAttribute('type',individual.currentAddress.type);
                    writer.writeTag('street-number',individual.currentAddress.streetNumber);
                            writer.writeTag('street-name',individual.currentAddress.streetName);
                          writer.writer.writeStartElement(null,'street-type',null);
                          writer.writeAttribute('code',individual.currentAddress.streetType);
                          writer.writer.writeEndElement();
                      writer.writeTag('suburb',individual.currentAddress.suburb);
                    writer.writeTag('state',individual.currentAddress.state);
                    writer.writeTag('postcode',String.valueOf(individual.currentAddress.postCode));
                    writer.writer.writeStartElement(null,'country',null);
                      writer.writeAttribute('country-code',individual.currentAddress.country);
                    writer.writer.writeEndElement();
                  writer.writer.writeEndElement();
                writer.writer.writeEndElement();
                writer.writer.writeStartElement(null,'enquiry',null);
                writer.writeAttribute('type','authorised-agent');
                  writer.writer.writeStartElement(null,'account-type',null);
                  writer.writeAttribute('code','CM'); 
                  writer.writer.writeEndElement();
                  writer.writer.writeStartElement(null,'enquiry-amount',null);
                  writer.writeAttribute('current-code','AUD');
                  writer.writer.writeCharacters('0');
                  writer.writer.writeEndElement();
                  writer.writer.writeStartElement(null,'client-reference',null);
                  writer.writer.writeCharacters('9934');
                  writer.writer.writeEndElement();
                writer.writer.writeEndElement();
              
                

                writer.writer.writeEndElement();
          writer.writer.writeEndElement();
        writer.writer.writeEndElement();
      writer.writer.writeEndDocument();
      return writer.writer.getXmlString();
    }

    public String accessCode { get; set;}
    public String accessPassword { get; set;}
    public String clientReference { get; set;}
    public String serviceCode { get; set; }
    public String serviceCodeVersion { get; set;}
    public String transactionMode { get; set;}
    public String subscriberIdentifier { get; set;}
    public String security { get; set;}
    public String product { get; set;}
    public Boolean summary { get; set;}
    public Individual individual { get; set; }
    public String carrier { get; set;}
    public String mode { get; set;}
    public String version { get; set; }
  }


  public class Individual {
      
      public Individual(Case caseobj) {
      Contact acct  = caseobj.Contact;
      
      gender = acct.Gender__c;  
      firstGivenName = acct.firstName;
      familyName = acct.lastName;
      driversLicenseNumber = acct.Drivers_License_Number__c;      
      if(acct.Birthdate!= null)
        dateOfBirth = DateTime.newInstance(acct.Birthdate,Time.newInstance(0,0,0,0)).format('yyyy-MM-dd');
      
      currentAddress = new Address();
      currentAddress.type = 'residential-current';
          if(acct.Postcode__c != null)
      currentAddress.postcode = Integer.valueOf(acct.Postcode__c);
      currentAddress.suburb = acct.Suburb__c;
      currentAddress.state = acct.state__c;
      currentAddress.country = acct.Country__c;
      currentAddress.streetNumber = acct.Street_Number__c;
      currentAddress.streetName = acct.Street_Name__c;
      currentAddress.streetType = acct.Street_Type__c;  
      
      if(acct.state__c == 'Australian Capital Territory')
      currentAddress.state = 'ACT';
      else if(acct.state__c == 'New South Wales')
      currentAddress.state = 'NSW';
      else if(acct.state__c == 'Northern Territory')
      currentAddress.state = 'NT';
      else if(acct.state__c == 'Queensland')
      currentAddress.state = 'QLD';
      else if(acct.state__c == 'South Australia')
      currentAddress.state = 'SA';
      else if(acct.state__c == 'Tasmania')
      currentAddress.state = 'TAS';
      else if(acct.state__c == 'Victoria')
      currentAddress.state = 'VIC';
      else if(acct.state__c == 'Western Australia')
      currentAddress.state = 'WA';  
    }

    public Individual() {
      otherGivenNames = new List<String>();
      previousAddresses = new List<Address>();
      //dateOfBirth = contact.birthdate;
    }
    
    public String getOtherNames(){
      
      String retString = '';
      
      for(String name : otherGivenNames){
        if(retString!='')
          retString = retString + ', ';
        retString = retString + name;        
      }      
      return retString;
    }

    public Individual(Contact contact) {
      
      gender = contact.Gender__c;
      firstGivenName = contact.firstName;
      familyName = contact.lastName;
      driversLicenseNumber = contact.drivers_license_number__c;      
      if(contact.birthDate!= null)
        dateOfBirth = DateTime.newInstance(contact.birthDate,Time.newInstance(0,0,0,0)).format('yyyy-MM-dd');
      
      currentAddress = new Address();
      currentAddress.type = 'residential-current';
      currentAddress.postcode = Integer.valueof(contact.Postcode__c);
      currentAddress.suburb = contact.Suburb__c;
      currentAddress.state = contact.State__c;
      currentAddress.country = contact.Country__c;
      currentAddress.streetType = contact.Street_Type__c;
      currentAddress.streetNumber = contact.Street_Number__c;
      currentAddress.streetName = contact.Street_Name__c;
   }
    
    public Individual(Account acct) {
      
//      if(acct.salutation != null)
  //      gender = resolveGender(acct.salutation);
        
      gender = acct.Gender__c;
      firstGivenName = acct.firstName;
      familyName = acct.lastName;
      driversLicenseNumber = acct.Drivers_Licence_Number__c;      
      if(acct.Date_of_Birth__c!= null)
        dateOfBirth = DateTime.newInstance(acct.Date_of_Birth__c,Time.newInstance(0,0,0,0)).format('yyyy-MM-dd');
      
      currentAddress = new Address();
      currentAddress.type = 'residential-current';
      currentAddress.postcode = Integer.valueOf(acct.Current_Postcode__c);
      currentAddress.suburb = acct.Current_Suburb__c;
      currentAddress.state = acct.Current_State__c;
      currentAddress.country = acct.Current_Country__c;
      currentAddress.streetNumber = acct.Current_Street_Number__c;
      currentAddress.streetName = acct.Current_Street_Name__c;
      currentAddress.streetType = acct.Current_Street_Type__c;
      
      if(acct.Current_State__c == 'Australian Capital Territory')
      currentAddress.State = 'ACT';
      else if(acct.Current_State__c == 'New South Wales')
      currentAddress.state = 'NSW';
      else if(acct.Current_State__c == 'Northern Territory')
      currentAddress.state = 'NT';
      else if(acct.Current_State__c == 'Queensland')
      currentAddress.state = 'QLD';
      else if(acct.Current_State__c == 'South Australia')
      currentAddress.state = 'SA';
      else if(acct.Current_State__c == 'Tasmania')
      currentAddress.state = 'TAS';
      else if(acct.Current_State__c == 'Victoria')
      currentAddress.state = 'VIC';
      else if(acct.Current_State__c == 'Western Australia')
      currentAddress.state = 'WA';
        
/*      
      if(acct.BillingStreet!= null){        
        List<String> addressElements = acct.BillingStreet.split(' ');  
        if(addressElements.size()==3){
          currentAddress.streetType = addressElements.get(2);
          currentAddress.streetNumber = addressElements.get(0);
          currentAddress.streetName = addressElements.get(1);
        }else if(addressElements.size()==2){
          currentAddress.streetNumber = addressElements.get(0);
          currentAddress.streetName = addressElements.get(1);
        }else if(addressElements.size()==1){
          currentAddress.streetNumber = addressElements.get(0);
        }
        
      }
*/
    }
    
    public Individual(Opportunity opp) {
      Account acct  = opp.Account;
//      if(acct.salutation != null)
  //      gender = resolveGender(acct.salutation);
      
      gender = acct.Gender__c;  
      firstGivenName = acct.firstName;
      familyName = acct.lastName;
      driversLicenseNumber = acct.Drivers_Licence_Number__c;      
      if(acct.Date_of_Birth__c!= null)
        dateOfBirth = DateTime.newInstance(acct.Date_of_Birth__c,Time.newInstance(0,0,0,0)).format('yyyy-MM-dd');
      
      currentAddress = new Address();
      currentAddress.type = 'residential-current';
      currentAddress.postcode = Integer.valueOf(acct.Current_Postcode__c);
      currentAddress.suburb = acct.Current_Suburb__c;
      currentAddress.state = acct.Current_State__c;
      currentAddress.country = acct.Current_Country__c;
      currentAddress.streetNumber = acct.Current_Street_Number__c;
      currentAddress.streetName = acct.Current_Street_Name__c;
      currentAddress.streetType = acct.Current_Street_Type__c;  
      
      if(acct.Current_State__c == 'Australian Capital Territory')
      currentAddress.state = 'ACT';
      else if(acct.Current_State__c == 'New South Wales')
      currentAddress.state = 'NSW';
      else if(acct.Current_State__c == 'Northern Territory')
      currentAddress.state = 'NT';
      else if(acct.Current_State__c == 'Queensland')
      currentAddress.state = 'QLD';
      else if(acct.Current_State__c == 'South Australia')
      currentAddress.state = 'SA';
      else if(acct.Current_State__c == 'Tasmania')
      currentAddress.state = 'TAS';
      else if(acct.Current_State__c == 'Victoria')
      currentAddress.state = 'VIC';
      else if(acct.Current_State__c == 'Western Australia')
      currentAddress.state = 'WA';  
/*        
      if(acct.BillingStreet!= null){        
        List<String> addressElements = acct.BillingStreet.split(' ');  
        if(addressElements.size()==3){
          currentAddress.streetType = addressElements.get(2);
          currentAddress.streetNumber = addressElements.get(0);
          currentAddress.streetName = addressElements.get(1);
        }else if(addressElements.size()==2){
          currentAddress.streetNumber = addressElements.get(0);
          currentAddress.streetName = addressElements.get(1);
        }else if(addressElements.size()==1){
          currentAddress.streetNumber = addressElements.get(0);
        }
        
      }
*/
    }
    
    public Individual(Lead ld) {
//      if(ld.salutation != null)    
  //      gender = resolveGender(ld.salutation);
        
      gender = ld.Gender__c;
      firstGivenName = ld.firstName;
      familyName = ld.lastName;
      driversLicenseNumber = ld.Drivers_licence_number__c;
      //gender = contact.gender__c;
      if(ld.Date_of_Birth__c!= null)
        dateOfBirth = DateTime.newInstance(ld.Date_of_Birth__c,Time.newInstance(0,0,0,0)).format('yyyy-MM-dd');
            
      currentAddress = new Address();
      currentAddress.type = 'residential-current';
      currentAddress.postcode = Integer.valueOf(ld.Current_Postcode__c);
      currentAddress.suburb = ld.Current_Suburb__c;
      currentAddress.state = ld.Current_State__c;
      currentAddress.country = ld.Current_Country__c;
      currentAddress.StreetNumber = ld.Current_Street_Number__c;  
      currentAddress.StreetName = ld.Current_Street_Name__c;
      currentAddress.StreetType = ld.Current_Street_Type__c;
      
      if(ld.Current_State__c == 'Australian Capital Territory')
      currentAddress.state = 'ACT';
      else if(ld.Current_State__c == 'New South Wales')
      currentAddress.state = 'NSW';
      else if(ld.Current_State__c == 'Northern Territory')
      currentAddress.state = 'NT';
      else if(ld.Current_State__c == 'Queensland')
      currentAddress.state = 'QLD';
      else if(ld.Current_State__c == 'South Australia')
      currentAddress.state = 'SA';
      else if(ld.Current_State__c == 'Tasmania')
      currentAddress.state = 'TAS';
      else if(ld.Current_State__c == 'Victoria')
      currentAddress.state = 'VIC';
      else if(ld.Current_State__c == 'Western Australia')
      currentAddress.state = 'WA';
        
/*      
      if(ld.Street!= null){        
        List<String> addressElements = ld.Street.split(' ');  
        if(addressElements.size()==3){
          currentAddress.streetType = addressElements.get(2);
          currentAddress.streetNumber = addressElements.get(0);
          currentAddress.streetName = addressElements.get(1);
        }else if(addressElements.size()==2){
          currentAddress.streetNumber = addressElements.get(0);
          currentAddress.streetName = addressElements.get(1);
        }else if(addressElements.size()==1){
          currentAddress.streetNumber = addressElements.get(0);
        }
        
      }
*/
    }

/*
    public String resolveGender(String salutation) {
      if (salutation == 'Mr') {
        return 'Male';
      } else {
        return 'Female';
      }
    }
*/
    public Individual(Applicant_2__c app2){
    
      gender = app2.Gender__c;
      driversLicenseNumber = app2.Drivers_Licence_Number__c;
      if(app2.Date_of_Birth__c != null)
          dateOfBirth = DateTime.newInstance(app2.Date_Of_Birth__c,Time.newInstance(0,0,0,0)).format('yyyy-MM-dd');
        
      currentAddress = new Address();
      currentAddress.type = 'residential-current';
      currentAddress.postcode = Integer.valueOf(app2.Current_Postcode__c);
      currentAddress.suburb = app2.Current_Suburb__c;
      currentAddress.state = app2.Current_State__c;
      currentAddress.country = app2.Current_Country__c;
      currentAddress.StreetNumber = app2.Current_Street_Number__c;  
      currentAddress.StreetName = app2.Current_Street_Name__c;
      currentAddress.StreetType = app2.Current_Street_Type__c;
        
      if(app2.Current_State__c == 'Australian Capital Territory')
      currentAddress.state = 'ACT';
      else if(app2.Current_State__c == 'New South Wales')
      currentAddress.state = 'NSW';
      else if(app2.Current_State__c == 'Northern Territory')
      currentAddress.state = 'NT';
      else if(app2.Current_State__c == 'Queensland')
      currentAddress.state = 'QLD';
      else if(app2.Current_State__c == 'South Australia')
      currentAddress.state = 'SA';
      else if(app2.Current_State__c == 'Tasmania')
      currentAddress.state = 'TAS';
      else if(app2.Current_State__c == 'Victoria')
      currentAddress.state = 'VIC';
      else if(app2.Current_State__c == 'Western Australia')
      currentAddress.state = 'WA';
      
      if(app2.Name != null){
          List<String> app2Name = app2.Name.split(' ' );
          if(app2Name.size() == 3){
          firstGivenName = app2Name.get(0) + ' ' + app2Name.get(1);
          familyName = app2Name.get(2);
          }
          if(app2Name.size() == 2){
          firstGivenName = app2Name.get(0);
          familyName = app2Name.get(1);
          }
          if(app2Name.size() == 1){
          firstGivenName = app2Name.get(0);
          }
      }          
    }
    
    public String familyName {get; set;}
    public String firstGivenName { get; set;}
    public Address currentAddress { get; set;}
    public List<Address> previousAddresses { get; set;}
    public String driversLicenseNumber { get; set; }
    public String gender { get; set;}
    public String dateOfBirth { get; set;}
    public Integer enquiryAmount { get; set;}
    public STring creditFileNumber { get; set;}
    public String firstReportedDate { get; set;}
    public List<String> otherGivenNames {get; set;}
    
    public void addPreviousAddress(Address address) {
      if (previousAddresses == null) {
        previousAddresses = new List<Address>();
      }
      previousAddresses.add(address);
    }
  }

  public class CreditEnquiry {

    public String type { get; set;}
    public String dateOfEnquiry { get; set;}
    public String subscriber { get; set;}
    public String accountType { get; set;}
    public String role { get; set;}
    public String amount { get; set;}
    public String referenceNumber { get; set;}
    public String creditEnquirer { get; set;}

    public CreditEnquiry(Dom.XMLNode ceNode) {
      type = ceNode.getAttribute('type',null);
      dateOfEnquiry = ceNode.getAttribute('enquiry-date',null);
      creditEnquirer = ceNode.getChildElement('credit-enquirer',null).getText();
      //subscriber =
      accountType = ceNode.getChildElement('account-type',null).getText();
      role = ceNode.getChildElement('role',null).getAttribute('type',null);
      amount = ceNode.getChildElement('enquiry-amount',null).getText();
      if (ceNode.getChildElement('client-reference',null) != null)
        referenceNumber = ceNode.getChildElement('client-reference',null).getText();
    }
  }
  
  public class SummaryDetails {

    public String knownIdentities { get; set;}
    public String ageOfCreditFile { get; set;}
    public String adverseOnFile { get; set;}
    public String currentDirectorships { get; set;}
    public String creditEnqLast12Months { get; set;}
    public String creditEnqLast5yrs { get; set;}
    public String previousDirectorships { get; set;}
    public String proprietorships { get; set;}
    public String totalValueOfOutstandingDefaults { get; set;}
    public String fileNotes { get; set;}
    public String authorisedAgentLast12Months { get; set;}
    public String authorisedAgentLast5yrs { get; set;}

    public SummaryDetails(Dom.XMLNode ceNode) {
      
      List<Dom.XmlNode> summaryNodes = ceNode.getChildren();
      for (dom.XmlNode el : summaryNodes) {
        if (el.getName() == 'summary') {
          if(el.getAttributeValue('name',null)=='known-identities')
            knownIdentities = el.getText();
          if(el.getAttributeValue('name',null)=='adverse-on-file')
            adverseOnFile = el.getText();
          if(el.getAttributeValue('name',null)=='directorships-current')
            currentDirectorships = el.getText();
          if(el.getAttributeValue('name',null)=='directorships-previous')
            previousDirectorships = el.getText();
          if(el.getAttributeValue('name',null)=='proprietorships')
            proprietorships = el.getText();
          if(el.getAttributeValue('name',null)=='total-value-of-outstanding-defaults')
            totalValueOfOutstandingDefaults = el.getText();
          if(el.getAttributeValue('name',null)=='file-notes')
            fileNotes = el.getText();
          if(el.getAttributeValue('name',null)=='credit-enquiries-12')
            creditEnqLast12Months = el.getText();
          if(el.getAttributeValue('name',null)=='credit-enquiries-60')
            creditEnqLast5yrs = el.getText();
          if(el.getAttributeValue('name',null)=='authorised-agents-enquiries-12')
            authorisedAgentLast12Months = el.getText();
          if(el.getAttributeValue('name',null)=='authorised-agents-enquiries-60')
            authorisedAgentLast5yrs = el.getText();
          if(el.getAttributeValue('name',null)=='age-of-file')
            ageOfCreditFile = VedaDTO.convertMonthsToYears(el.getText());            
            
        }
      }
     
    }
  }
  
  public class CreditEnquiryDefaults {

    public String acctNumber { get; set;}
    public String acctType { get; set;}
    public String latestCreditProvider { get; set;}
    public String latestDate { get; set;}
    public String latestAmount { get; set;}
    public String roleInPaymentDefault { get; set;}
    public String originalCreditProvider { get; set;}
    public String originalDate { get; set;}
    public String originalAmount { get; set;}
    
    public String coBorrower { get; set;}
    public String defaultStatusDate { get; set;}
    public String defaultStatusCode { get; set;}
    public String originalReasonToReport { get; set;}
    public String latestReasonToReport { get; set;}
    

    public CreditEnquiryDefaults(Dom.XMLNode ceNode) {
      if(ceNode.getChildElement('account-details',null)!=null){
        Dom.XMLNode acctDetNode = ceNode.getChildElement('account-details',null);        
        
        if(acctDetNode.getChildElement('client-reference',null)!=null)
          acctNumber = acctDetNode.getChildElement('client-reference',null).getText(); 
        
        if(acctDetNode.getChildElement('account-type',null)!=null)
            acctType = acctDetNode.getChildElement('account-type',null).getText();
          
          if(acctDetNode.getChildElement('role',null)!=null)
            roleInPaymentDefault = acctDetNode.getChildElement('role',null).getAttribute('type',null);  
            
          if(acctDetNode.getChildElement('co-borrower',null)!=null)
            coBorrower = acctDetNode.getChildElement('co-borrower',null).getText();
          
          if(acctDetNode.getChildElement('default-status',null)!=null)
            defaultStatusDate = acctDetNode.getChildElement('default-status',null).getAttribute('date',null);  
          
          if(acctDetNode.getChildElement('default-status',null)!=null)
            defaultStatusCode = acctDetNode.getChildElement('default-status',null).getAttribute('code',null);  
      }
      
      
        if(ceNode.getChildElement('original-default',null)!=null){
          Dom.XMLNode origDefNode = ceNode.getChildElement('original-default',null);
          if(origDefNode.getChildElement('credit-provider',null)!=null)
            originalCreditProvider = origDefNode.getChildElement('credit-provider',null).getText();
          if(origDefNode.getChildElement('date-recorded',null)!=null)
            originalDate = origDefNode.getChildElement('date-recorded',null).getText();
          if(origDefNode.getChildElement('default-amount',null)!=null)
            originalAmount = origDefNode.getChildElement('default-amount',null).getText();
          if(origDefNode.getChildElement('reason-to-report',null)!=null)
            originalReasonToReport = origDefNode.getChildElement('reason-to-report',null).getText();              
        }
        
        if(ceNode.getChildElement('current-default',null)!=null){
          Dom.XMLNode currentDefNode = ceNode.getChildElement('current-default',null);
          if(currentDefNode.getChildElement('credit-provider',null)!=null)
            latestCreditProvider = currentDefNode.getChildElement('credit-provider',null).getText();
          if(currentDefNode.getChildElement('date-recorded',null)!=null)
            latestDate = currentDefNode.getChildElement('date-recorded',null).getText();
          if(currentDefNode.getChildElement('default-amount',null)!=null)
            latestAmount = currentDefNode.getChildElement('default-amount',null).getText();  
          if(currentDefNode.getChildElement('reason-to-report',null)!=null)
            latestReasonToReport = currentDefNode.getChildElement('reason-to-report',null).getText();            
        }
    }
  }

  


  public class Address {

    public String type { get; set;}
    public String streetNumber { get; set;}
    public String streetName { get; set;}
    public String streetType { get; set;}
    public String suburb { get; set;}
    public String state { get; set; }
    public Integer postcode { get; set;}
    public String country { get; set;}
    public String createdDate {get; set;}
    
    public Address() {}

    public Address(Dom.XMLNode addressNode) {
      type = addressNode.getAttribute('type',null);
      createdDate = addressNode.getAttribute('create-date',null);
      if(addressNode.getChildElement('street-number',null)!=null)
        streetNumber = addressNode.getChildElement('street-number',null).getText();
      if(addressNode.getChildElement('street-name',null)!=null)
        streetName = addressNode.getChildElement('street-name',null).getText();
      if(addressNode.getChildElement('street-type',null)!=null)
        streetType = addressNode.getChildElement('street-type',null).getAttribute('code',null);
      if(addressNode.getChildElement('suburb',null)!=null)
        suburb = addressNode.getChildElement('suburb',null).getText();
      if(addressNode.getChildElement('state',null)!=null)
        state = addressNode.getChildElement('state',null).getText();
      if(addressNode.getChildElement('postcode',null)!=null)
        postcode = Integer.valueOf(addressNode.getChildElement('postcode',null).getText());
      if(addressNode.getChildElement('country',null)!=null)
        country = addressNode.getChildElement('country',null).getAttribute('country-code',null);
    }
    
    public String getAddressToString(){
      String retString = '';
      if(streetNumber!=null)
        retString = retString + streetNumber+ ' ';
      if(streetName!=null)
        retString = retString + streetName+ ' ';
      if(streetType!=null)
        retString = retString + streetType+ ' '; //TODO convert the code to its values using map
      if(suburb!=null)
        retString = retString + suburb+ ',';
      if(state!=null)
        retString = retString + state+ ' ';
      if(postcode!=null)
        retString = retString + postcode+ ' ';
      if(country!=null)
        retString = retString + country+ ' '; //TODO convert the code to its values using map
      
      return retString;
      
    }  
  }
  
  public class Employment {

    public String name { get; set;}
    public String empDate { get; set;}
    
    public Employment() {}

    public Employment(Dom.XMLNode employmentNode) {
      empDate = employmentNode.getAttribute('create-date',null);
      
      if(employmentNode.getChildElement('employer',null)!=null)
        name = employmentNode.getChildElement('employer',null).getText();  
    }
  }
  
  
  public class IndividualCrossReference {

    public String bureauReference { get; set;}
    public String createdDate { get; set;}
    public String familyName {get; set;}
    public String firstName {get; set;}
    public String otherName {get; set;}

    public IndividualCrossReference(Dom.XMLNode node) {
      createdDate = node.getAttribute('create-date',null);
      if(node.getChildElement('bureau-reference',null)!=null)
        bureauReference = node.getChildElement('bureau-reference',null).getText();
      if(node.getChildElement('individual-name',null)!=null){
        if(node.getChildElement('individual-name',null).getChildElement('family-name',null)!=null)
          familyName = node.getChildElement('individual-name',null).getChildElement('family-name',null).getText();  
        if(node.getChildElement('individual-name',null).getChildElement('first-given-name',null)!=null)
          firstName = node.getChildElement('individual-name',null).getChildElement('first-given-name',null).getText();  
        if(node.getChildElement('individual-name',null).getChildElement('other-given-name',null)!=null)
          otherName = node.getChildElement('individual-name',null).getChildElement('other-given-name',null).getText();
      }  
        
    }
    
    public String getFullName(){
      return familyName + ', ' +firstName + ' ' + otherName;
    }
  }
  
  public class CurrentCreditProvider {

    public String name { get; set;}
    public String providedDate { get; set;}
    
    public CurrentCreditProvider(Dom.XMLNode prvNode) {
      providedDate = prvNode.getAttribute('date-provided',null);
      
      if(prvNode.getChildElement('credit-provider',null)!=null)
        name = prvNode.getChildElement('credit-provider',null).getText();  
    }
  }
  
  public class Occupation {

    public String name { get; set;}
    public String occpDate { get; set;}
    
    public Occupation() {}

    public Occupation(Dom.XMLNode occpNode) {
      occpDate = occpNode.getAttribute('create-date',null);
      
      if(occpNode.getChildElement('occupation',null)!=null)
        name = occpNode.getChildElement('occupation',null).getText();  
    }
  }
  
  

  public class Score {

    public Score() {

      contributingFactors = new List<ContributingFactor>();

    }

    public String type { get; set;}
    public String scorecardModel { get; set;}
    public String relativeRisk { get; set; }
    public String vedaScoreIndex11 { get; set;}
    public String applicantOdds { get; set;}
    //public String vedaScore { get; set;}
    public String populationScore { get; set;}
    public String vedaScore { get; set;}
    public String percentile { get; set;}

    public List<ContributingFactor> contributingFactors { get; set; } 

    public void addContributingFactor(String impact, String value) {
      contributingFactors.add(new ContributingFactor(impact,value));
    }

    public Score fromXML(Dom.XmlNode score) {
      contributingFactors = new List<ContributingFactor>();
      type = score.getAttribute('type',null);
      if(score.getChildElement('scorecard-model',null)!=null)
        scorecardModel = score.getChildElement('scorecard-model',null).getText();
      if (score.getChildElement('relative-risk',null) != null)
        relativeRisk = score.getChildElement('relative-risk',null).getText();
      if(score.getChildElement('vedascore-1.1-index',null)!=null)
        vedaScoreIndex11 = score.getChildElement('vedascore-1.1-index',null).getText();      
      if (score.getChildElement('applicant-odds',null) != null)
        applicantOdds = score.getChildElement('applicant-odds',null).getText();
      if(score.getChildElement('veda-score',null)!=null)
        vedaScore = score.getChildElement('veda-score',null).getText();
      if((score.getChildElement('population',null)!=null)
        && (score.getChildElement('population',null).getChildElement('population-odds',null)!=null))
        populationScore = score.getChildElement('population',null).getChildElement('population-odds',null).getText();
      
      if (score.getChildElement('percentile',null) != null)
        percentile =score.getChildElement('percentile',null).getText();

      List<Dom.XMLNode> children = score.getChildren();
      for (Dom.XMLNode child : children) {
        if (child.getName() == 'contributing-factor') {
          addContributingFactor(child.getAttribute('impact',null),child.getText());
        }
      }
      return this;
    }
  }
  
  public class PossibleMatch{
    
    public String bureauReference { get; set; }
    public String gender { get; set; }
    public String dateOfBirth {get; set; }
    public String driversLicenseNumber {get; set;}
    
    public String familyName {get; set;}
    public String firstGivenName { get; set;}
    public List<String> otherGivenNames {get; set;}
    public Address currentAddress { get; set;}
    public List<Address> previousAddresses { get; set;}
    public Integer enquiryAmount { get; set;}
    public String creditFileNumber { get; set;}
    public String firstReportedDate { get; set;}
    public List<Employment> employments {get;set;}
    public List<Occupation> occupations {get;set;}
    
    public void addPreviousAddress(Address address) {
      if (previousAddresses == null) {
        previousAddresses = new List<Address>();
      }
      previousAddresses.add(address);
    }
    
    public void addEmployment(Employment emp) {
      if (employments == null) {
        employments = new List<Employment>();
      }
      employments.add(emp);
    }
    
    public void addOccupation(Occupation occp) {
      if (occupations == null) {
        occupations = new List<Occupation>();
      }
      occupations.add(occp);
    }
    
    public String getOtherNames(){
      
      String retString = '';
      
      for(String name : otherGivenNames){
        if(retString!='')
          retString = retString + ', ';
        retString = retString + name;        
      }      
      return retString;
    }
    
    public PossibleMatch(){
      employments = new List<Employment>();
        occupations = new List<Occupation>();
        previousAddresses = new List<Address>();
        otherGivenNames = new List<String>();
    }
    
    public PossibleMatch(Dom.XMLNode node) {
        employments = new List<Employment>();
          occupations = new List<Occupation>();
          previousAddresses = new List<Address>();
          otherGivenNames = new List<String>();        
        if(node.getChildElement('bureau-reference',null)!=null)
          bureauReference = node.getChildElement('bureau-reference',null).getText();
        
        if(node.getChildElement('individual',null)!=null){
          
          List<Dom.XmlNode> individualElements = node.getChildElement('individual',null).getChildren();
                    
          for (Dom.XmlNode el : individualElements) {
            if (el.getName() == 'gender') {
              gender = el.getAttribute('type',null);
            } else if (el.getName() == 'date-of-birth') {
              dateOfBirth = el.getText();
            } else if (el.getName() == 'drivers-licence-number') {
              driversLicenseNumber = el.getText();
            } else if (el.getName() == 'individual-name') {
              firstReportedDate = el.getAttribute('create-date',null);
              //familyName = el.getChildElement('family-name',null).getText();
              //firstGivenName = el.getChildElement('first-given-name',null).getText();              
              for(Dom.XmlNode nd : el.getChildren()){
                if(nd.getName() == 'family-name')
                  familyName = nd.getText();
                if(nd.getName() == 'first-given-name')
                  firstGivenName = nd.getText();
                if(nd.getName() == 'other-given-name')
                  otherGivenNames.add(nd.getText());
              }
              
            }  else if (el.getName() == 'address') {
              Address a = new Address(el);
              if (a.type == 'residential-current') {
                currentAddress = a;
              } else if (a.type  == 'residential-previous') {
                addPreviousAddress(a);
              }
            }else if (el.getName() == 'employment') {
              if(el.getChildElement('employer',null)!=null)
                addEmployment(new Employment(el));
              if(el.getChildElement('occupation',null)!=null)
                addOccupation(new Occupation(el));
            }            
          }
          
        }          
        
        
    }
    
    
    
    
  }
  
  public class CourtAction {

      public CourtAction(Dom.XMLNode node) {
        if(node.getChildElement('court-action',null)!=null)
          courtActionType = node.getChildElement('court-action',null).getAttribute('type',null);
        if(node.getChildElement('action-date',null)!=null)
          actionDate = node.getChildElement('action-date',null).getText();
        if(node.getChildElement('creditor',null)!=null)
          creditor = node.getChildElement('creditor',null).getText();
        if(node.getChildElement('court-action-amount',null)!=null)
          courtActionAmount = node.getChildElement('court-action-amount',null).getText();
        if(node.getChildElement('plaint-number',null)!=null)
          plaintNumber = node.getChildElement('plaint-number',null).getText();
        if(node.getChildElement('role',null)!=null)
          roleType = node.getChildElement('role',null).getAttribute('type',null);
        if(node.getChildElement('court-type',null)!=null)
          courtType = node.getChildElement('court-type',null).getText();
        if(node.getChildElement('court-action-status',null)!=null)
          courtActionStatusDate = node.getChildElement('court-action-status',null).getAttribute('date',null);
        if(node.getChildElement('court-action-status',null)!=null)
          courtActionStatusCode = node.getChildElement('court-action-status',null).getAttribute('code',null);
        if(node.getChildElement('co-borrower',null)!=null)
          coBorrower = node.getChildElement('co-borrower',null).getText();
      }
      
      public String courtActionType { get; set; }
      public String creditor { get; set; }
      public String actionDate { get; set;}
      public String courtActionAmount { get; set;}
      public String plaintNumber { get; set;}
      public String roleType { get; set;}
      public String courtType {get; set;}
      public String coBorrower { get; set;}
      public String courtActionStatusDate { get; set;}
      public String courtActionStatusCode {get; set;}
  }


  public class Bankruptcy {

      public Bankruptcy(Dom.XMLNode node) {
        if(node.getChildElement('bankruptcy-type',null)!=null)
          bankruptcyType = node.getChildElement('bankruptcy-type',null).getText();
        if(node.getChildElement('date-declared',null)!=null)
          dateDeclared = node.getChildElement('date-declared',null).getText();
        if(node.getChildElement('narrative',null)!=null)
          narrative = node.getChildElement('narrative',null).getText();
        if(node.getChildElement('co-borrower',null)!=null)
          coborrower = node.getChildElement('co-borrower',null).getText();
        if(node.getChildElement('discharge-status',null)!=null)
          dischargeStatus = node.getChildElement('discharge-status',null).getAttribute('type',null);
        if(node.getChildElement('role',null)!=null)
          role = node.getChildElement('role',null).getAttribute('type',null);
      }

      public String bankruptcyType { get; set; }
      public String dateDeclared { get; set;}
      public String narrative { get; set;}
      public String dischargeStatus { get; set;}
      public String role { get; set;}
      public String coborrower {get; set;}
  }
  
  public class DisqualifiedDirectorship{
    
    public DisqualifiedDirectorship(Dom.XMLNode node) {
      if(node.getChildElement('date-disqualified',null)!=null)
        dateDisqualified = node.getChildElement('date-disqualified',null).getText();
      if(node.getChildElement('date-disqualified-until',null)!=null)
        dateDisqualifiedUntil = node.getChildElement('date-disqualified-until',null).getText();
    }
    
    public String dateDisqualified { get; set;}
    public String dateDisqualifiedUntil { get; set;}
  }
  
  public class Proprietorship{
    
    public Proprietorship(Dom.XMLNode node) {
        if(node.getChildElement('date-appointed',null)!=null)
          dateAppointed = node.getChildElement('date-appointed',null).getText();
        
        if(node.getChildElement('business',null)!=null){
          Dom.XMLNode businessNode = node.getChildElement('business',null);
          
          if(businessNode.getChildElement('bureau-reference',null)!=null)
            businessBureauReference = businessNode.getChildElement('bureau-reference',null).getText();
          if(businessNode.getChildElement('business-name',null)!=null)
            businessName = businessNode.getChildElement('business-name',null).getText();
          if(businessNode.getChildElement('australian-business-number',null)!=null)
            businessAbn = businessNode.getChildElement('australian-business-number',null).getText();
            
          if(businessNode.getChildElement('business-registration',null)!=null){
            Dom.XMLNode businessRegNode = businessNode.getChildElement('business-registration',null);
            
            if(businessRegNode.getChildElement('state',null)!=null)
              businessBureauReference = businessRegNode.getChildElement('state',null).getText();          
            if(businessRegNode.getChildElement('number',null)!=null)
              businessBureauReference = businessRegNode.getChildElement('number',null).getText();
          }
        }        
      }
    
    public String dateAppointed { get; set;}
    public String businessBureauReference { get; set;}
    public String businessName { get; set;}
    public String businessAbn { get; set;}
    public String businessRegState { get; set;}
    public String businessRegNumber { get; set;}    
  }
  
  public class Directorship{
    
    public Directorship(Dom.XMLNode node) {
      directorshipType = node.getAttribute('type',null);
      if(node.getChildElement('date-appointed',null)!=null)
        dateAppointed = node.getChildElement('date-appointed',null).getText();
      if(node.getChildElement('date-ceased',null)!=null)
        dateCeased = node.getChildElement('date-ceased',null).getText();
      if(node.getChildElement('date-last-known-as-director',null)!=null)
        dateLastKnownAsDirector = node.getChildElement('date-last-known-as-director',null).getText();
      if(node.getChildElement('organisation',null)!=null){
        Dom.XMLNode orgNode = node.getChildElement('organisation',null);        
        if(orgNode.getChildElement('bureau-reference',null)!=null)
          orgBureauReference = orgNode.getChildElement('bureau-reference',null).getText();
        if(orgNode.getChildElement('organisation-name',null)!=null)
          orgName = orgNode.getChildElement('organisation-name',null).getText();
        if(orgNode.getChildElement('organisation-type',null)!=null)
          orgTypeCode = orgNode.getChildElement('organisation-type',null).getAttribute('type',null);
        if(orgNode.getChildElement('organisation-number',null)!=null)
          orgNumber = orgNode.getChildElement('organisation-number',null).getText();
        if(orgNode.getChildElement('australian-business-number',null)!=null)
          ABN = orgNode.getChildElement('australian-business-number',null).getText();
        if((orgNode.getChildElement('organisation-details',null)!=null)&& 
            (orgNode.getChildElement('organisation-details',null).getChildElement('organisation-status',null)!=null))
          orgStatusCode = orgNode.getChildElement('organisation-details',null)
                  .getChildElement('organisation-status',null).getAttribute('code',null);          
        
      }
      
    }
    
    public String directorshipType { get; set;}
    public String dateAppointed { get; set;}
    public String dateCeased { get; set;}
    public String dateLastKnownAsDirector { get; set;}
    public String orgBureauReference { get; set;}
    public String orgName { get; set;}
    public String orgTypeCode { get; set;}
    public String orgStatusCode { get; set;}
    public String orgNumber { get; set;}
    public String ABN { get; set;}  
  }

  public class FileNote {

    public FileNote(String dateRecorded, String fileNote) {
      this.dateRecorded = dateRecorded;
      this.fileNote = fileNote;
    }

    public String dateRecorded { get; set;}
    public String fileNote { get; set;}
  }

  public class ContributingFactor {
    
    public ContributingFactor(){
    }
    
    public ContributingFactor(String impact, String value) {
      this.impact = impact;
      this.value = value;
    }

    public String impact { get; set;}
    public String value { get; set;}
  }
  
  public static String convertMonthsToYears(String months){
    String retString = '';
    String monthString = '';
    String yearString = '';
    Integer numberOfMonths = Integer.valueOf(months);
    Integer noOfMonths = math.mod(numberOfMonths, 12);
    Integer noOfYears = numberOfMonths/12;
    
    if(noOfMonths>1){
      monthString = 'months';
    }else if(noOfMonths==1){
      monthString = 'month';
    }
    
    if(noOfYears>1){
      yearString = 'years';
    }else if(noOfYears==1){
      yearString = 'year';
    }
    
    if(yearString!=''){
      retString = noOfYears + yearString;
    }
    
    if(monthString!=''){
      retString = retString + ' ' + noOfMonths + monthString;
    }
    
    if(retString=='')
      return '0';
    
    return retString;
  
  }
    
     
  
}