/**
    Test the VedaIndividualPrintableCC controller 
 */
@isTest
private class VedaIndividualPrintableCCTest_NM {
    public static List<Account> accList = new List<Account>();
    public static List<Role__c> roleList = new List<Role__c>();
    @testSetup static void setupData() {
		//Create Test Account
		accList = TestDataFactory.createGenericAccount('Test Account ',CommonConstants.ACC_RT_TRUST_IAT, 1);
		Database.insert(accList);

		//Create Test Case
		List<Case> caseList = TestDataFactory.createGenericCase(CommonConstants.CASE_RT_N_CONS_AF, 1);
		Database.insert(caseList);
        
		//Create Test Application
		List<Application__c> appList = TestDataFactory.createGenericApplication(CommonConstants.APP_RT_CONS_I, caseList[0].Id, 1);
		Database.insert(appList);

		//Create Test Role 
		roleList = TestDataFactory.createGenericRole(CommonConstants.ROLE_RT_APP_INDI, caseList[0].Id, accList[0].Id, appList[0].Id,  1);
		Database.insert(roleList);
	}

    static testMethod void testVedaIndividualPrintableCCController() {
        roleList = [SELECT Id,Account__r.FirstName, Account__r.LastName FROM Role__c LIMIT 1];
        // Account acct = TestHelper.createPersonAccount();
        // Attachment attach = TestHelper.createAttachmentForPersonAccount(acct);

        // Opportunity opp = TestHelper.createPersonAccountOpportunity(acct);
        // Attachment oppAttachment = TestHelper.createAttachmentForPersonAcctOpportunity(opp);
        
        // Lead ld = TestHelper.createLead();
        // Attachment ldattach = TestHelper.createAttachmentForLead(ld);
        
        Test.startTest();
        String xmlResponse = '<?xml version="1.0" encoding="UTF-8"?><BCAmessage service-request-id="02105641462" type="RESPONSE"><BCAservices><BCAservice><BCAservice-code>VDA001</BCAservice-code><BCAservice-code-version>V00</BCAservice-code-version><BCAservice-client-ref>9934</BCAservice-client-ref><BCAservice-data><response version="1-36-0"><enquiry-report><primary-match type="strong"><bureau-reference>183722374</bureau-reference><individual><individual-name create-date="2012-04-16"><family-name>STEWART</family-name><first-given-name>PAUL</first-given-name></individual-name><gender type="male" /><date-of-birth>1972-04-15</date-of-birth><drivers-licence-number country-code="AU" /><address create-date="2013-09-26" type="residential-current"><street-number>3</street-number><street-name>HOLBROOKS</street-name><street-type code="RD" /><suburb>FLINDERS PARK</suburb><state>SA</state><postcode>5025</postcode><country country-code="AU" /></address><address create-date="2013-09-26" type="residential-previous"><street-number>170</street-number><street-name>GEORGE</street-name><street-type code="STR" /><suburb>LIVERPOOL</suburb><state>NSW</state><postcode>2170</postcode><country country-code="AU" /></address><address create-date="2013-09-19" type="residential-previous"><street-number>25</street-number><street-name>CHALMERS</street-name><street-type code="STR" /><suburb>BALGOWNIE</suburb><state>NSW</state><postcode>2519</postcode><country country-code="AU" /></address></individual><individual-consumer-credit-file><credit-enquiry enquiry-date="2013-09-26" type="credit-application"><account-type code="RM">Real Estate Mortgage</account-type><enquiry-amount>156081</enquiry-amount><role type="principal" /><credit-enquirer>HOMESTART FINANCE TEST CODE</credit-enquirer><client-reference>4192</client-reference></credit-enquiry><credit-enquiry enquiry-date="2013-09-26" type="credit-application"><account-type code="RM">Real Estate Mortgage</account-type><enquiry-amount>0</enquiry-amount><role type="principal" /><credit-enquirer>HOMESTART FINANCE TEST CODE</credit-enquirer><client-reference>3892</client-reference></credit-enquiry><credit-enquiry enquiry-date="2013-09-19" type="credit-application"><account-type code="RM">Real Estate Mortgage</account-type><enquiry-amount>0</enquiry-amount><role type="principal" /><credit-enquirer>HOMESTART FINANCE TEST CODE</credit-enquirer><client-reference>3478</client-reference></credit-enquiry><credit-enquiry enquiry-date="2013-09-19" type="credit-application"><account-type code="LC">Loan Contract</account-type><enquiry-amount>0</enquiry-amount><role type="principal" /><credit-enquirer>HOMESTART FINANCE TEST CODE</credit-enquirer><client-reference>4007</client-reference></credit-enquiry><credit-enquiry enquiry-date="2013-09-19" type="credit-application"><account-type code="LC">Loan Contract</account-type><enquiry-amount>0</enquiry-amount><role type="principal" /><credit-enquirer>HOMESTART FINANCE TEST CODE</credit-enquirer><client-reference>3130</client-reference></credit-enquiry><credit-enquiry enquiry-date="2013-09-18" type="credit-application"><account-type code="LC">Loan Contract</account-type><enquiry-amount>0</enquiry-amount><role type="principal" /><credit-enquirer>HOMESTART FINANCE TEST CODE</credit-enquirer><client-reference>3957</client-reference></credit-enquiry><credit-enquiry enquiry-date="2013-09-18" type="credit-application"><account-type code="LC">Loan Contract</account-type><enquiry-amount>0</enquiry-amount><role type="principal" /><credit-enquirer>HOMESTART FINANCE TEST CODE</credit-enquirer><client-reference>3849</client-reference></credit-enquiry><credit-enquiry enquiry-date="2013-09-18" type="credit-application"><account-type code="LC">Loan Contract</account-type><enquiry-amount>0</enquiry-amount><role type="principal" /><credit-enquirer>HOMESTART FINANCE TEST CODE</credit-enquirer><client-reference>3922</client-reference></credit-enquiry><credit-enquiry enquiry-date="2013-09-18" type="credit-application"><account-type code="LC">Loan Contract</account-type><enquiry-amount>0</enquiry-amount><role type="principal" /><credit-enquirer>HOMESTART FINANCE TEST CODE</credit-enquirer><client-reference>3886</client-reference></credit-enquiry><credit-enquiry enquiry-date="2013-09-17" type="credit-application"><account-type code="LC">Loan Contract</account-type><enquiry-amount>0</enquiry-amount><role type="principal" /><credit-enquirer>HOMESTART FINANCE TEST CODE</credit-enquirer><client-reference>3869</client-reference></credit-enquiry><credit-enquiry enquiry-date="2013-09-17" type="credit-application"><account-type code="LC">Loan Contract</account-type><enquiry-amount>54696</enquiry-amount><role type="principal" /><credit-enquirer>HOMESTART FINANCE TEST CODE</credit-enquirer><client-reference>3863</client-reference></credit-enquiry><credit-enquiry enquiry-date="2013-09-17" type="credit-application"><account-type code="LC">Loan Contract</account-type><enquiry-amount>0</enquiry-amount><role type="principal" /><credit-enquirer>HOMESTART FINANCE TEST CODE</credit-enquirer><client-reference>3840</client-reference></credit-enquiry><credit-enquiry enquiry-date="2013-09-17" type="credit-application"><account-type code="LC">Loan Contract</account-type><enquiry-amount>0</enquiry-amount><role type="principal" /><credit-enquirer>HOMESTART FINANCE TEST CODE</credit-enquirer><client-reference>3748</client-reference></credit-enquiry><credit-enquiry enquiry-date="2013-09-16" type="credit-application"><account-type code="LC">Loan Contract</account-type><enquiry-amount>54696</enquiry-amount><role type="principal" /><credit-enquirer>HOMESTART FINANCE TEST CODE</credit-enquirer><client-reference>3716</client-reference></credit-enquiry><credit-enquiry enquiry-date="2013-09-16" type="credit-application"><account-type code="LC">Loan Contract</account-type><enquiry-amount>0</enquiry-amount><role type="principal" /><credit-enquirer>HOMESTART FINANCE TEST CODE</credit-enquirer><client-reference>3692</client-reference></credit-enquiry><credit-enquiry enquiry-date="2013-09-13" type="credit-application"><account-type code="LC">Loan Contract</account-type><enquiry-amount>54696</enquiry-amount><role type="principal" /><credit-enquirer>HOMESTART FINANCE TEST CODE</credit-enquirer><client-reference>3348</client-reference></credit-enquiry><credit-enquiry enquiry-date="2013-09-13" type="credit-application"><account-type code="LC">Loan Contract</account-type><enquiry-amount>54696</enquiry-amount><role type="principal" /><credit-enquirer>HOMESTART FINANCE TEST CODE</credit-enquirer><client-reference>3358</client-reference></credit-enquiry><credit-enquiry enquiry-date="2013-09-13" type="credit-application"><account-type code="LC">Loan Contract</account-type><enquiry-amount>54696</enquiry-amount><role type="principal" /><credit-enquirer>HOMESTART FINANCE TEST CODE</credit-enquirer><client-reference>3585</client-reference></credit-enquiry><credit-enquiry enquiry-date="2013-09-12" type="credit-application"><account-type code="LC">Loan Contract</account-type><enquiry-amount>54696</enquiry-amount><role type="principal" /><credit-enquirer>HOMESTART FINANCE TEST CODE</credit-enquirer><client-reference>3572</client-reference></credit-enquiry><credit-enquiry enquiry-date="2013-09-12" type="credit-application"><account-type code="LC">Loan Contract</account-type><enquiry-amount>0</enquiry-amount><role type="principal" /><credit-enquirer>HOMESTART FINANCE TEST CODE</credit-enquirer><client-reference>3441</client-reference></credit-enquiry><credit-enquiry enquiry-date="2013-09-12" type="credit-application"><account-type code="LC">Loan Contract</account-type><enquiry-amount>0</enquiry-amount><role type="principal" /><credit-enquirer>HOMESTART FINANCE TEST CODE</credit-enquirer><client-reference>3511</client-reference></credit-enquiry><credit-enquiry enquiry-date="2013-09-12" type="credit-application"><account-type code="LC">Loan Contract</account-type><enquiry-amount>54696</enquiry-amount><role type="principal" /><credit-enquirer>HOMESTART FINANCE TEST CODE</credit-enquirer><client-reference>3495</client-reference></credit-enquiry><credit-enquiry enquiry-date="2013-09-12" type="credit-application"><account-type code="LC">Loan Contract</account-type><enquiry-amount>54696</enquiry-amount><role type="principal" /><credit-enquirer>HOMESTART FINANCE TEST CODE</credit-enquirer><client-reference>3529</client-reference></credit-enquiry><credit-enquiry enquiry-date="2013-09-11" type="credit-application"><account-type code="LC">Loan Contract</account-type><enquiry-amount>54696</enquiry-amount><role type="principal" /><credit-enquirer>HOMESTART FINANCE TEST CODE</credit-enquirer><client-reference>3495</client-reference></credit-enquiry><credit-enquiry enquiry-date="2013-09-11" type="credit-application"><account-type code="LC">Loan Contract</account-type><enquiry-amount>54696</enquiry-amount><role type="principal" /><credit-enquirer>HOMESTART FINANCE TEST CODE</credit-enquirer><client-reference>3484</client-reference></credit-enquiry><credit-enquiry enquiry-date="2013-09-11" type="credit-application"><account-type code="LC">Loan Contract</account-type><enquiry-amount>0</enquiry-amount><role type="principal" /><credit-enquirer>HOMESTART FINANCE TEST CODE</credit-enquirer><client-reference>3478</client-reference></credit-enquiry><credit-enquiry enquiry-date="2013-09-11" type="credit-application"><account-type code="LC">Loan Contract</account-type><enquiry-amount>0</enquiry-amount><role type="principal" /><credit-enquirer>HOMESTART FINANCE TEST CODE</credit-enquirer><client-reference>3476</client-reference></credit-enquiry><credit-enquiry enquiry-date="2013-09-11" type="credit-application"><account-type code="LC">Loan Contract</account-type><enquiry-amount>0</enquiry-amount><role type="principal" /><credit-enquirer>HOMESTART FINANCE TEST CODE</credit-enquirer><client-reference>3441</client-reference></credit-enquiry><credit-enquiry enquiry-date="2013-09-11" type="credit-application"><account-type code="LC">Loan Contract</account-type><enquiry-amount>0</enquiry-amount><role type="principal" /><credit-enquirer>HOMESTART FINANCE TEST CODE</credit-enquirer><client-reference>3440</client-reference></credit-enquiry><credit-enquiry enquiry-date="2013-09-10" type="credit-application"><account-type code="LC">Loan Contract</account-type><enquiry-amount>0</enquiry-amount><role type="principal" /><credit-enquirer>HOMESTART FINANCE TEST CODE</credit-enquirer><client-reference>3417</client-reference></credit-enquiry><credit-enquiry enquiry-date="2013-09-10" type="credit-application"><account-type code="LC">Loan Contract</account-type><enquiry-amount>0</enquiry-amount><role type="principal" /><credit-enquirer>HOMESTART FINANCE TEST CODE</credit-enquirer><client-reference>3406</client-reference></credit-enquiry><credit-enquiry enquiry-date="2013-09-10" type="credit-application"><account-type code="LC">Loan Contract</account-type><enquiry-amount>0</enquiry-amount><role type="principal" /><credit-enquirer>HOMESTART FINANCE TEST CODE</credit-enquirer><client-reference>3377</client-reference></credit-enquiry><credit-enquiry enquiry-date="2013-09-10" type="credit-application"><account-type code="LC">Loan Contract</account-type><enquiry-amount>54696</enquiry-amount><role type="principal" /><credit-enquirer>HOMESTART FINANCE TEST CODE</credit-enquirer><client-reference>3373</client-reference></credit-enquiry><credit-enquiry enquiry-date="2013-09-10" type="credit-application"><account-type code="LC">Loan Contract</account-type><enquiry-amount>54696</enquiry-amount><role type="principal" /><credit-enquirer>HOMESTART FINANCE TEST CODE</credit-enquirer><client-reference>3358</client-reference></credit-enquiry><credit-enquiry enquiry-date="2013-09-05" type="credit-application"><account-type code="LC">Loan Contract</account-type><enquiry-amount>0</enquiry-amount><role type="principal" /><credit-enquirer>HOMESTART FINANCE TEST CODE</credit-enquirer><client-reference>3130</client-reference></credit-enquiry><credit-enquiry enquiry-date="2013-09-04" type="credit-application"><account-type code="LC">Loan Contract</account-type><enquiry-amount>0</enquiry-amount><role type="principal" /><credit-enquirer>HOMESTART FINANCE TEST CODE</credit-enquirer><client-reference>3111</client-reference></credit-enquiry><credit-enquiry enquiry-date="2013-09-03" type="credit-application"><account-type code="LC">Loan Contract</account-type><enquiry-amount>0</enquiry-amount><role type="principal" /><credit-enquirer>HOMESTART FINANCE TEST CODE</credit-enquirer><client-reference>2980</client-reference></credit-enquiry><credit-enquiry enquiry-date="2012-05-05" type="credit-application"><account-type code="CM">Chattel Mortgage</account-type><enquiry-amount>27000</enquiry-amount><role type="principal" /><credit-enquirer>VOLKSWAGEN FS TEST</credit-enquirer><client-reference>8CEF8E1EEA4395F</client-reference></credit-enquiry><credit-enquiry enquiry-date="2012-04-16" type="credit-application"><account-type code="CM">Chattel Mortgage</account-type><enquiry-amount>27000</enquiry-amount><role type="principal" /><credit-enquirer>VOLKSWAGEN FS TEST</credit-enquirer><client-reference>8CEE9E462D2A35C</client-reference></credit-enquiry><credit-enquiry enquiry-date="2014-02-07" type="authorised-agent-enquiry"><account-type code="CM">Chattel Mortgage</account-type><enquiry-amount>0</enquiry-amount><role type="principal" /><credit-enquirer>FINA</credit-enquirer><client-reference>9934</client-reference></credit-enquiry></individual-consumer-credit-file></primary-match><score-data><score type="VS 1.1 CONSUMER + COMMERCIAL"><scorecard-model>0302</scorecard-model><relative-risk>1.5</relative-risk><vedascore-1.1-index>3.494</vedascore-1.1-index><applicant-odds>17.8</applicant-odds><contributing-factor impact="Greatly Decreases Risk">Lack of Consumer Adverse Information</contributing-factor><contributing-factor impact="Moderately Increases Risk">Number of Consumer Credit Applications</contributing-factor><contributing-factor impact="Moderately Increases Risk">Authorised Agent Information</contributing-factor><contributing-factor impact="Marginally Increases Risk">Applications from Particular Industry Groups</contributing-factor><population><population-odds>11.9</population-odds></population><veda-score>615</veda-score><percentile>39</percentile></score></score-data></enquiry-report></response></BCAservice-data></BCAservice></BCAservices></BCAmessage>';
        Blob pdfBlob = Blob.valueOf(xmlResponse);
        Attachment a = new Attachment(parentId = roleList[0].id, name=roleList[0].Account__r.FirstName + ' ' +roleList[0].Account__r.LastName + '-Test Credit Check.pdf', body = pdfBlob);
        insert a;
        
        PageReference pageRef = Page.VedaIndividualPagePrintableNM;
        Test.setCurrentPage(pageRef);
        
        ApexPages.currentPage().getParameters().put('attachID', a.id);
        ApexPages.currentPage().getParameters().put('objAttId', roleList[0].id);
        ApexPages.currentPage().getParameters().put('objType', 'Role__c');        
        
        VedaIndividualPrintableCC_NM custController = new VedaIndividualPrintableCC_NM();
       
        custController.getSavedPDFFile();
        custController.savePdfFile();
        Test.stopTest(); 
    }
}